In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_excel('Jovens por Municípios - original.xlsx')

In [3]:
dataset.head(10)

,"Tabela 1378 - População residente, por situação do domicílio, sexo e idade, segundo a condição no domicílio e compartilhamento da responsabilidade pelo domicílio",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Variável - População residente (Pessoas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Município,UF,Idade,Ano x Situação do domicílio x Sexo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Fonte: IBGE - Censo Demográfico 2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Total no Estado,NaN,NaN,Urbana,NaN,NaN,Rural,NaN,NaN
4,NaN,NaN,NaN,Total,Homens,Mulheres,Total,Homens,Mulheres,Total,Homens,Mulheres
5,Alta Floresta D'Oeste (RO),RO,Total,24392,12656,11736,13970,6970,7000,10422,5686,4736
6,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307
7,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176
8,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424
9,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393

Excluindo cabeçalho

In [4]:
dataset = dataset.drop(dataset.index[[0,1,2,3,4,-1]])

In [5]:
dataset#.head(10)

,"Tabela 1378 - População residente, por situação do domicílio, sexo e idade, segundo a condição no domicílio e compartilhamento da responsabilidade pelo domicílio",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
5,Alta Floresta D'Oeste (RO),RO,Total,24392,12656,11736,13970,6970,7000,10422,5686,4736
6,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307
7,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176
8,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424
9,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393
...,...,...,...,...,...,...,...,...,...,...,...,...
27825,Brasília (DF),DF,Total,2570160,1228880,1341280,2482210,1180777,1301433,87950,48103,39847
27826,NaN,DF,15 a 17 anos,131602,64978,66624,126650,62581,64069,4952,2397,2555
27827,NaN,DF,18 ou 19 anos,89143,43813,45330,85896,42102,43794,3247,1711,1536
27828,NaN,DF,20 a 24 anos,245793,120373,125420,237158,115212,121946,8635,5161,3474
27829,NaN,DF,25 a 29 anos,268432,127512,140920,259769,122397,137372,8663,5115,3548

Renomenando colunas

In [6]:
dataset.rename(columns={'Tabela 1378 - População residente, por situação do domicílio, sexo e idade, segundo a condição no domicílio e compartilhamento da responsabilidade pelo domicílio': 'Município', 'Unnamed: 1': 'UF', 'Unnamed: 2': 'Idade','Unnamed: 3': 'Total_Estado','Unnamed: 4': 'Total_Homem','Unnamed: 5': 'Total_Mulher','Unnamed: 6': 'Urbana_Total','Unnamed: 7': 'Urbana_Homem', 'Unnamed: 8': 'Urbana_Mulher','Unnamed: 9': 'Rural_Total','Unnamed: 10': 'Rural_Homem','Unnamed: 11': 'Rural_Mulher'}, inplace=True)

In [12]:
dataset.head(10)

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5,Alta Floresta D'Oeste (RO),RO,Total,24392,12656,11736,13970,6970,7000,10422,5686,4736
6,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307
7,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176
8,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424
9,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393
10,Ariquemes (RO),RO,Total,90353,45543,44810,76525,38030,38495,13828,7513,6315
11,NaN,RO,15 a 17 anos,5497,2758,2739,4641,2310,2331,856,448,408
12,NaN,RO,18 ou 19 anos,3544,1721,1823,3096,1477,1619,448,244,204
13,NaN,RO,20 a 24 anos,8981,4456,4525,7920,3908,4012,1061,548,513
14,NaN,RO,25 a 29 anos,8458,4161,4297,7354,3589,3765,1104,572,532

Arrumando os totais... lembrar que os totais aí estão errados...

In [27]:
datasetTeste = dataset[dataset.UF == 'RN']

In [29]:
datasetTeste.head(10)

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5375,Acari (RN),RN,Total,11035,5364,5671,8902,4225,4677,2133,1139,994
5376,NaN,RN,15 a 17 anos,579,295,284,456,232,224,123,63,60
5377,NaN,RN,18 ou 19 anos,360,178,182,293,144,149,67,34,33
5378,NaN,RN,20 a 24 anos,977,490,487,811,395,416,166,95,71
5379,NaN,RN,25 a 29 anos,972,491,481,761,388,373,211,103,108
5380,Açu (RN),RN,Total,53227,26141,27086,39359,19031,20328,13868,7110,6758
5381,NaN,RN,15 a 17 anos,2998,1531,1467,2146,1079,1067,852,452,400
5382,NaN,RN,18 ou 19 anos,1788,907,881,1297,640,657,491,267,224
5383,NaN,RN,20 a 24 anos,5279,2632,2647,3986,1979,2007,1293,653,640
5384,NaN,RN,25 a 29 anos,4910,2444,2466,3645,1786,1859,1265,658,607

In [49]:
cidade = "Viçosa (RN)"

for index, row in datasetTeste.iterrows():
    if (index % 5 == 0):    #começa no índice 5 e vai de 5 em 5
        #region_id = datasetDict[item].loc[index,'ID']
        muni = datasetTeste.loc[index,'Município']
        if muni == cidade:
            print(index)

6200

In [51]:
datasetTeste.loc[6200:6204]

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
6200,Viçosa (RN),RN,Total,1618,806,812,1541,763,778,77,43,34
6201,NaN,RN,15 a 17 anos,114,57,57,105,52,53,9,5,4
6202,NaN,RN,18 ou 19 anos,54,32,22,52,32,20,2,-,2
6203,NaN,RN,20 a 24 anos,146,65,81,140,61,79,6,4,2
6204,NaN,RN,25 a 29 anos,126,59,67,118,56,62,8,3,5

In [34]:
name1 = 'Total_Estado'
name2 = 'Urbana_Total'
name = 'Rural_Total'

for index, row in datasetTeste.iterrows():
    if (index % 5 == 0):    #começa no índice 5 e vai de 5 em 5
        #region_id = datasetDict[item].loc[index,'ID']
        jhi_value = datasetTeste.loc[index,name]
        if jhi_value == '-':
            a = datasetTeste.loc[index,name1]
            b = datasetTeste.loc[index,name2]
            print(name1 + ": " + str(a) + "\n" + name2 + ": " + str(b) + "\n" + "linha" + ": " + str(index))

Total_Estado: 202456
Urbana_Total: 202456
linha: 5550
Total_Estado: 803739
Urbana_Total: 803739
linha: 5815

In [54]:
index = 5550 #5815

for index, row in datasetTeste.iterrows():
    if (index % 5 == 0):    #começa no índice 5 e vai de 5 em 5
        for coluna in ['Total_Estado','Total_Homem','Total_Mulher','Urbana_Total','Urbana_Homem','Urbana_Mulher','Rural_Total','Rural_Homem','Rural_Mulher']:
            jhi_value = datasetTeste.loc[index,coluna]
            if jhi_value == '-':
                print(coluna + " na linha " + str(index))
                print(datasetTeste.loc[index,coluna])
                print(datasetTeste.loc[index+1,coluna])
                print(datasetTeste.loc[index+2,coluna])
                print(datasetTeste.loc[index+3,coluna])
                print(datasetTeste.loc[index+4,coluna])

In [55]:
datasetTeste.loc[5550:5554]

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5550,Parnamirim (RN),RN,Total,59083,28378,30705,59083,28378,30705,0,0,0
5551,NaN,RN,15 a 17 anos,10953,5422,5531,10953,5422,5531,0,0,0
5552,NaN,RN,18 ou 19 anos,7159,3395,3764,7159,3395,3764,0,0,0
5553,NaN,RN,20 a 24 anos,20584,9943,10641,20584,9943,10641,0,0,0
5554,NaN,RN,25 a 29 anos,20387,9618,10769,20387,9618,10769,0,0,0

In [42]:
datasetTeste.loc[5815:5819]

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5815,Natal (RN),RN,Total,803739,377947,425792,803739,377947,425792,-,-,-
5816,NaN,RN,15 a 17 anos,42981,21391,21590,42981,21391,21590,-,-,-
5817,NaN,RN,18 ou 19 anos,28087,13854,14233,28087,13854,14233,-,-,-
5818,NaN,RN,20 a 24 anos,81918,39654,42264,81918,39654,42264,-,-,-
5819,NaN,RN,25 a 29 anos,78620,37784,40836,78620,37784,40836,-,-,-

In [52]:
#função correta para transformar todos em zero
for index, row in dataset.iterrows():
    if (index % 5 == 0):    #começa no índice 5 e vai de 5 em 5
        for coluna in ['Total_Estado','Total_Homem','Total_Mulher','Urbana_Total','Urbana_Homem','Urbana_Mulher','Rural_Total','Rural_Homem','Rural_Mulher']:
            if (type(dataset.loc[index+1,coluna]) != int): 
                dataset.loc[index+1,coluna] = 0
            if (type(dataset.loc[index+2,coluna]) != int): 
                dataset.loc[index+2,coluna] = 0
            if (type(dataset.loc[index+3,coluna]) != int): 
                dataset.loc[index+3,coluna] = 0
            if(type(dataset.loc[index+4,coluna]) != int):
                dataset.loc[index+4,coluna] = 0
            
            soma = dataset.loc[index+1,coluna] + dataset.loc[index+2,coluna] + dataset.loc[index+3,coluna] + dataset.loc[index+4,coluna]
            dataset.loc[index,coluna] = soma
            soma = 0

In [53]:
datasetTeste = dataset[dataset.UF == 'RN']
datasetTeste.loc[6200:6204]

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
6200,Viçosa (RN),RN,Total,440,213,227,415,201,214,25,12,13
6201,NaN,RN,15 a 17 anos,114,57,57,105,52,53,9,5,4
6202,NaN,RN,18 ou 19 anos,54,32,22,52,32,20,2,0,2
6203,NaN,RN,20 a 24 anos,146,65,81,140,61,79,6,4,2
6204,NaN,RN,25 a 29 anos,126,59,67,118,56,62,8,3,5

In [21]:
#pode ter algo errado
#for index, row in dataset.iterrows():
#    if (index % 5 == 0):    #começa no índice 5 e vai de 5 em 5
#        for coluna in ['Total_Estado','Total_Homem','Total_Mulher','Urbana_Total','Urbana_Homem','Urbana_Mulher','Rural_Total','Rural_Homem','Rural_Mulher']:
#            if (type(dataset.loc[index+1,coluna]) != int) or (type(dataset.loc[index+2,coluna]) != int) or (type(dataset.loc[index+3,coluna]) != int) or #(type(dataset.loc[index+4,coluna]) != int):
#                dataset.loc[index,coluna] = "---"
#            else:
#                soma = dataset.loc[index+1,coluna] + dataset.loc[index+2,coluna] + dataset.loc[index+3,coluna] + dataset.loc[index+4,coluna]
#                dataset.loc[index,coluna] = soma
#                soma = 0

In [56]:
dataset#.head(10)

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5,Alta Floresta D'Oeste (RO),RO,Total,6880,3520,3360,4011,1951,2060,2869,1569,1300
6,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307
7,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176
8,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424
9,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393
...,...,...,...,...,...,...,...,...,...,...,...,...
27825,Brasília (DF),DF,Total,734970,356676,378294,709473,342292,367181,25497,14384,11113
27826,NaN,DF,15 a 17 anos,131602,64978,66624,126650,62581,64069,4952,2397,2555
27827,NaN,DF,18 ou 19 anos,89143,43813,45330,85896,42102,43794,3247,1711,1536
27828,NaN,DF,20 a 24 anos,245793,120373,125420,237158,115212,121946,8635,5161,3474
27829,NaN,DF,25 a 29 anos,268432,127512,140920,259769,122397,137372,8663,5115,3548

# Banco do Visão

Vamos agora ver o que tá no Banco do Visão:

In [57]:
dataset_visao = pd.read_excel('municipios_BD_Visao.xlsx')

In [58]:
dataset_visao.head(10)

   ID             Município  UF
0   1  Alta Floresta dOeste  RO
1   2             Ariquemes  RO
2   3                Cabixi  RO
3   4                Cacoal  RO
4   5            Cerejeiras  RO
5   6     Colorado do Oeste  RO
6   7            Corumbiara  RO
7   8         Costa Marques  RO
8   9        Espigão dOeste  RO
9  10         Guajará-Mirim  RO

# Limpar strings

Limpar as strings de acentos, cedilhas, apóstrofos e espaços para poder comparar

In [59]:
!pip install Unidecode
import unidecode

Requirement already satisfied: Unidecode in /home/rebeca/.local/share/virtualenvs/Python-n08RURYM/lib/python3.6/site-packages (1.1.1)

In [60]:
def clean_string(str):
  str = str.replace(" ","") #remover espaços
  str = str.replace("'","") #remover apóstrofos
  str = str.lower() #colocar tudo em minúsculas
  str = unidecode.unidecode(str) #remover acentuação
  return str

In [61]:
#exemplo
txt = "Nova Brasilândia D'Oeste oração"
clean_string(txt)

'novabrasilandiadoesteoracao'

# Novo dataset com nomes limpos

Pegar já os valores que eu quero em um novo dataframe

In [62]:
#nova lista que vai tirar os "(UF)" dos nomes de cidades e copiá-la para os valores nan
novalista = []
for item in dataset['Município'].iteritems(): 
  if type(item[1]) is str:
    mun = item[1]
    if mun.endswith(')'):
      mun = mun[:-4]
      novalista.append(mun)
  else:
    novalista.append(mun)

Checar se a nova lista de Municípios é a mesma da original

In [63]:
len(novalista) == len(dataset['Município'])

True

Adiciona nova coluna ao fim do dataset original, agora com todos os nomes de cidades, sem o parênteses de estado

In [64]:
dataset_novo = dataset.assign(editMun= novalista)

In [65]:
# Save the result in a new column
dataset_novo['editMun'] = dataset_novo['editMun'].apply(clean_string)

In [66]:
dataset_novo.head(10)

,Município,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher,editMun
5,Alta Floresta D'Oeste (RO),RO,Total,6880,3520,3360,4011,1951,2060,2869,1569,1300,altaflorestadoeste
6,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307,altaflorestadoeste
7,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176,altaflorestadoeste
8,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424,altaflorestadoeste
9,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393,altaflorestadoeste
10,Ariquemes (RO),RO,Total,26480,13096,13384,23011,11284,11727,3469,1812,1657,ariquemes
11,NaN,RO,15 a 17 anos,5497,2758,2739,4641,2310,2331,856,448,408,ariquemes
12,NaN,RO,18 ou 19 anos,3544,1721,1823,3096,1477,1619,448,244,204,ariquemes
13,NaN,RO,20 a 24 anos,8981,4456,4525,7920,3908,4012,1061,548,513,ariquemes
14,NaN,RO,25 a 29 anos,8458,4161,4297,7354,3589,3765,1104,572,532,ariquemes

Agora faço o mesmo para o dataset do visao

In [67]:
dataset_v = dataset_visao.assign(editMun= dataset_visao['Município'])

In [68]:
# Save the result in a new column
dataset_v['editMun'] = dataset_v['editMun'].apply(clean_string)

In [69]:
dataset_v.head(10)

   ID             Município  UF             editMun
0   1  Alta Floresta dOeste  RO  altaflorestadoeste
1   2             Ariquemes  RO           ariquemes
2   3                Cabixi  RO              cabixi
3   4                Cacoal  RO              cacoal
4   5            Cerejeiras  RO          cerejeiras
5   6     Colorado do Oeste  RO     coloradodooeste
6   7            Corumbiara  RO          corumbiara
7   8         Costa Marques  RO        costamarques
8   9        Espigão dOeste  RO       espigaodoeste
9  10         Guajará-Mirim  RO       guajara-mirim

Comparar os municípios nos dois dataframes e salvar os ID

In [70]:
dataset_novo.columns

Index(['Município', 'UF', 'Idade', 'Total_Estado', 'Total_Homem',
       'Total_Mulher', 'Urbana_Total', 'Urbana_Homem', 'Urbana_Mulher',
       'Rural_Total', 'Rural_Homem', 'Rural_Mulher', 'editMun'],
      dtype='object')

In [71]:
dataset_v.columns

Index(['ID', 'Município', 'UF', 'editMun'], dtype='object')

# Vamos agora fazer o merge dos datasets

Inserimos o ID do Visao na nossa Tabela do excel

In [72]:
dataset_merge = pd.merge(dataset_novo, dataset_v, how='inner', left_on=['UF','editMun'],right_on=['UF','editMun'])

In [73]:
dataset_merge

,Município_x,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher,editMun,ID,Município_y
0,Alta Floresta D'Oeste (RO),RO,Total,6880,3520,3360,4011,1951,2060,2869,1569,1300,altaflorestadoeste,1,Alta Floresta dOeste
1,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307,altaflorestadoeste,1,Alta Floresta dOeste
2,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176,altaflorestadoeste,1,Alta Floresta dOeste
3,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424,altaflorestadoeste,1,Alta Floresta dOeste
4,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393,altaflorestadoeste,1,Alta Floresta dOeste
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27745,Brasília (DF),DF,Total,734970,356676,378294,709473,342292,367181,25497,14384,11113,brasilia,5570,Brasília
27746,NaN,DF,15 a 17 anos,131602,64978,66624,126650,62581,64069,4952,2397,2555,brasilia,5570,Brasília
27747,NaN,DF,18 ou 19 anos,89143,43813,45330,85896,42102,43794,3247,1711,1536,brasilia,5570,Brasília
27748,NaN,DF,20 a 24 anos,245793,120373,125420,237158,115212,121946,8635,5161,3474,brasilia,5570,Brasília
27749,NaN,DF,25 a 29 anos,268432,127512,140920,259769,122397,137372,8663,5115,3548,brasilia,5570,Brasília

Salvar dataset total

In [74]:
dataset_merge.to_csv('datasetTotal.csv')