In [4]:
import pandas as pd
import numpy as np

In [5]:
dataset = pd.read_excel('Jovens por estado - CORRETA.xlsx')

In [6]:
dataset.head(10)

,"Tabela 1378 - População residente, por situação do domicílio, sexo e idade, segundo a condição no domicílio e compartilhamento da responsabilidade pelo domicílio",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Variável - População residente (Pessoas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Unidade da Federação,Idade,Condição no domicílio e o compartilhamento da ...,Ano x Situação do domicílio x Sexo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Total,NaN,NaN,Urbana,NaN,NaN,Rural,NaN,NaN
4,NaN,NaN,NaN,Total,Homens,Mulheres,Total,Homens,Mulheres,Total,Homens,Mulheres
5,Rondônia,NaN,Total,453546,228895,224651,344000,169144,174856,109546,59751,49795
6,Acre,NaN,Total,214736,106997,107739,160947,77766,83181,53789,29231,24558
7,Amazonas,NaN,Total,1027830,514176,513654,826902,406611,420291,200928,107565,93363
8,Roraima,NaN,Total,133793,66963,66830,107024,52162,54862,26769,14801,11968
9,Pará,NaN,Total,2243649,1125268,1118381,1565126,760499,804627,678523,364769,313754

Excluindo cabeçalho e última linha (Dados IBGE)

In [7]:
dataset = dataset.drop(dataset.index[[0,1,2,3,4,-1]])

Excluindo colunas de Idade e Condição que não são usadas

In [8]:
# pandas drop a column with drop function
dataset = dataset.drop(['Unnamed: 1'], axis=1)
dataset = dataset.drop(['Unnamed: 2'], axis=1)

In [9]:
dataset.head(10)

,"Tabela 1378 - População residente, por situação do domicílio, sexo e idade, segundo a condição no domicílio e compartilhamento da responsabilidade pelo domicílio",Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
5,Rondônia,453546,228895,224651,344000,169144,174856,109546,59751,49795
6,Acre,214736,106997,107739,160947,77766,83181,53789,29231,24558
7,Amazonas,1027830,514176,513654,826902,406611,420291,200928,107565,93363
8,Roraima,133793,66963,66830,107024,52162,54862,26769,14801,11968
9,Pará,2243649,1125268,1118381,1565126,760499,804627,678523,364769,313754
10,Amapá,205624,101760,103864,187211,91780,95431,18413,9980,8433
11,Tocantins,396358,199572,196786,325440,160288,165152,70918,39284,31634
12,Maranhão,1934189,963430,970759,1249050,602132,646918,685139,361298,323841
13,Piauí,878688,435895,442793,591791,283987,307804,286897,151908,134989
14,Ceará,2412570,1196393,1216177,1836588,895086,941502,575982,301307,274675

Renomenando colunas

In [10]:
dataset.rename(columns={'Tabela 1378 - População residente, por situação do domicílio, sexo e idade, segundo a condição no domicílio e compartilhamento da responsabilidade pelo domicílio': 'Estado','Unnamed: 3': 'Total_Estado','Unnamed: 4': 'Total_Homem','Unnamed: 5': 'Total_Mulher','Unnamed: 6': 'Urbana_Total','Unnamed: 7': 'Urbana_Homem', 'Unnamed: 8': 'Urbana_Mulher','Unnamed: 9': 'Rural_Total','Unnamed: 10': 'Rural_Homem','Unnamed: 11': 'Rural_Mulher'}, inplace=True)

In [11]:
dataset

,Estado,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5,Rondônia,453546,228895,224651,344000,169144,174856,109546,59751,49795
6,Acre,214736,106997,107739,160947,77766,83181,53789,29231,24558
7,Amazonas,1027830,514176,513654,826902,406611,420291,200928,107565,93363
8,Roraima,133793,66963,66830,107024,52162,54862,26769,14801,11968
9,Pará,2243649,1125268,1118381,1565126,760499,804627,678523,364769,313754
10,Amapá,205624,101760,103864,187211,91780,95431,18413,9980,8433
11,Tocantins,396358,199572,196786,325440,160288,165152,70918,39284,31634
12,Maranhão,1934189,963430,970759,1249050,602132,646918,685139,361298,323841
13,Piauí,878688,435895,442793,591791,283987,307804,286897,151908,134989
14,Ceará,2412570,1196393,1216177,1836588,895086,941502,575982,301307,274675
15,Rio Grande do Norte,894965,447835,447130,698543,344066,354477,196422,103769,92653
16,Paraíba,1027008,509701,517307,777228,380035,397193,249780,129666,120114
17,Pernambuco,2410821,1189334,1221487,1925892,936413,989479,484929,252921,232008
18,Alagoas,875053,428067,446986,643608,310372,333236,231445,117695,113750
19,Sergipe,592311,292095,300216,440130,213313,226817,152181,78782,73399
20,Bahia,3940504,1957993,1982511,2864251,1390224,1474027,1076253,567769,508484
21,Minas Gerais,5157460,2593712,2563748,4454204,2218356,2235848,703256,375356,327900
22,Espírito Santo,947360,474975,472385,796974,395061,401913,150386,79914,70472
23,Rio de Janeiro,3937413,1950128,1987285,3808421,1884142,1924279,128992,65986,63006
24,São Paulo,10731385,5384199,5347186,10306901,5146288,5160613,424484,237911,186573
25,Paraná,2710195,1358176,1352019,2347436,1166955,1180481,362759,191221,171538
26,Santa Catarina,1677327,849672,827655,1436367,722112,714255,240960,127560,113400
27,Rio Grande do Sul,2640642,1325644,1314998,2304616,1147256,1157360,336026,178388,157638
28,Mato Grosso do Sul,663175,333433,329742,578021,288719,289302,85154,44714,40440
29,Mato Grosso,854575,434133,420442,715920,358853,357067,138655,75280,63375
30,Goiás,1644331,824970,819361,1515962,756885,759077,128369,68085,60284
31,Distrito Federal,734970,356676,378294,709473,342292,367181,25497,14384,11113

# Limpar strings

Limpar as strings de acentos, cedilhas, apóstrofos e espaços para poder comparar

In [12]:
!pip install Unidecode
import unidecode

Requirement already satisfied: Unidecode in /home/rebeca/.local/share/virtualenvs/Python-n08RURYM/lib/python3.6/site-packages (1.1.1)

In [13]:
def clean_string(str):
  str = str.replace(" ","") #remover espaços
  str = str.replace("'","") #remover apóstrofos
  str = str.lower() #colocar tudo em minúsculas
  str = unidecode.unidecode(str) #remover acentuação
  return str

In [14]:
#exemplo
txt = "Nova Brasilândia D'Oeste oração"
clean_string(txt)

'novabrasilandiadoesteoracao'

# Banco do Visão

In [15]:
estados = ['Rondônia' , 'Acre' , ' Amazonas',' Roraima' , ' Pará' , ' Amapá' , ' Tocantins' , ' Maranhão' , ' Piauí' , ' Ceará' , '  Rio Grande do Norte' , ' Paraíba' , ' Pernambuco' , ' Alagoas' , ' Sergipe' , ' Bahia' , ' Minas Gerais' , ' Espírito Santo' , ' Rio de Janeiro' , ' São Paulo' , ' Paraná' , ' Santa Catarina' , ' Rio Grande do Sul' , '  Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal' ]

In [16]:
for i in range(len(estados)):
    estados[i] = clean_string(estados[i])

In [17]:
estados

['rondonia',
 'acre',
 'amazonas',
 'roraima',
 'para',
 'amapa',
 'tocantins',
 'maranhao',
 'piaui',
 'ceara',
 'riograndedonorte',
 'paraiba',
 'pernambuco',
 'alagoas',
 'sergipe',
 'bahia',
 'minasgerais',
 'espiritosanto',
 'riodejaneiro',
 'saopaulo',
 'parana',
 'santacatarina',
 'riograndedosul',
 'matogrossodosul',
 'matogrosso',
 'goias',
 'distritofederal']

In [18]:
len(estados)

27

In [19]:
codigos = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

In [20]:
banco_visao = dict(zip(estados,codigos))

In [21]:
banco_visao

{'rondonia': 5728,
 'acre': 5708,
 'amazonas': 5710,
 'roraima': 5729,
 'para': 5721,
 'amapa': 5711,
 'tocantins': 5734,
 'maranhao': 5717,
 'piaui': 5724,
 'ceara': 5713,
 'riograndedonorte': 5727,
 'paraiba': 5722,
 'pernambuco': 5723,
 'alagoas': 5709,
 'sergipe': 5732,
 'bahia': 5712,
 'minasgerais': 5718,
 'espiritosanto': 5715,
 'riodejaneiro': 5726,
 'saopaulo': 5733,
 'parana': 5725,
 'santacatarina': 5731,
 'riograndedosul': 5730,
 'matogrossodosul': 5719,
 'matogrosso': 5720,
 'goias': 5716,
 'distritofederal': 5714}

# Dataset com nomes limpos

Pegar já os valores que eu quero em um novo dataframe

In [22]:
dataset['Estado'] = dataset['Estado'].apply(clean_string)

In [23]:
dataset.head(10)

,Estado,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher
5,rondonia,453546,228895,224651,344000,169144,174856,109546,59751,49795
6,acre,214736,106997,107739,160947,77766,83181,53789,29231,24558
7,amazonas,1027830,514176,513654,826902,406611,420291,200928,107565,93363
8,roraima,133793,66963,66830,107024,52162,54862,26769,14801,11968
9,para,2243649,1125268,1118381,1565126,760499,804627,678523,364769,313754
10,amapa,205624,101760,103864,187211,91780,95431,18413,9980,8433
11,tocantins,396358,199572,196786,325440,160288,165152,70918,39284,31634
12,maranhao,1934189,963430,970759,1249050,602132,646918,685139,361298,323841
13,piaui,878688,435895,442793,591791,283987,307804,286897,151908,134989
14,ceara,2412570,1196393,1216177,1836588,895086,941502,575982,301307,274675

In [24]:
#nova lista que vai tirar os "(UF)" dos nomes de cidades e copiá-la para os valores nan
novalista = []
for item in dataset['Estado'].iteritems():
    codigo = banco_visao[item[1]]
    novalista.append(codigo)

In [25]:
len(novalista)

27

Checar se a nova lista de Municípios é a mesma da original

In [26]:
len(novalista) == len(dataset['Estado'])

True

Adiciona nova coluna ao fim do dataset original, agora com todos os nomes de cidades, sem o parênteses de estado

In [27]:
dataset = dataset.assign(ID = novalista)

In [28]:
dataset.head(10)

,Estado,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher,ID
5,rondonia,453546,228895,224651,344000,169144,174856,109546,59751,49795,5728
6,acre,214736,106997,107739,160947,77766,83181,53789,29231,24558,5708
7,amazonas,1027830,514176,513654,826902,406611,420291,200928,107565,93363,5710
8,roraima,133793,66963,66830,107024,52162,54862,26769,14801,11968,5729
9,para,2243649,1125268,1118381,1565126,760499,804627,678523,364769,313754,5721
10,amapa,205624,101760,103864,187211,91780,95431,18413,9980,8433,5711
11,tocantins,396358,199572,196786,325440,160288,165152,70918,39284,31634,5734
12,maranhao,1934189,963430,970759,1249050,602132,646918,685139,361298,323841,5717
13,piaui,878688,435895,442793,591791,283987,307804,286897,151908,134989,5724
14,ceara,2412570,1196393,1216177,1836588,895086,941502,575982,301307,274675,5713

# Gerar SQLs de Update

In [36]:
def gerar_SQL(name, name_id, year_id, dataset):
    #name = 'Rural_Total'
    #name_id = "40"     #População Jovem Rural: Total
    #year_id = "9"      #Ano: 2010
    nova_coluna = []
    for index, row in dataset.iterrows():
        region_id = dataset.loc[index,'ID']
        jhi_value = dataset.loc[index,name]

        sql = "UPDATE `indicator` SET `jhi_value`= " + str(jhi_value) + " WHERE `name_id`=" + name_id + " and `year_id`=" + year_id + " and `region_id`=" + str(region_id) + ";"
        nova_coluna.append(sql)
    return nova_coluna

38	Homem (15 a 29 anos)	População Jovem Rural

39	Mulher (15 a 29 anos)	População Jovem Rural

40	Total (15 a 29 anos)	População Jovem Rural

In [37]:
name = 'Rural_Total'
name_id = "40"     #População Jovem Rural: Total
year_id = "9"      #Ano: 2010

In [38]:
lista = gerar_SQL(name, name_id, year_id, dataset);

In [39]:
for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 109546 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 53789 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 200928 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 26769 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 678523 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 18413 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 70918 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 685139 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 286897 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 575982 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 196422 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 249780 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 484929 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 231445 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 152181 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 1076253 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 703256 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 150386 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 128992 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 424484 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 362759 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 240960 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 336026 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 85154 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 138655 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 128369 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 25497 WHERE `name_id`=40 and `year_id`=9 and `region_id`=5714;

In [40]:
name = 'Rural_Homem'
name_id = "38"     #População Jovem Rural: Homem
year_id = "9"      #Ano: 2010

In [41]:
lista = gerar_SQL(name, name_id, year_id, dataset);

In [42]:
for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 59751 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 29231 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 107565 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 14801 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 364769 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 9980 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 39284 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 361298 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 151908 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 301307 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 103769 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 129666 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 252921 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 117695 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 78782 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 567769 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 375356 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 79914 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 65986 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 237911 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 191221 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 127560 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 178388 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 44714 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 75280 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 68085 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 14384 WHERE `name_id`=38 and `year_id`=9 and `region_id`=5714;

In [43]:
name = 'Rural_Mulher'
name_id = "39"     #População Jovem Rural: Homem
year_id = "9"      #Ano: 2010

In [44]:
lista = gerar_SQL(name, name_id, year_id, dataset);

In [45]:
for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 49795 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 24558 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 93363 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 11968 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 313754 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 8433 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 31634 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 323841 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 134989 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 274675 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 92653 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 120114 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 232008 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 113750 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 73399 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 508484 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 327900 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 70472 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 63006 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 186573 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 171538 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 113400 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 157638 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 40440 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 63375 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 60284 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 11113 WHERE `name_id`=39 and `year_id`=9 and `region_id`=5714;

41	Homem (15 a 29 anos)	População Jovem Urbana

42	Mulher (15 a 29 anos)	População Jovem Urbana

43	Total (15 a 29 anos)	População Jovem Urbana

In [46]:
name = 'Urbana_Total'
name_id = "43"     #População Jovem Urbana: Total
year_id = "9"      #Ano: 2010

lista = gerar_SQL(name, name_id, year_id, dataset);

for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 344000 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 160947 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 826902 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 107024 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 1565126 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 187211 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 325440 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 1249050 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 591791 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 1836588 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 698543 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 777228 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 1925892 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 643608 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 440130 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 2864251 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 4454204 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 796974 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 3808421 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 10306901 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 2347436 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 1436367 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 2304616 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 578021 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 715920 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 1515962 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 709473 WHERE `name_id`=43 and `year_id`=9 and `region_id`=5714;

In [47]:
name = 'Urbana_Homem'
name_id = "42"     #População Jovem Urbana: Mulher
year_id = "9"      #Ano: 2010

lista = gerar_SQL(name, name_id, year_id, dataset);

for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 169144 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 77766 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 406611 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 52162 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 760499 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 91780 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 160288 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 602132 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 283987 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 895086 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 344066 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 380035 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 936413 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 310372 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 213313 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 1390224 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 2218356 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 395061 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 1884142 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 5146288 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 1166955 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 722112 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 1147256 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 288719 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 358853 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 756885 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 342292 WHERE `name_id`=42 and `year_id`=9 and `region_id`=5714;

In [48]:
name = 'Urbana_Mulher'
name_id = "41"     #População Jovem Urbana: Homem
year_id = "9"      #Ano: 2010

lista = gerar_SQL(name, name_id, year_id, dataset);

for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 174856 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 83181 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 420291 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 54862 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 804627 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 95431 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 165152 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 646918 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 307804 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 941502 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 354477 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 397193 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 989479 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 333236 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 226817 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 1474027 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 2235848 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 401913 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 1924279 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 5160613 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 1180481 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 714255 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 1157360 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 289302 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 357067 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 759077 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 367181 WHERE `name_id`=41 and `year_id`=9 and `region_id`=5714;

# Gerar SQLs de Insert

In [57]:
def gerar_SQL_insert(name, name_id, year_id, dataset):
    #name = 'Rural_Total'
    #name_id = "40"     #População Jovem Rural: Total
    #year_id = "9"      #Ano: 2010
    nova_coluna = []
    for index, row in dataset.iterrows():
        region_id = dataset.loc[index,'ID']
        jhi_value = dataset.loc[index,name]
        
        sql = "INSERT INTO `indicator` (`id`,`jhi_value`,`region_id`,`name_id`,`year_id`)  VALUES (NULL,'" + str(jhi_value) + "','" + str(region_id) + "','" + name_id + "','" + year_id + "');"
        nova_coluna.append(sql)
    return nova_coluna

1	Homem (15 a 29 anos)	População Jovem

2	Mulher (15 a 29 anos)	População Jovem

3	Total (15 a 29 anos)	População Jovem

In [58]:
name = 'Total_Estado'
name_id = "3"     #População Jovem Total: Total
year_id = "9"      #Ano: 2010

In [59]:
lista = gerar_SQL(name, name_id, year_id, dataset);

In [60]:
for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 453546 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 214736 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 1027830 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 133793 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 2243649 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 205624 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 396358 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 1934189 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 878688 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 2412570 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 894965 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 1027008 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 2410821 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 875053 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 592311 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 3940504 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 5157460 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 947360 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 3937413 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 10731385 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 2710195 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 1677327 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 2640642 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 663175 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 854575 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 1644331 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 734970 WHERE `name_id`=3 and `year_id`=9 and `region_id`=5714;

In [61]:
name = 'Total_Homem'
name_id = "1"     #População Jovem Total: Homem
year_id = "9"      #Ano: 2010

lista = gerar_SQL(name, name_id, year_id, dataset);

for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 228895 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 106997 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 514176 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 66963 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 1125268 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 101760 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 199572 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 963430 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 435895 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 1196393 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 447835 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 509701 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 1189334 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 428067 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 292095 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 1957993 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 2593712 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 474975 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 1950128 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 5384199 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 1358176 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 849672 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 1325644 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 333433 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 434133 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 824970 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 356676 WHERE `name_id`=1 and `year_id`=9 and `region_id`=5714;

In [62]:
name = 'Total_Mulher'
name_id = "2"     #População Jovem Total: Mulher
year_id = "9"      #Ano: 2010

lista = gerar_SQL(name, name_id, year_id, dataset);

for i in lista:
    print(i)

UPDATE `indicator` SET `jhi_value`= 224651 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5728;
UPDATE `indicator` SET `jhi_value`= 107739 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5708;
UPDATE `indicator` SET `jhi_value`= 513654 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5710;
UPDATE `indicator` SET `jhi_value`= 66830 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5729;
UPDATE `indicator` SET `jhi_value`= 1118381 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5721;
UPDATE `indicator` SET `jhi_value`= 103864 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5711;
UPDATE `indicator` SET `jhi_value`= 196786 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5734;
UPDATE `indicator` SET `jhi_value`= 970759 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5717;
UPDATE `indicator` SET `jhi_value`= 442793 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5724;
UPDATE `indicator` SET `jhi_value`= 1216177 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5713;
UPDATE `indicator` SET `jhi_value`= 447130 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5727;
UPDATE `indicator` SET `jhi_value`= 517307 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5722;
UPDATE `indicator` SET `jhi_value`= 1221487 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5723;
UPDATE `indicator` SET `jhi_value`= 446986 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5709;
UPDATE `indicator` SET `jhi_value`= 300216 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5732;
UPDATE `indicator` SET `jhi_value`= 1982511 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5712;
UPDATE `indicator` SET `jhi_value`= 2563748 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5718;
UPDATE `indicator` SET `jhi_value`= 472385 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5715;
UPDATE `indicator` SET `jhi_value`= 1987285 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5726;
UPDATE `indicator` SET `jhi_value`= 5347186 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5733;
UPDATE `indicator` SET `jhi_value`= 1352019 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5725;
UPDATE `indicator` SET `jhi_value`= 827655 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5731;
UPDATE `indicator` SET `jhi_value`= 1314998 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5730;
UPDATE `indicator` SET `jhi_value`= 329742 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5719;
UPDATE `indicator` SET `jhi_value`= 420442 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5720;
UPDATE `indicator` SET `jhi_value`= 819361 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5716;
UPDATE `indicator` SET `jhi_value`= 378294 WHERE `name_id`=2 and `year_id`=9 and `region_id`=5714;