# Esse é o Notebook n.8 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 1 Tabela 5: Jovens mulheres que tiveram ou não filhos nascidos vivos (ano 2010) não temos serie histórica para essa tabela

In [1]:
import pandas as pd
import numpy as np

# Banco do Visão

In [2]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20
OBS:  Nesse Notebook NÃO é série histórica... vai ser apenas o ANO 2015

Backup dos valores de group_id:

Filhos nascidos vivos (frequência) - id: 444
Filhos nascidos vivos (percentual) - id: 445
Filhos não nascidos vivos (frequência) - id: 446
Filhos não nascidos vivos (percentual) - id: 447
Total (frequência) - id: 448

# Função pra gerar o SQL

In [3]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [4]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [5]:
# OBS do ano de 2010:
# Tem 5 colunas para Filhos nascidos vivos, Filhos não nascidos vivos e Total

In [6]:
dataset2010 = pd.read_excel('Eixo1_FilhosNascidosVivos.xlsx')
dataset2010.head(5)

,Sigla,UF,Filhos_nascidos_vivos,Filhos_nascidos_vivos(%),Filhos_nao_nascidos_vivos,Filhos_nao_nascidos_vivos(%),Total
0,AC,Acre,52500,0.487,55239,0.513,107739
1,AL,Alagoas,190434,0.426,256936,0.574,447370
2,AP,Amapá,48115,0.463,55726,0.537,103841
3,AM,Amazonas,236687,0.461,276978,0.539,513665
4,BA,Bahia,790466,0.399,1191503,0.601,1981969

In [7]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Filhos_nascidos_vivos,Filhos_nascidos_vivos(%),Filhos_nao_nascidos_vivos,Filhos_nao_nascidos_vivos(%),Total
0,AC,Acre,52500,0.487,55239,0.513,107739
1,AL,Alagoas,190434,0.426,256936,0.574,447370
2,AP,Amapá,48115,0.463,55726,0.537,103841
3,AM,Amazonas,236687,0.461,276978,0.539,513665
4,BA,Bahia,790466,0.399,1191503,0.601,1981969

In [8]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Filhos_nascidos_vivos,Filhos_nascidos_vivos(%),Filhos_nao_nascidos_vivos,Filhos_nao_nascidos_vivos(%),Total,id
0,AC,Acre,52500,0.487,55239,0.513,107739,5708
1,AL,Alagoas,190434,0.426,256936,0.574,447370,5709
2,AP,Amapá,48115,0.463,55726,0.537,103841,5711
3,AM,Amazonas,236687,0.461,276978,0.539,513665,5710
4,BA,Bahia,790466,0.399,1191503,0.601,1981969,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [10]:
year_id = "11"      #Ano: 2014
group_id = "444"    # é o primeiro:  Carteira de trabalho assinada (frequência) - id: 437
percentual = False
  
id_banco = 5154551 # conferir - último valor (Eixo 1 Carteira Assinada)
#Na funcao gerar_SQL_insert incrementa +1 do id_banco
nome_dataset = dataset2010

print('Eixo 1 Tabela - Filhos nascidos vivos (Ano 2010)')
print()

for nome in ['Filhos_nascidos_vivos','Filhos_nascidos_vivos(%)','Filhos_nao_nascidos_vivos','Filhos_nao_nascidos_vivos(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 1 Tabela - Filhos nascidos vivos (Ano 2010)

Filhos_nascidos_vivos

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154552,'52500','5708','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154553,'190434','5709','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154554,'48115','5711','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154555,'236687','5710','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154556,'790466','5712','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154557,'457869','5713','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154558,'119608','5714','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154559,'174019','5715','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154560,'330446','5716','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154561,'442001','5717','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154562,'183256','5720','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154563,'140156','5719','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154564,'861689','5718','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154565,'204900','5722','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154566,'503021','5725','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154567,'524734','5721','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154568,'479716','5723','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154569,'181884','5724','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154570,'176864','5727','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154571,'430963','5730','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154572,'668651','5726','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154573,'101443','5728','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154574,'31210','5729','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154575,'284579','5731','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154576,'115376','5732','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154577,'1757503','5733','444','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154578,'90626','5734','444','11');

Conferir valor atual do id_banco:  5154578

Filhos_nascidos_vivos(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154579,'48.7','5708','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154580,'42.6','5709','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154581,'46.3','5711','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154582,'46.1','5710','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154583,'39.9','5712','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154584,'37.6','5713','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154585,'31.7','5714','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154586,'36.8','5715','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154587,'40.3','5716','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154588,'45.6','5717','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154589,'43.6','5720','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154590,'42.5','5719','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154591,'33.6','5718','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154592,'39.6','5722','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154593,'37.2','5725','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154594,'46.9','5721','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154595,'39.3','5723','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154596,'41.0','5724','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154597,'39.6','5727','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154598,'32.8','5730','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154599,'33.6','5726','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154600,'45.0','5728','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154601,'47.0','5729','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154602,'34.4','5731','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154603,'38.4','5732','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154604,'32.9','5733','445','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154605,'46.1','5734','445','11');

Conferir valor atual do id_banco:  5154605

Filhos_nao_nascidos_vivos

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154606,'55239','5708','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154607,'256936','5709','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154608,'55726','5711','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154609,'276978','5710','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154610,'1191503','5712','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154611,'758356','5713','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154612,'257502','5714','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154613,'298452','5715','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154614,'488525','5716','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154615,'528338','5717','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154616,'237152','5720','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154617,'189586','5719','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154618,'1701150','5718','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154619,'311955','5722','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154620,'848495','5725','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154621,'593692','5721','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154622,'742270','5723','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154623,'261408','5724','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154624,'270205','5727','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154625,'883866','5730','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154626,'1318837','5726','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154627,'123819','5728','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154628,'35244','5729','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154629,'543028','5731','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154630,'184770','5732','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154631,'3588658','5733','446','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154632,'106101','5734','446','11');

Conferir valor atual do id_banco:  5154632

Filhos_nao_nascidos_vivos(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154633,'51.3','5708','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154634,'57.4','5709','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154635,'53.7','5711','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154636,'53.9','5710','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154637,'60.1','5712','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154638,'62.4','5713','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154639,'68.3','5714','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154640,'63.2','5715','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154641,'59.7','5716','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154642,'54.4','5717','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154643,'56.4','5720','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154644,'57.5','5719','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154645,'66.4','5718','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154646,'60.4','5722','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154647,'62.8','5725','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154648,'53.1','5721','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154649,'60.7','5723','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154650,'59.0','5724','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154651,'60.4','5727','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154652,'67.2','5730','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154653,'66.4','5726','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154654,'55.0','5728','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154655,'53.0','5729','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154656,'65.6','5731','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154657,'61.6','5732','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154658,'67.1','5733','447','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154659,'53.9','5734','447','11');

Conferir valor atual do id_banco:  5154659

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154660,'107739','5708','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154661,'447370','5709','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154662,'103841','5711','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154663,'513665','5710','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154664,'1981969','5712','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154665,'1216225','5713','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154666,'377110','5714','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154667,'472471','5715','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154668,'818971','5716','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154669,'970339','5717','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154670,'420408','5720','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154671,'329742','5719','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154672,'2562839','5718','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154673,'516855','5722','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154674,'1351516','5725','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154675,'1118426','5721','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154676,'1221986','5723','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154677,'443292','5724','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154678,'447069','5727','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154679,'1314829','5730','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154680,'1987488','5726','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154681,'225262','5728','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154682,'66454','5729','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154683,'827607','5731','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154684,'300146','5732','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154685,'5346161','5733','448','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154686,'196727','5734','448','11');

Conferir valor atual do id_banco:  5154686