# Esse é o Notebook n.10 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 2 Tabela Tabela: Se Estuda 
# séria histórica de 2010 até 2019... conferir

In [1]:
import pandas as pd
import numpy as np

# Banco do Visão

In [2]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

        # série histórica de 2010 a 2019

Backup dos valores de group_id:

Tabela: Distribuição de jovens se estuda (por UF) 
Estuda (frequência) - id: 469
Estuda (percentual) - id: 470
Não Estuda (frequência) - id: 471
Não Estuda (percentual)	 - id: 472
Total (frequência) - id: 473

# Função pra gerar o SQL

In [3]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [4]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [6]:
dataset2010 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2010")
dataset2010.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    79733      0.371     135004         0.629   214737
1    AL    Alagoas   328645      0.376     546423         0.624   875068
2    AP      Amapá    80693      0.393     124823         0.607   205516
3    AM   Amazonas   413691      0.403     614035         0.597  1027726
4    BA      Bahia  1426107      0.362    2513122         0.638  3939229

In [7]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    79733      0.371     135004         0.629   214737
1    AL    Alagoas   328645      0.376     546423         0.624   875068
2    AP      Amapá    80693      0.393     124823         0.607   205516
3    AM   Amazonas   413691      0.403     614035         0.597  1027726
4    BA      Bahia  1426107      0.362    2513122         0.638  3939229

In [8]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC       Acre    79733      0.371     135004         0.629   214737  5708
1    AL    Alagoas   328645      0.376     546423         0.624   875068  5709
2    AP      Amapá    80693      0.393     124823         0.607   205516  5711
3    AM   Amazonas   413691      0.403     614035         0.597  1027726  5710
4    BA      Bahia  1426107      0.362    2513122         0.638  3939229  5712

#
# OBS.: O id_banco peguei no arquivo compartilhado:
        https://docs.google.com/document/d/1vAgRroWU2OiURK-G8MqSli_5yvqoFB5zK1mGg2caoqo/edit
#

In [10]:
year_id = "11"      #Ano: 2010
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5156765 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 2 - Tabela Se Estuda (Ano 2010)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2010)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156766,'79733','5708','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156767,'328645','5709','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156768,'80693','5711','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156769,'413691','5710','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156770,'1426107','5712','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156771,'820357','5713','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156772,'296835','5714','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156773,'303298','5715','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156774,'575821','5716','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156775,'701770','5717','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156776,'305778','5720','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156777,'228757','5719','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156778,'1787952','5718','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156779,'381235','5722','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156780,'961936','5725','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156781,'834716','5721','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156782,'863389','5723','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156783,'354602','5724','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156784,'326748','5727','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156785,'958160','5730','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156786,'1488883','5726','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156787,'156118','5728','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156788,'51771','5729','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156789,'570311','5731','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156790,'234381','5732','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156791,'3707494','5733','469','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156792,'149574','5734','469','11');

Conferir valor atual do id_banco:  5156792

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156793,'37.1','5708','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156794,'37.6','5709','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156795,'39.3','5711','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156796,'40.3','5710','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156797,'36.2','5712','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156798,'34.0','5713','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156799,'40.5','5714','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156800,'32.0','5715','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156801,'35.0','5716','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156802,'36.3','5717','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156803,'35.8','5720','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156804,'34.5','5719','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156805,'34.7','5718','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156806,'37.1','5722','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156807,'35.5','5725','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156808,'37.2','5721','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156809,'35.8','5723','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156810,'40.3','5724','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156811,'36.5','5727','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156812,'36.3','5730','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156813,'37.8','5726','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156814,'34.4','5728','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156815,'38.9','5729','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156816,'34.0','5731','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156817,'39.6','5732','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156818,'34.6','5733','470','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156819,'37.7','5734','470','11');

Conferir valor atual do id_banco:  5156819

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156820,'135004','5708','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156821,'546423','5709','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156822,'124823','5711','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156823,'614035','5710','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156824,'2513122','5712','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156825,'1592129','5713','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156826,'436504','5714','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156827,'644218','5715','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156828,'1068358','5716','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156829,'1231745','5717','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156830,'548654','5720','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156831,'434417','5719','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156832,'3368244','5718','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156833,'645100','5722','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156834,'1747173','5725','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156835,'1409064','5721','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156836,'1547645','5723','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156837,'524888','5724','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156838,'568078','5727','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156839,'1682178','5730','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156840,'2448383','5726','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156841,'297073','5728','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156842,'81487','5729','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156843,'1107410','5731','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156844,'357824','5732','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156845,'7021073','5733','471','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156846,'246762','5734','471','11');

Conferir valor atual do id_banco:  5156846

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156847,'62.9','5708','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156848,'62.4','5709','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156849,'60.7','5711','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156850,'59.7','5710','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156851,'63.8','5712','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156852,'66.0','5713','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156853,'59.5','5714','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156854,'68.0','5715','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156855,'65.0','5716','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156856,'63.7','5717','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156857,'64.2','5720','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156858,'65.5','5719','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156859,'65.3','5718','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156860,'62.9','5722','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156861,'64.5','5725','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156862,'62.8','5721','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156863,'64.2','5723','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156864,'59.7','5724','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156865,'63.5','5727','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156866,'63.7','5730','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156867,'62.2','5726','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156868,'65.6','5728','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156869,'61.1','5729','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156870,'66.0','5731','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156871,'60.4','5732','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156872,'65.4','5733','472','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156873,'62.3','5734','472','11');

Conferir valor atual do id_banco:  5156873

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156874,'214737','5708','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156875,'875068','5709','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156876,'205516','5711','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156877,'1027726','5710','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156878,'3939229','5712','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156879,'2412486','5713','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156880,'733339','5714','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156881,'947516','5715','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156882,'1644179','5716','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156883,'1933515','5717','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156884,'854432','5720','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156885,'663174','5719','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156886,'5156196','5718','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156887,'1026335','5722','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156888,'2709109','5725','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156889,'2243780','5721','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156890,'2411034','5723','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156891,'879490','5724','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156892,'894826','5727','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156893,'2640338','5730','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156894,'3937266','5726','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156895,'453191','5728','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156896,'133258','5729','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156897,'1677721','5731','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156898,'592205','5732','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156899,'10728567','5733','473','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156900,'396336','5734','473','11');

Conferir valor atual do id_banco:  5156900

In [12]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2011                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [11]:
dataset2011 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2011")
dataset2011.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    79491      0.386     126700         0.614   206191
1    AL    Alagoas   315265      0.358     566296         0.642   881561
2    AP      Amapá    85685      0.411     122677         0.589   208362
3    AM   Amazonas   423066      0.418     588144         0.582  1011210
4    BA      Bahia  1387556      0.365    2417117         0.635  3804673

In [12]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2011.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2011 = dataset2011.reset_index(drop=True)  # resetar os índices
dataset2011.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    79491      0.386     126700         0.614   206191
1    AL    Alagoas   315265      0.358     566296         0.642   881561
2    AP      Amapá    85685      0.411     122677         0.589   208362
3    AM   Amazonas   423066      0.418     588144         0.582  1011210
4    BA      Bahia  1387556      0.365    2417117         0.635  3804673

In [13]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2011['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [14]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2011['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2011.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC       Acre    79491      0.386     126700         0.614   206191  5708
1    AL    Alagoas   315265      0.358     566296         0.642   881561  5709
2    AP      Amapá    85685      0.411     122677         0.589   208362  5711
3    AM   Amazonas   423066      0.418     588144         0.582  1011210  5710
4    BA      Bahia  1387556      0.365    2417117         0.635  3804673  5712

In [15]:
year_id = "12"      #Ano: 2011
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5156900 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2011

print('Eixo 2 - Tabela Se Estuda (Ano 2011)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2011)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156901,'79491','5708','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156902,'315265','5709','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156903,'85685','5711','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156904,'423066','5710','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156905,'1387556','5712','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156906,'820742','5713','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156907,'289486','5714','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156908,'313691','5715','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156909,'559889','5716','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156910,'615738','5717','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156911,'316828','5720','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156912,'219971','5719','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156913,'1688184','5718','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156914,'375187','5722','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156915,'965229','5725','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156916,'831204','5721','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156917,'800904','5723','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156918,'329678','5724','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156919,'301928','5727','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156920,'907939','5730','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156921,'1406243','5726','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156922,'161276','5728','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156923,'61136','5729','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156924,'565312','5731','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156925,'204077','5732','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156926,'3227041','5733','469','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156927,'144069','5734','469','12');

Conferir valor atual do id_banco:  5156927

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156928,'38.6','5708','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156929,'35.8','5709','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156930,'41.1','5711','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156931,'41.8','5710','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156932,'36.5','5712','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156933,'35.7','5713','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156934,'40.4','5714','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156935,'32.2','5715','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156936,'35.0','5716','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156937,'33.8','5717','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156938,'37.8','5720','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156939,'34.5','5719','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156940,'33.6','5718','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156941,'37.0','5722','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156942,'35.4','5725','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156943,'37.6','5721','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156944,'33.9','5723','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156945,'41.0','5724','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156946,'34.7','5727','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156947,'35.3','5730','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156948,'38.0','5726','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156949,'35.2','5728','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156950,'44.8','5729','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156951,'33.9','5731','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156952,'34.6','5732','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156953,'30.7','5733','470','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156954,'37.7','5734','470','12');

Conferir valor atual do id_banco:  5156954

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156955,'126700','5708','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156956,'566296','5709','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156957,'122677','5711','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156958,'588144','5710','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156959,'2417117','5712','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156960,'1478599','5713','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156961,'426252','5714','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156962,'660560','5715','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156963,'1040553','5716','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156964,'1205962','5717','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156965,'521296','5720','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156966,'418276','5719','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156967,'3333207','5718','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156968,'639719','5722','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156969,'1759505','5725','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156970,'1378159','5721','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156971,'1564889','5723','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156972,'473702','5724','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156973,'567263','5727','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156974,'1662289','5730','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156975,'2290405','5726','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156976,'296764','5728','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156977,'75391','5729','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156978,'1103394','5731','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156979,'385869','5732','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156980,'7273334','5733','471','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156981,'238412','5734','471','12');

Conferir valor atual do id_banco:  5156981

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156982,'61.4','5708','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156983,'64.2','5709','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156984,'58.9','5711','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156985,'58.2','5710','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156986,'63.5','5712','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156987,'64.3','5713','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156988,'59.6','5714','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156989,'67.8','5715','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156990,'65.0','5716','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156991,'66.2','5717','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156992,'62.2','5720','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156993,'65.5','5719','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156994,'66.4','5718','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156995,'63.0','5722','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156996,'64.6','5725','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156997,'62.4','5721','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156998,'66.1','5723','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156999,'59.0','5724','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157000,'65.3','5727','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157001,'64.7','5730','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157002,'62.0','5726','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157003,'64.8','5728','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157004,'55.2','5729','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157005,'66.1','5731','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157006,'65.4','5732','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157007,'69.3','5733','472','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157008,'62.3','5734','472','12');

Conferir valor atual do id_banco:  5157008

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157009,'206191','5708','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157010,'881561','5709','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157011,'208362','5711','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157012,'1011210','5710','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157013,'3804673','5712','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157014,'2299341','5713','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157015,'715738','5714','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157016,'974251','5715','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157017,'1600442','5716','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157018,'1821700','5717','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157019,'838124','5720','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157020,'638247','5719','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157021,'5021391','5718','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157022,'1014906','5722','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157023,'2724734','5725','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157024,'2209363','5721','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157025,'2365793','5723','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157026,'803380','5724','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157027,'869191','5727','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157028,'2570228','5730','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157029,'3696648','5726','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157030,'458040','5728','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157031,'136527','5729','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157032,'1668706','5731','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157033,'589946','5732','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157034,'10500375','5733','473','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157035,'382481','5734','473','12');

Conferir valor atual do id_banco:  5157035

In [22]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2012                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [16]:
dataset2012 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2012")
dataset2012.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    84250      0.380     137174         0.620   221424
1    AL    Alagoas   326686      0.369     558732         0.631   885418
2    AP      Amapá    85613      0.414     121162         0.586   206775
3    AM   Amazonas   408736      0.400     613100         0.600  1021836
4    BA      Bahia  1384672      0.364    2415687         0.636  3800359

In [17]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2012.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2012 = dataset2012.reset_index(drop=True)  # resetar os índices
dataset2012.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    84250      0.380     137174         0.620   221424
1    AL    Alagoas   326686      0.369     558732         0.631   885418
2    AP      Amapá    85613      0.414     121162         0.586   206775
3    AM   Amazonas   408736      0.400     613100         0.600  1021836
4    BA      Bahia  1384672      0.364    2415687         0.636  3800359

In [18]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2012['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [19]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2012['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2012.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC       Acre    84250      0.380     137174         0.620   221424  5708
1    AL    Alagoas   326686      0.369     558732         0.631   885418  5709
2    AP      Amapá    85613      0.414     121162         0.586   206775  5711
3    AM   Amazonas   408736      0.400     613100         0.600  1021836  5710
4    BA      Bahia  1384672      0.364    2415687         0.636  3800359  5712

In [20]:
year_id = "13"      #Ano: 2012
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157035 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2012

print('Eixo 2 - Tabela Se Estuda (Ano 2012)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2012)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157036,'84250','5708','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157037,'326686','5709','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157038,'85613','5711','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157039,'408736','5710','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157040,'1384672','5712','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157041,'828611','5713','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157042,'289404','5714','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157043,'300456','5715','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157044,'578542','5716','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157045,'601734','5717','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157046,'275963','5720','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157047,'233675','5719','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157048,'1749849','5718','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157049,'369496','5722','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157050,'912818','5725','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157051,'789019','5721','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157052,'755206','5723','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157053,'337992','5724','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157054,'326861','5727','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157055,'948269','5730','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157056,'1337727','5726','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157057,'154877','5728','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157058,'57448','5729','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157059,'563354','5731','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157060,'216433','5732','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157061,'3351101','5733','469','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157062,'143778','5734','469','13');

Conferir valor atual do id_banco:  5157062

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157063,'38.0','5708','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157064,'36.9','5709','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157065,'41.4','5711','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157066,'40.0','5710','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157067,'36.4','5712','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157068,'35.4','5713','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157069,'39.4','5714','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157070,'32.9','5715','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157071,'35.8','5716','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157072,'33.8','5717','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157073,'34.2','5720','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157074,'34.3','5719','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157075,'35.1','5718','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157076,'36.8','5722','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157077,'34.9','5725','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157078,'36.4','5721','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157079,'33.3','5723','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157080,'39.1','5724','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157081,'35.4','5727','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157082,'37.0','5730','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157083,'36.9','5726','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157084,'33.0','5728','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157085,'41.5','5729','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157086,'35.3','5731','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157087,'36.2','5732','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157088,'32.4','5733','470','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157089,'38.7','5734','470','13');

Conferir valor atual do id_banco:  5157089

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157090,'137174','5708','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157091,'558732','5709','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157092,'121162','5711','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157093,'613100','5710','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157094,'2415687','5712','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157095,'1514344','5713','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157096,'445504','5714','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157097,'613538','5715','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157098,'1035811','5716','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157099,'1178116','5717','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157100,'531346','5720','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157101,'446810','5719','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157102,'3236481','5718','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157103,'634907','5722','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157104,'1706230','5725','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157105,'1377575','5721','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157106,'1510934','5723','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157107,'526372','5724','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157108,'597643','5727','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157109,'1614404','5730','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157110,'2289304','5726','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157111,'314673','5728','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157112,'80985','5729','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157113,'1034447','5731','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157114,'381250','5732','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157115,'6980991','5733','471','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157116,'227647','5734','471','13');

Conferir valor atual do id_banco:  5157116

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157117,'62.0','5708','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157118,'63.1','5709','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157119,'58.6','5711','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157120,'60.0','5710','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157121,'63.6','5712','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157122,'64.6','5713','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157123,'60.6','5714','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157124,'67.1','5715','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157125,'64.2','5716','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157126,'66.2','5717','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157127,'65.8','5720','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157128,'65.7','5719','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157129,'64.9','5718','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157130,'63.2','5722','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157131,'65.1','5725','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157132,'63.6','5721','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157133,'66.7','5723','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157134,'60.9','5724','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157135,'64.6','5727','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157136,'63.0','5730','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157137,'63.1','5726','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157138,'67.0','5728','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157139,'58.5','5729','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157140,'64.7','5731','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157141,'63.8','5732','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157142,'67.6','5733','472','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157143,'61.3','5734','472','13');

Conferir valor atual do id_banco:  5157143

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157144,'221424','5708','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157145,'885418','5709','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157146,'206775','5711','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157147,'1021836','5710','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157148,'3800359','5712','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157149,'2342955','5713','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157150,'734908','5714','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157151,'913994','5715','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157152,'1614353','5716','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157153,'1779850','5717','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157154,'807309','5720','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157155,'680485','5719','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157156,'4986330','5718','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157157,'1004403','5722','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157158,'2619048','5725','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157159,'2166594','5721','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157160,'2266140','5723','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157161,'864364','5724','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157162,'924504','5727','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157163,'2562673','5730','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157164,'3627031','5726','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157165,'469550','5728','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157166,'138433','5729','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157167,'1597801','5731','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157168,'597683','5732','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157169,'10332092','5733','473','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157170,'371425','5734','473','13');

Conferir valor atual do id_banco:  5157170

In [28]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2013                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [21]:
dataset2013 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2013")
dataset2013.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    87805      0.399     132404         0.601   220209
1    AL    Alagoas   300251      0.354     548453         0.646   848704
2    AP      Amapá    84665      0.394     130463         0.606   215128
3    AM   Amazonas   424544      0.405     623295         0.595  1047839
4    BA      Bahia  1336955      0.364    2340165         0.636  3677120

In [22]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2013.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2013 = dataset2013.reset_index(drop=True)  # resetar os índices
dataset2013.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    87805      0.399     132404         0.601   220209
1    AL    Alagoas   300251      0.354     548453         0.646   848704
2    AP      Amapá    84665      0.394     130463         0.606   215128
3    AM   Amazonas   424544      0.405     623295         0.595  1047839
4    BA      Bahia  1336955      0.364    2340165         0.636  3677120

In [23]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2013['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [24]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2013['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2013.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC       Acre    87805      0.399     132404         0.601   220209  5708
1    AL    Alagoas   300251      0.354     548453         0.646   848704  5709
2    AP      Amapá    84665      0.394     130463         0.606   215128  5711
3    AM   Amazonas   424544      0.405     623295         0.595  1047839  5710
4    BA      Bahia  1336955      0.364    2340165         0.636  3677120  5712

In [25]:
year_id = "14"      #Ano: 2013
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157170 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2013

print('Eixo 2 - Tabela Se Estuda (Ano 2013)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2013)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157171,'87805','5708','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157172,'300251','5709','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157173,'84665','5711','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157174,'424544','5710','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157175,'1336955','5712','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157176,'814622','5713','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157177,'302487','5714','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157178,'313663','5715','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157179,'601996','5716','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157180,'680190','5717','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157181,'309853','5720','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157182,'206742','5719','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157183,'1774785','5718','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157184,'355969','5722','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157185,'920831','5725','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157186,'795059','5721','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157187,'789318','5723','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157188,'323688','5724','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157189,'300995','5727','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157190,'915305','5730','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157191,'1378954','5726','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157192,'161644','5728','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157193,'49021','5729','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157194,'556893','5731','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157195,'223810','5732','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157196,'3325280','5733','469','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157197,'157973','5734','469','14');

Conferir valor atual do id_banco:  5157197

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157198,'39.9','5708','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157199,'35.4','5709','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157200,'39.4','5711','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157201,'40.5','5710','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157202,'36.4','5712','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157203,'34.7','5713','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157204,'42.9','5714','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157205,'33.1','5715','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157206,'37.3','5716','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157207,'37.8','5717','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157208,'37.0','5720','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157209,'32.4','5719','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157210,'35.7','5718','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157211,'36.0','5722','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157212,'34.7','5725','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157213,'37.1','5721','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157214,'34.5','5723','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157215,'40.8','5724','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157216,'35.0','5727','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157217,'37.5','5730','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157218,'37.4','5726','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157219,'35.4','5728','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157220,'37.0','5729','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157221,'36.3','5731','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157222,'38.8','5732','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157223,'32.6','5733','470','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157224,'41.2','5734','470','14');

Conferir valor atual do id_banco:  5157224

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157225,'132404','5708','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157226,'548453','5709','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157227,'130463','5711','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157228,'623295','5710','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157229,'2340165','5712','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157230,'1530967','5713','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157231,'402124','5714','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157232,'634164','5715','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157233,'1011580','5716','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157234,'1118259','5717','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157235,'527278','5720','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157236,'431099','5719','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157237,'3200136','5718','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157238,'632787','5722','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157239,'1736630','5725','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157240,'1348339','5721','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157241,'1498137','5723','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157242,'468994','5724','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157243,'558598','5727','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157244,'1525006','5730','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157245,'2304179','5726','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157246,'295323','5728','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157247,'83433','5729','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157248,'977783','5731','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157249,'352530','5732','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157250,'6878831','5733','471','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157251,'225267','5734','471','14');

Conferir valor atual do id_banco:  5157251

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157252,'60.1','5708','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157253,'64.6','5709','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157254,'60.6','5711','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157255,'59.5','5710','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157256,'63.6','5712','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157257,'65.3','5713','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157258,'57.1','5714','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157259,'66.9','5715','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157260,'62.7','5716','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157261,'62.2','5717','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157262,'63.0','5720','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157263,'67.6','5719','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157264,'64.3','5718','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157265,'64.0','5722','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157266,'65.3','5725','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157267,'62.9','5721','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157268,'65.5','5723','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157269,'59.2','5724','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157270,'65.0','5727','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157271,'62.5','5730','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157272,'62.6','5726','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157273,'64.6','5728','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157274,'63.0','5729','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157275,'63.7','5731','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157276,'61.2','5732','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157277,'67.4','5733','472','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157278,'58.8','5734','472','14');

Conferir valor atual do id_banco:  5157278

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157279,'220209','5708','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157280,'848704','5709','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157281,'215128','5711','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157282,'1047839','5710','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157283,'3677120','5712','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157284,'2345589','5713','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157285,'704611','5714','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157286,'947827','5715','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157287,'1613576','5716','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157288,'1798449','5717','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157289,'837131','5720','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157290,'637841','5719','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157291,'4974921','5718','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157292,'988756','5722','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157293,'2657461','5725','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157294,'2143398','5721','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157295,'2287455','5723','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157296,'792682','5724','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157297,'859593','5727','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157298,'2440311','5730','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157299,'3683133','5726','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157300,'456967','5728','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157301,'132454','5729','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157302,'1534676','5731','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157303,'576340','5732','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157304,'10204111','5733','473','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157305,'383240','5734','473','14');

Conferir valor atual do id_banco:  5157305

In [34]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [26]:
dataset2014 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2014")
dataset2014.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    83154      0.382     134562         0.618   217716
1    AL    Alagoas   318282      0.351     587543         0.649   905825
2    AP      Amapá    87241      0.404     128534         0.596   215775
3    AM   Amazonas   428538      0.399     645185         0.601  1073723
4    BA      Bahia  1398498      0.376    2320537         0.624  3719035

In [27]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices
dataset2014.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    83154      0.382     134562         0.618   217716
1    AL    Alagoas   318282      0.351     587543         0.649   905825
2    AP      Amapá    87241      0.404     128534         0.596   215775
3    AM   Amazonas   428538      0.399     645185         0.601  1073723
4    BA      Bahia  1398498      0.376    2320537         0.624  3719035

In [28]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [29]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2014.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC       Acre    83154      0.382     134562         0.618   217716  5708
1    AL    Alagoas   318282      0.351     587543         0.649   905825  5709
2    AP      Amapá    87241      0.404     128534         0.596   215775  5711
3    AM   Amazonas   428538      0.399     645185         0.601  1073723  5710
4    BA      Bahia  1398498      0.376    2320537         0.624  3719035  5712

In [30]:
year_id = "15"      #Ano: 2014
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157305 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2014

print('Eixo 2 - Tabela Se Estuda (Ano 2014)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2014)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157306,'83154','5708','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157307,'318282','5709','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157308,'87241','5711','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157309,'428538','5710','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157310,'1398498','5712','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157311,'790474','5713','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157312,'300680','5714','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157313,'325604','5715','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157314,'578366','5716','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157315,'653945','5717','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157316,'251455','5720','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157317,'202271','5719','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157318,'1741085','5718','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157319,'338190','5722','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157320,'882132','5725','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157321,'810069','5721','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157322,'759619','5723','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157323,'320074','5724','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157324,'309684','5727','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157325,'917370','5730','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157326,'1363630','5726','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157327,'153135','5728','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157328,'53422','5729','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157329,'547378','5731','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157330,'211818','5732','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157331,'3533914','5733','469','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157332,'134432','5734','469','15');

Conferir valor atual do id_banco:  5157332

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157333,'38.2','5708','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157334,'35.1','5709','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157335,'40.4','5711','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157336,'39.9','5710','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157337,'37.6','5712','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157338,'34.4','5713','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157339,'42.3','5714','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157340,'36.0','5715','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157341,'36.0','5716','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157342,'36.4','5717','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157343,'32.0','5720','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157344,'32.6','5719','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157345,'35.1','5718','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157346,'34.5','5722','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157347,'33.9','5725','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157348,'37.7','5721','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157349,'33.4','5723','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157350,'38.9','5724','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157351,'33.9','5727','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157352,'37.3','5730','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157353,'37.4','5726','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157354,'33.8','5728','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157355,'37.7','5729','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157356,'35.8','5731','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157357,'36.9','5732','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157358,'34.6','5733','470','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157359,'36.1','5734','470','15');

Conferir valor atual do id_banco:  5157359

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157360,'134562','5708','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157361,'587543','5709','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157362,'128534','5711','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157363,'645185','5710','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157364,'2320537','5712','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157365,'1510006','5713','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157366,'409550','5714','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157367,'580073','5715','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157368,'1027991','5716','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157369,'1144593','5717','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157370,'535495','5720','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157371,'418889','5719','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157372,'3220401','5718','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157373,'642727','5722','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157374,'1718804','5725','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157375,'1336919','5721','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157376,'1515227','5723','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157377,'502240','5724','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157378,'603882','5727','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157379,'1543314','5730','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157380,'2285455','5726','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157381,'299487','5728','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157382,'88397','5729','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157383,'983457','5731','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157384,'362161','5732','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157385,'6684772','5733','471','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157386,'237512','5734','471','15');

Conferir valor atual do id_banco:  5157386

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157387,'61.8','5708','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157388,'64.9','5709','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157389,'59.6','5711','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157390,'60.1','5710','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157391,'62.4','5712','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157392,'65.6','5713','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157393,'57.7','5714','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157394,'64.0','5715','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157395,'64.0','5716','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157396,'63.6','5717','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157397,'68.0','5720','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157398,'67.4','5719','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157399,'64.9','5718','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157400,'65.5','5722','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157401,'66.1','5725','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157402,'62.3','5721','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157403,'66.6','5723','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157404,'61.1','5724','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157405,'66.1','5727','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157406,'62.7','5730','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157407,'62.6','5726','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157408,'66.2','5728','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157409,'62.3','5729','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157410,'64.2','5731','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157411,'63.1','5732','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157412,'65.4','5733','472','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157413,'63.9','5734','472','15');

Conferir valor atual do id_banco:  5157413

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157414,'217716','5708','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157415,'905825','5709','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157416,'215775','5711','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157417,'1073723','5710','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157418,'3719035','5712','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157419,'2300480','5713','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157420,'710230','5714','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157421,'905677','5715','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157422,'1606357','5716','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157423,'1798538','5717','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157424,'786950','5720','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157425,'621160','5719','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157426,'4961486','5718','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157427,'980917','5722','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157428,'2600936','5725','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157429,'2146988','5721','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157430,'2274846','5723','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157431,'822314','5724','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157432,'913566','5727','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157433,'2460684','5730','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157434,'3649085','5726','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157435,'452622','5728','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157436,'141819','5729','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157437,'1530835','5731','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157438,'573979','5732','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157439,'10218686','5733','473','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157440,'371944','5734','473','15');

Conferir valor atual do id_banco:  5157440

In [40]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [31]:
dataset2015 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2015")
dataset2015.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    97242      0.430     128762         0.570   226004
1    AL    Alagoas   307054      0.375     510945         0.625   817999
2    AP      Amapá    82780      0.394     127174         0.606   209954
3    AM   Amazonas   427018      0.397     647674         0.603  1074692
4    BA      Bahia  1377228      0.380    2248662         0.620  3625890

In [32]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices
dataset2015.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC       Acre    97242      0.430     128762         0.570   226004
1    AL    Alagoas   307054      0.375     510945         0.625   817999
2    AP      Amapá    82780      0.394     127174         0.606   209954
3    AM   Amazonas   427018      0.397     647674         0.603  1074692
4    BA      Bahia  1377228      0.380    2248662         0.620  3625890

In [33]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [34]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2015.head(5)

  Sigla         UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC       Acre    97242      0.430     128762         0.570   226004  5708
1    AL    Alagoas   307054      0.375     510945         0.625   817999  5709
2    AP      Amapá    82780      0.394     127174         0.606   209954  5711
3    AM   Amazonas   427018      0.397     647674         0.603  1074692  5710
4    BA      Bahia  1377228      0.380    2248662         0.620  3625890  5712

In [35]:
year_id = "16"      #Ano: 2015
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157440 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2015

print('Eixo 2 - Tabela Se Estuda (Ano 2015)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2015)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157441,'97242','5708','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157442,'307054','5709','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157443,'82780','5711','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157444,'427018','5710','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157445,'1377228','5712','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157446,'782414','5713','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157447,'342370','5714','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157448,'311837','5715','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157449,'596343','5716','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157450,'629849','5717','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157451,'261418','5720','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157452,'220916','5719','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157453,'1788776','5718','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157454,'351659','5722','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157455,'914078','5725','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157456,'838285','5721','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157457,'793641','5723','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157458,'306767','5724','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157459,'303795','5727','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157460,'897602','5730','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157461,'1399621','5726','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157462,'154805','5728','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157463,'58901','5729','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157464,'563956','5731','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157465,'214092','5732','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157466,'3501254','5733','469','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157467,'146899','5734','469','16');

Conferir valor atual do id_banco:  5157467

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157468,'43.0','5708','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157469,'37.5','5709','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157470,'39.4','5711','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157471,'39.7','5710','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157472,'38.0','5712','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157473,'34.1','5713','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157474,'47.1','5714','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157475,'36.0','5715','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157476,'38.0','5716','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157477,'35.1','5717','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157478,'33.3','5720','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157479,'34.8','5719','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157480,'36.7','5718','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157481,'36.5','5722','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157482,'35.0','5725','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157483,'39.2','5721','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157484,'35.1','5723','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157485,'38.7','5724','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157486,'34.3','5727','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157487,'37.5','5730','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157488,'39.0','5726','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157489,'34.1','5728','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157490,'43.8','5729','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157491,'37.1','5731','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157492,'36.3','5732','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157493,'34.5','5733','470','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157494,'40.5','5734','470','16');

Conferir valor atual do id_banco:  5157494

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157495,'128762','5708','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157496,'510945','5709','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157497,'127174','5711','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157498,'647674','5710','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157499,'2248662','5712','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157500,'1509798','5713','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157501,'385204','5714','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157502,'553494','5715','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157503,'974775','5716','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157504,'1162758','5717','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157505,'523271','5720','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157506,'413562','5719','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157507,'3083050','5718','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157508,'612824','5722','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157509,'1699962','5725','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157510,'1301365','5721','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157511,'1469380','5723','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157512,'485181','5724','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157513,'580715','5727','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157514,'1493180','5730','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157515,'2192175','5726','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157516,'299637','5728','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157517,'75429','5729','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157518,'958006','5731','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157519,'375390','5732','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157520,'6646661','5733','471','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157521,'215772','5734','471','16');

Conferir valor atual do id_banco:  5157521

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157522,'57.0','5708','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157523,'62.5','5709','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157524,'60.6','5711','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157525,'60.3','5710','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157526,'62.0','5712','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157527,'65.9','5713','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157528,'52.9','5714','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157529,'64.0','5715','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157530,'62.0','5716','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157531,'64.9','5717','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157532,'66.7','5720','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157533,'65.2','5719','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157534,'63.3','5718','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157535,'63.5','5722','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157536,'65.0','5725','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157537,'60.8','5721','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157538,'64.9','5723','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157539,'61.3','5724','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157540,'65.7','5727','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157541,'62.5','5730','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157542,'61.0','5726','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157543,'65.9','5728','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157544,'56.2','5729','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157545,'62.9','5731','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157546,'63.7','5732','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157547,'65.5','5733','472','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157548,'59.5','5734','472','16');

Conferir valor atual do id_banco:  5157548

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157549,'226004','5708','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157550,'817999','5709','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157551,'209954','5711','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157552,'1074692','5710','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157553,'3625890','5712','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157554,'2292212','5713','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157555,'727574','5714','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157556,'865331','5715','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157557,'1571118','5716','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157558,'1792607','5717','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157559,'784689','5720','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157560,'634478','5719','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157561,'4871826','5718','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157562,'964483','5722','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157563,'2614040','5725','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157564,'2139650','5721','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157565,'2263021','5723','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157566,'791948','5724','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157567,'884510','5727','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157568,'2390782','5730','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157569,'3591796','5726','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157570,'454442','5728','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157571,'134330','5729','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157572,'1521962','5731','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157573,'589482','5732','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157574,'10147915','5733','473','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157575,'362671','5734','473','16');

Conferir valor atual do id_banco:  5157575

In [49]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [47]:
dataset2016 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2016")
dataset2016.head(5)

  Sigla        UF  Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    RO  Rondônia  166921      0.381     270832         0.619   437753
1    AC      Acre   97959      0.457     116172         0.543   214131
2    AM  Amazonas  438692      0.423     598092         0.577  1036784
3    RR   Roraima   50175      0.398      75761         0.602   125936
4    PA      Pará  820791      0.383    1320246         0.617  2141037

In [48]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices
dataset2016.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC      Acre    97959      0.457     116172         0.543   214131
1    AL   Alagoas   314533      0.383     507415         0.617   821948
2    AP     Amapá    86931      0.406     126993         0.594   213924
3    AM  Amazonas   438692      0.423     598092         0.577  1036784
4    BA     Bahia  1384856      0.398    2092844         0.602  3477700

In [49]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [50]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2016.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC      Acre    97959      0.457     116172         0.543   214131  5708
1    AL   Alagoas   314533      0.383     507415         0.617   821948  5709
2    AP     Amapá    86931      0.406     126993         0.594   213924  5711
3    AM  Amazonas   438692      0.423     598092         0.577  1036784  5710
4    BA     Bahia  1384856      0.398    2092844         0.602  3477700  5712

In [51]:
year_id = "17"      #Ano: 2016
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157575 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2016

print('Eixo 2 - Tabela Se Estuda (Ano 2016)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2016)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157576,'97959','5708','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157577,'314533','5709','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157578,'86931','5711','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157579,'438692','5710','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157580,'1384856','5712','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157581,'748182','5713','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157582,'310003','5714','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157583,'312650','5715','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157584,'629924','5716','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157585,'668291','5717','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157586,'286568','5720','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157587,'234562','5719','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157588,'1841745','5718','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157589,'386290','5722','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157590,'959595','5725','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157591,'820791','5721','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157592,'804483','5723','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157593,'309684','5724','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157594,'319986','5727','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157595,'972446','5730','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157596,'1423952','5726','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157597,'166921','5728','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157598,'50175','5729','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157599,'595908','5731','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157600,'216509','5732','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157601,'3824377','5733','469','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157602,'144970','5734','469','17');

Conferir valor atual do id_banco:  5157602

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157603,'45.7','5708','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157604,'38.3','5709','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157605,'40.6','5711','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157606,'42.3','5710','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157607,'39.8','5712','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157608,'34.5','5713','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157609,'46.1','5714','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157610,'36.1','5715','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157611,'40.3','5716','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157612,'37.2','5717','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157613,'36.4','5720','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157614,'38.4','5719','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157615,'38.2','5718','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157616,'41.1','5722','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157617,'38.2','5725','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157618,'38.3','5721','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157619,'35.6','5723','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157620,'41.0','5724','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157621,'39.5','5727','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157622,'40.4','5730','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157623,'39.7','5726','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157624,'38.1','5728','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157625,'39.8','5729','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157626,'38.7','5731','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157627,'39.0','5732','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157628,'37.7','5733','470','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157629,'38.7','5734','470','17');

Conferir valor atual do id_banco:  5157629

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157630,'116172','5708','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157631,'507415','5709','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157632,'126993','5711','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157633,'598092','5710','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157634,'2092844','5712','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157635,'1420643','5713','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157636,'362589','5714','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157637,'554447','5715','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157638,'934247','5716','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157639,'1126375','5717','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157640,'500138','5720','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157641,'376179','5719','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157642,'2979674','5718','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157643,'554544','5722','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157644,'1549550','5725','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157645,'1320246','5721','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157646,'1455502','5723','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157647,'446338','5724','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157648,'489681','5727','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157649,'1437535','5730','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157650,'2162443','5726','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157651,'270832','5728','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157652,'75761','5729','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157653,'943970','5731','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157654,'338715','5732','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157655,'6317171','5733','471','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157656,'229446','5734','471','17');

Conferir valor atual do id_banco:  5157656

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157657,'54.3','5708','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157658,'61.7','5709','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157659,'59.4','5711','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157660,'57.7','5710','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157661,'60.2','5712','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157662,'65.5','5713','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157663,'53.9','5714','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157664,'63.9','5715','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157665,'59.7','5716','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157666,'62.8','5717','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157667,'63.6','5720','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157668,'61.6','5719','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157669,'61.8','5718','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157670,'58.9','5722','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157671,'61.8','5725','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157672,'61.7','5721','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157673,'64.4','5723','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157674,'59.0','5724','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157675,'60.5','5727','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157676,'59.6','5730','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157677,'60.3','5726','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157678,'61.9','5728','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157679,'60.2','5729','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157680,'61.3','5731','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157681,'61.0','5732','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157682,'62.3','5733','472','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157683,'61.3','5734','472','17');

Conferir valor atual do id_banco:  5157683

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157684,'214131','5708','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157685,'821948','5709','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157686,'213924','5711','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157687,'1036784','5710','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157688,'3477700','5712','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157689,'2168825','5713','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157690,'672592','5714','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157691,'867097','5715','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157692,'1564171','5716','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157693,'1794666','5717','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157694,'786706','5720','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157695,'610741','5719','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157696,'4821419','5718','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157697,'940834','5722','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157698,'2509145','5725','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157699,'2141037','5721','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157700,'2259985','5723','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157701,'756022','5724','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157702,'809667','5727','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157703,'2409981','5730','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157704,'3586395','5726','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157705,'437753','5728','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157706,'125936','5729','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157707,'1539878','5731','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157708,'555224','5732','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157709,'10141548','5733','473','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157710,'374416','5734','473','17');

Conferir valor atual do id_banco:  5157710

In [58]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [52]:
dataset2017 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2017")
dataset2017.head(5)

  Sigla        UF  Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    RO  Rondônia  150672      0.360     268179         0.640   418851
1    AC      Acre   97660      0.417     136286         0.583   233946
2    AM  Amazonas  434103      0.420     598688         0.580  1032791
3    RR   Roraima   54686      0.411      78331         0.589   133017
4    PA      Pará  888808      0.402    1322612         0.598  2211420

In [53]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices
dataset2017.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC      Acre    97660      0.417     136286         0.583   233946
1    AL   Alagoas   294249      0.371     499719         0.629   793968
2    AP     Amapá   100399      0.418     140023         0.582   240422
3    AM  Amazonas   434103      0.420     598688         0.580  1032791
4    BA     Bahia  1372091      0.397    2085557         0.603  3457648

In [54]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [55]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2017.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC      Acre    97660      0.417     136286         0.583   233946  5708
1    AL   Alagoas   294249      0.371     499719         0.629   793968  5709
2    AP     Amapá   100399      0.418     140023         0.582   240422  5711
3    AM  Amazonas   434103      0.420     598688         0.580  1032791  5710
4    BA     Bahia  1372091      0.397    2085557         0.603  3457648  5712

In [56]:
year_id = "18"      #Ano: 2017
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157710 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2017

print('Eixo 2 - Tabela Se Estuda (Ano 2017)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2017)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157711,'97660','5708','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157712,'294249','5709','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157713,'100399','5711','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157714,'434103','5710','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157715,'1372091','5712','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157716,'796132','5713','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157717,'305732','5714','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157718,'315070','5715','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157719,'613462','5716','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157720,'631346','5717','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157721,'293271','5720','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157722,'216678','5719','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157723,'1799857','5718','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157724,'370456','5722','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157725,'961970','5725','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157726,'888808','5721','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157727,'789677','5723','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157728,'315473','5724','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157729,'321626','5727','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157730,'969397','5730','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157731,'1463297','5726','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157732,'150672','5728','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157733,'54686','5729','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157734,'580203','5731','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157735,'217890','5732','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157736,'3542254','5733','469','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157737,'154493','5734','469','18');

Conferir valor atual do id_banco:  5157737

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157738,'41.7','5708','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157739,'37.1','5709','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157740,'41.8','5711','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157741,'42.0','5710','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157742,'39.7','5712','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157743,'35.4','5713','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157744,'43.1','5714','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157745,'36.7','5715','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157746,'38.7','5716','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157747,'35.7','5717','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157748,'37.6','5720','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157749,'37.1','5719','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157750,'37.2','5718','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157751,'39.7','5722','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157752,'37.7','5725','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157753,'40.2','5721','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157754,'35.9','5723','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157755,'41.7','5724','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157756,'38.8','5727','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157757,'40.5','5730','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157758,'40.0','5726','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157759,'36.0','5728','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157760,'41.1','5729','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157761,'36.9','5731','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157762,'39.9','5732','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157763,'36.2','5733','470','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157764,'41.1','5734','470','18');

Conferir valor atual do id_banco:  5157764

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157765,'136286','5708','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157766,'499719','5709','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157767,'140023','5711','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157768,'598688','5710','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157769,'2085557','5712','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157770,'1453426','5713','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157771,'403769','5714','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157772,'544138','5715','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157773,'971058','5716','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157774,'1137266','5717','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157775,'487360','5720','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157776,'366684','5719','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157777,'3032761','5718','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157778,'563367','5722','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157779,'1587655','5725','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157780,'1322612','5721','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157781,'1407013','5723','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157782,'441734','5724','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157783,'506517','5727','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157784,'1424378','5730','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157785,'2195874','5726','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157786,'268179','5728','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157787,'78331','5729','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157788,'992395','5731','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157789,'328883','5732','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157790,'6255429','5733','471','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157791,'221123','5734','471','18');

Conferir valor atual do id_banco:  5157791

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157792,'58.3','5708','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157793,'62.9','5709','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157794,'58.2','5711','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157795,'58.0','5710','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157796,'60.3','5712','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157797,'64.6','5713','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157798,'56.9','5714','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157799,'63.3','5715','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157800,'61.3','5716','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157801,'64.3','5717','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157802,'62.4','5720','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157803,'62.9','5719','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157804,'62.8','5718','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157805,'60.3','5722','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157806,'62.3','5725','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157807,'59.8','5721','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157808,'64.1','5723','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157809,'58.3','5724','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157810,'61.2','5727','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157811,'59.5','5730','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157812,'60.0','5726','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157813,'64.0','5728','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157814,'58.9','5729','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157815,'63.1','5731','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157816,'60.1','5732','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157817,'63.8','5733','472','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157818,'58.9','5734','472','18');

Conferir valor atual do id_banco:  5157818

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157819,'233946','5708','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157820,'793968','5709','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157821,'240422','5711','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157822,'1032791','5710','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157823,'3457648','5712','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157824,'2249558','5713','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157825,'709501','5714','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157826,'859208','5715','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157827,'1584520','5716','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157828,'1768612','5717','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157829,'780631','5720','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157830,'583362','5719','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157831,'4832618','5718','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157832,'933823','5722','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157833,'2549625','5725','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157834,'2211420','5721','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157835,'2196690','5723','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157836,'757207','5724','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157837,'828143','5727','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157838,'2393775','5730','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157839,'3659171','5726','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157840,'418851','5728','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157841,'133017','5729','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157842,'1572598','5731','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157843,'546773','5732','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157844,'9797683','5733','473','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157845,'375616','5734','473','18');

Conferir valor atual do id_banco:  5157845

In [65]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [57]:
dataset2018 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2018")
dataset2018.head(5)

  Sigla        UF  Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    RO  Rondônia  165233      0.377     273285         0.623   438518
1    AC      Acre   91032      0.397     138342         0.603   229374
2    AM  Amazonas  440667      0.436     569732         0.564  1010399
3    RR   Roraima   57189      0.407      83258         0.593   140447
4    PA      Pará  881777      0.401    1318182         0.599  2199959

In [58]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2018.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2018 = dataset2018.reset_index(drop=True)  # resetar os índices
dataset2018.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC      Acre    91032      0.397     138342         0.603   229374
1    AL   Alagoas   290072      0.369     496205         0.631   786277
2    AP     Amapá   103505      0.427     138955         0.573   242460
3    AM  Amazonas   440667      0.436     569732         0.564  1010399
4    BA     Bahia  1331768      0.392    2064233         0.608  3396001

In [59]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2018['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [60]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2018['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2018.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC      Acre    91032      0.397     138342         0.603   229374  5708
1    AL   Alagoas   290072      0.369     496205         0.631   786277  5709
2    AP     Amapá   103505      0.427     138955         0.573   242460  5711
3    AM  Amazonas   440667      0.436     569732         0.564  1010399  5710
4    BA     Bahia  1331768      0.392    2064233         0.608  3396001  5712

In [61]:
year_id = "19"      #Ano: 2018
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157845 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2018

print('Eixo 2 - Tabela Se Estuda (Ano 2018)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2018)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157846,'91032','5708','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157847,'290072','5709','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157848,'103505','5711','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157849,'440667','5710','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157850,'1331768','5712','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157851,'781927','5713','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157852,'311767','5714','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157853,'317643','5715','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157854,'600052','5716','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157855,'634251','5717','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157856,'303600','5720','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157857,'243374','5719','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157858,'1811373','5718','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157859,'377904','5722','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157860,'925781','5725','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157861,'881777','5721','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157862,'764433','5723','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157863,'321858','5724','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157864,'328972','5727','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157865,'918842','5730','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157866,'1405901','5726','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157867,'165233','5728','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157868,'57189','5729','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157869,'605472','5731','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157870,'208047','5732','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157871,'3562489','5733','469','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157872,'148587','5734','469','19');

Conferir valor atual do id_banco:  5157872

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157873,'39.7','5708','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157874,'36.9','5709','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157875,'42.7','5711','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157876,'43.6','5710','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157877,'39.2','5712','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157878,'35.4','5713','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157879,'43.9','5714','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157880,'36.5','5715','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157881,'38.3','5716','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157882,'36.8','5717','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157883,'39.3','5720','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157884,'39.8','5719','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157885,'37.2','5718','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157886,'41.0','5722','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157887,'36.4','5725','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157888,'40.1','5721','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157889,'35.0','5723','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157890,'43.3','5724','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157891,'39.6','5727','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157892,'40.7','5730','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157893,'39.1','5726','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157894,'37.7','5728','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157895,'40.7','5729','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157896,'39.0','5731','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157897,'37.4','5732','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157898,'36.1','5733','470','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157899,'40.8','5734','470','19');

Conferir valor atual do id_banco:  5157899

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157900,'138342','5708','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157901,'496205','5709','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157902,'138955','5711','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157903,'569732','5710','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157904,'2064233','5712','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157905,'1429297','5713','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157906,'399014','5714','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157907,'552891','5715','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157908,'965065','5716','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157909,'1089837','5717','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157910,'469002','5720','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157911,'368231','5719','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157912,'3054331','5718','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157913,'544114','5722','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157914,'1614528','5725','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157915,'1318182','5721','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157916,'1422081','5723','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157917,'422250','5724','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157918,'501196','5727','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157919,'1339669','5730','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157920,'2186075','5726','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157921,'273285','5728','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157922,'83258','5729','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157923,'948317','5731','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157924,'347775','5732','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157925,'6304703','5733','471','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157926,'215553','5734','471','19');

Conferir valor atual do id_banco:  5157926

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157927,'60.3','5708','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157928,'63.1','5709','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157929,'57.3','5711','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157930,'56.4','5710','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157931,'60.8','5712','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157932,'64.6','5713','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157933,'56.1','5714','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157934,'63.5','5715','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157935,'61.7','5716','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157936,'63.2','5717','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157937,'60.7','5720','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157938,'60.2','5719','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157939,'62.8','5718','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157940,'59.0','5722','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157941,'63.6','5725','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157942,'59.9','5721','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157943,'65.0','5723','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157944,'56.7','5724','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157945,'60.4','5727','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157946,'59.3','5730','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157947,'60.9','5726','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157948,'62.3','5728','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157949,'59.3','5729','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157950,'61.0','5731','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157951,'62.6','5732','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157952,'63.9','5733','472','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157953,'59.2','5734','472','19');

Conferir valor atual do id_banco:  5157953

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157954,'229374','5708','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157955,'786277','5709','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157956,'242460','5711','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157957,'1010399','5710','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157958,'3396001','5712','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157959,'2211224','5713','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157960,'710781','5714','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157961,'870534','5715','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157962,'1565117','5716','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157963,'1724088','5717','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157964,'772602','5720','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157965,'611605','5719','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157966,'4865704','5718','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157967,'922018','5722','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157968,'2540309','5725','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157969,'2199959','5721','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157970,'2186514','5723','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157971,'744108','5724','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157972,'830168','5727','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157973,'2258511','5730','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157974,'3591976','5726','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157975,'438518','5728','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157976,'140447','5729','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157977,'1553789','5731','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157978,'555822','5732','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157979,'9867192','5733','473','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157980,'364140','5734','473','19');

Conferir valor atual do id_banco:  5157980

In [71]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [62]:
dataset2019 = pd.read_excel('10. Eixo2-SeEstuda.xlsx', sheet_name="2019")
dataset2019.head(5)

  Sigla        UF  Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    RO  Rondônia  153612      0.365     267396         0.635   421008
1    AC      Acre   90988      0.396     139022         0.604   230010
2    AM  Amazonas  408046      0.383     656902         0.617  1064948
3    RR   Roraima   57903      0.385      92321         0.615   150224
4    PA      Pará  847019      0.399    1276704         0.601  2123723

In [63]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices
dataset2019.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total
0    AC      Acre    90988      0.396     139022         0.604   230010
1    AL   Alagoas   286223      0.373     482147         0.627   768370
2    AP     Amapá   107042      0.453     129220         0.547   236262
3    AM  Amazonas   408046      0.383     656902         0.617  1064948
4    BA     Bahia  1372030      0.410    1974809         0.590  3346839

In [64]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [65]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2019.head(5)

  Sigla        UF   Estuda  Estuda(%)  NaoEstuda  NaoEstuda(%)    Total    id
0    AC      Acre    90988      0.396     139022         0.604   230010  5708
1    AL   Alagoas   286223      0.373     482147         0.627   768370  5709
2    AP     Amapá   107042      0.453     129220         0.547   236262  5711
3    AM  Amazonas   408046      0.383     656902         0.617  1064948  5710
4    BA     Bahia  1372030      0.410    1974809         0.590  3346839  5712

In [66]:
year_id = "20"      #Ano: 2019
group_id = "469"    # é o primeiro:  Estuda (frequência) - id: 469
percentual = False

id_banco = 5157980 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2019

print('Eixo 2 - Tabela Se Estuda (Ano 2019)')
print()

for nome in ['Estuda','Estuda(%)','NaoEstuda','NaoEstuda(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Se Estuda (Ano 2019)

Estuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157981,'90988','5708','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157982,'286223','5709','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157983,'107042','5711','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157984,'408046','5710','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157985,'1372030','5712','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157986,'762639','5713','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157987,'312948','5714','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157988,'317127','5715','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157989,'623962','5716','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157990,'654069','5717','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157991,'299130','5720','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157992,'219536','5719','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157993,'1677022','5718','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157994,'377547','5722','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157995,'917246','5725','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157996,'847019','5721','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157997,'756718','5723','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157998,'307456','5724','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5157999,'332227','5727','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158000,'908452','5730','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158001,'1417025','5726','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158002,'153612','5728','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158003,'57903','5729','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158004,'573982','5731','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158005,'213661','5732','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158006,'3324954','5733','469','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158007,'143187','5734','469','20');

Conferir valor atual do id_banco:  5158007

Estuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158008,'39.6','5708','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158009,'37.3','5709','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158010,'45.3','5711','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158011,'38.3','5710','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158012,'41.0','5712','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158013,'35.5','5713','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158014,'43.5','5714','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158015,'37.6','5715','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158016,'40.8','5716','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158017,'37.5','5717','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158018,'39.9','5720','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158019,'37.2','5719','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158020,'37.2','5718','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158021,'41.6','5722','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158022,'37.9','5725','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158023,'39.9','5721','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158024,'34.8','5723','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158025,'41.3','5724','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158026,'42.3','5727','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158027,'38.6','5730','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158028,'40.6','5726','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158029,'36.5','5728','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158030,'38.5','5729','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158031,'38.7','5731','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158032,'39.0','5732','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158033,'34.1','5733','470','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158034,'39.7','5734','470','20');

Conferir valor atual do id_banco:  5158034

NaoEstuda

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158035,'139022','5708','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158036,'482147','5709','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158037,'129220','5711','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158038,'656902','5710','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158039,'1974809','5712','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158040,'1387859','5713','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158041,'406151','5714','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158042,'527411','5715','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158043,'906910','5716','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158044,'1089045','5717','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158045,'450711','5720','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158046,'371261','5719','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158047,'2831915','5718','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158048,'530373','5722','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158049,'1502625','5725','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158050,'1276704','5721','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158051,'1420646','5723','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158052,'437613','5724','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158053,'452637','5727','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158054,'1444411','5730','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158055,'2071468','5726','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158056,'267396','5728','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158057,'92321','5729','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158058,'908436','5731','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158059,'334847','5732','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158060,'6427491','5733','471','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158061,'217178','5734','471','20');

Conferir valor atual do id_banco:  5158061

NaoEstuda(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158062,'60.4','5708','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158063,'62.7','5709','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158064,'54.7','5711','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158065,'61.7','5710','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158066,'59.0','5712','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158067,'64.5','5713','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158068,'56.5','5714','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158069,'62.4','5715','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158070,'59.2','5716','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158071,'62.5','5717','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158072,'60.1','5720','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158073,'62.8','5719','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158074,'62.8','5718','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158075,'58.4','5722','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158076,'62.1','5725','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158077,'60.1','5721','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158078,'65.2','5723','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158079,'58.7','5724','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158080,'57.7','5727','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158081,'61.4','5730','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158082,'59.4','5726','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158083,'63.5','5728','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158084,'61.5','5729','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158085,'61.3','5731','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158086,'61.0','5732','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158087,'65.9','5733','472','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158088,'60.3','5734','472','20');

Conferir valor atual do id_banco:  5158088

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158089,'230010','5708','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158090,'768370','5709','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158091,'236262','5711','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158092,'1064948','5710','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158093,'3346839','5712','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158094,'2150498','5713','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158095,'719099','5714','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158096,'844538','5715','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158097,'1530872','5716','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158098,'1743114','5717','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158099,'749841','5720','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158100,'590797','5719','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158101,'4508937','5718','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158102,'907920','5722','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158103,'2419871','5725','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158104,'2123723','5721','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158105,'2177364','5723','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158106,'745069','5724','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158107,'784864','5727','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158108,'2352863','5730','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158109,'3488493','5726','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158110,'421008','5728','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158111,'150224','5729','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158112,'1482418','5731','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158113,'548508','5732','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158114,'9752445','5733','473','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5158115,'360365','5734','473','20');

Conferir valor atual do id_banco:  5158115