In [1]:
# Esse é o Notebook n.13 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 4 Tabela: Distribuição de jovens por sexo segundo UF (2010-2019)

In [4]:
import pandas as pd
import numpy as np

# Banco do Visão

In [5]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(26)

                     UF    id UF_no_dataset
0                  Acre  5708             -
1               Alagoas  5709             -
2                 Amapá  5711             -
3              Amazonas  5710             -
4                 Bahia  5712             -
5                 Ceará  5713             -
6      Distrito Federal  5714             -
7        Espírito Santo  5715             -
8                 Goiás  5716             -
9              Maranhão  5717             -
10          Mato Grosso  5720             -
11   Mato Grosso do Sul  5719             -
12         Minas Gerais  5718             -
13              Paraiba  5722             -
14               Paraná  5725             -
15                 Pará  5721             -
16           Pernambuco  5723             -
17                Piauí  5724             -
18  Rio Grande do Norte  5727             -
19    Rio Grande do Sul  5730             -
20       Rio de Janeiro  5726             -
21             Rondônia  5728             -
22              Roraima  5729             -
23       Santa Catarina  5731             -
24              Sergipe  5732             -
25            São Paulo  5733             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

Backup dos valores de group_id:

Masculino (frequência) - id: 516
Masculino (percentual) - id: 517
Feminino (frequência) - id: 518
Feminino  (percentual) - id: 519
Total (frequência) - id: 520

# Função pra gerar o SQL

In [4]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

# Ano a ano:

In [5]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [6]:
dataset2010 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2010")
dataset2010.head()

  Sigla         UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    AC       Acre     106997      0.498272    107739     0.501728   214736
1    AL    Alagoas     427698      0.488760    447370     0.511240   875068
2    AP      Amapá     101675      0.494730    103841     0.505270   205516
3    AM   Amazonas     514061      0.500193    513665     0.499807  1027726
4    BA      Bahia    1957261      0.496864   1981969     0.503136  3939230

In [7]:
#correção para Paraiba
#index = dataset2010.loc[dataset2010['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
#dataset2010.at[index[0],'UF'] = 'Paraiba'

In [8]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2010.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,106997,0.498272,107739,0.501728,214736,5708
1,AL,Alagoas,427698,0.488760,447370,0.511240,875068,5709
2,AP,Amapá,101675,0.494730,103841,0.505270,205516,5711
3,AM,Amazonas,514061,0.500193,513665,0.499807,1027726,5710
4,BA,Bahia,1957261,0.496864,1981969,0.503136,3939230,5712

In [10]:
dataset2010[dataset2010.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [11]:
#dataset2010.columns

In [12]:
year_id = "11"      #Ano: 2010
group_id = "516"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5169455  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2010

#print('Ano: 2010')
print()

for nome in ['Masculino','Masculino(%)','Feminino', 'Feminino(%)','Total']:
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169456,'106997','5708','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169457,'427698','5709','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169458,'101675','5711','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169459,'514061','5710','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169460,'1957261','5712','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169461,'1196260','5713','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169462,'356228','5714','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169463,'475046','5715','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169464,'825208','5716','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169465,'963177','5717','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169466,'434024','5720','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169467,'333433','5719','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169468,'2593357','5718','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169469,'509480','5722','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169470,'1357593','5725','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169471,'1125353','5721','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169472,'1189048','5723','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169473,'436199','5724','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169474,'447757','5727','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169475,'1325510','5730','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169476,'1949778','5726','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169477,'227928','5728','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169478,'66803','5729','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169479,'850115','5731','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169480,'292059','5732','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169481,'5382405','5733','516','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169482,'199609','5734','516','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169483,'49.8','5708','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169484,'48.9','5709','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169485,'49.5','5711','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169486,'50.0','5710','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169487,'49.7','5712','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169488,'49.6','5713','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169489,'48.6','5714','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169490,'50.1','5715','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169491,'50.2','5716','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169492,'49.8','5717','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169493,'50.8','5720','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169494,'50.3','5719','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169495,'50.3','5718','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169496,'49.6','5722','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169497,'50.1','5725','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169498,'50.2','5721','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169499,'49.3','5723','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169500,'49.6','5724','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169501,'50.0','5727','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169502,'50.2','5730','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169503,'49.5','5726','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169504,'50.3','5728','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169505,'50.1','5729','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169506,'50.7','5731','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169507,'49.3','5732','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169508,'50.2','5733','517','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169509,'50.4','5734','517','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169510,'107739','5708','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169511,'447370','5709','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169512,'103841','5711','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169513,'513665','5710','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169514,'1981969','5712','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169515,'1216225','5713','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169516,'377110','5714','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169517,'472470','5715','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169518,'818971','5716','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169519,'970339','5717','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169520,'420409','5720','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169521,'329742','5719','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169522,'2562839','5718','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169523,'516855','5722','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169524,'1351516','5725','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169525,'1118426','5721','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169526,'1221986','5723','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169527,'443292','5724','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169528,'447068','5727','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169529,'1314829','5730','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169530,'1987488','5726','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169531,'225262','5728','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169532,'66455','5729','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169533,'827606','5731','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169534,'300146','5732','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169535,'5346161','5733','518','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169536,'196727','5734','518','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169537,'50.2','5708','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169538,'51.1','5709','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169539,'50.5','5711','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169540,'50.0','5710','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169541,'50.3','5712','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169542,'50.4','5713','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169543,'51.4','5714','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169544,'49.9','5715','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169545,'49.8','5716','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169546,'50.2','5717','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169547,'49.2','5720','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169548,'49.7','5719','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169549,'49.7','5718','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169550,'50.4','5722','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169551,'49.9','5725','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169552,'49.8','5721','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169553,'50.7','5723','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169554,'50.4','5724','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169555,'50.0','5727','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169556,'49.8','5730','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169557,'50.5','5726','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169558,'49.7','5728','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169559,'49.9','5729','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169560,'49.3','5731','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169561,'50.7','5732','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169562,'49.8','5733','519','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169563,'49.6','5734','519','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169564,'214736','5708','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169565,'875068','5709','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169566,'205516','5711','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169567,'1027726','5710','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169568,'3939230','5712','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169569,'2412485','5713','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169570,'733338','5714','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169571,'947516','5715','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169572,'1644179','5716','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169573,'1933516','5717','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169574,'854433','5720','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169575,'663175','5719','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169576,'5156196','5718','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169577,'1026335','5722','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169578,'2709109','5725','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169579,'2243779','5721','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169580,'2411034','5723','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169581,'879491','5724','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169582,'894825','5727','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169583,'2640339','5730','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169584,'3937266','5726','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169585,'453190','5728','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169586,'133258','5729','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169587,'1677721','5731','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169588,'592205','5732','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169589,'10728566','5733','520','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169590,'396336','5734','520','11');

In [13]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2011                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [14]:
dataset2011 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2011")
dataset2011.head()

  Sigla         UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    AC       Acre     105129      0.509862    101062     0.490138   206191
1    AL    Alagoas     441961      0.501339    439600     0.498661   881561
2    AP      Amapá     101070      0.485069    107292     0.514931   208362
3    AM   Amazonas     502673      0.497101    508537     0.502899  1011210
4    BA      Bahia    1888341      0.496321   1916332     0.503679  3804673

In [15]:
#correção para Paraiba
#index = dataset2010.loc[dataset2010['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
#dataset2010.at[index[0],'UF'] = 'Paraiba'

In [16]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2011.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2011 = dataset2011.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2011['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [17]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2011['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2011.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,105129,0.509862,101062,0.490138,206191,5708
1,AL,Alagoas,441961,0.501339,439600,0.498661,881561,5709
2,AP,Amapá,101070,0.485069,107292,0.514931,208362,5711
3,AM,Amazonas,502673,0.497101,508537,0.502899,1011210,5710
4,BA,Bahia,1888341,0.496321,1916332,0.503679,3804673,5712

In [18]:
dataset2011[dataset2011.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [19]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2011 = dataset2011.fillna(0)

In [20]:
year_id = "12"      #Ano: 2011
group_id = "516"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5169590  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2011

print('Ano: 2011')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)','Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2011

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169591,'105129','5708','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169592,'441961','5709','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169593,'101070','5711','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169594,'502673','5710','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169595,'1888341','5712','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169596,'1123743','5713','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169597,'348669','5714','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169598,'487914','5715','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169599,'804807','5716','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169600,'920321','5717','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169601,'430006','5720','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169602,'308678','5719','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169603,'2518751','5718','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169604,'499632','5722','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169605,'1366657','5725','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169606,'1114756','5721','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169607,'1187624','5723','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169608,'383686','5724','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169609,'428803','5727','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169610,'1254981','5730','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169611,'1835883','5726','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169612,'238303','5728','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169613,'66284','5729','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169614,'865275','5731','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169615,'285483','5732','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169616,'5329490','5733','516','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169617,'188419','5734','516','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169618,'51.0','5708','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169619,'50.1','5709','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169620,'48.5','5711','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169621,'49.7','5710','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169622,'49.6','5712','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169623,'48.9','5713','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169624,'48.7','5714','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169625,'50.1','5715','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169626,'50.3','5716','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169627,'50.5','5717','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169628,'51.3','5720','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169629,'48.4','5719','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169630,'50.2','5718','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169631,'49.2','5722','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169632,'50.2','5725','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169633,'50.5','5721','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169634,'50.2','5723','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169635,'47.8','5724','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169636,'49.3','5727','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169637,'48.8','5730','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169638,'49.7','5726','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169639,'52.0','5728','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169640,'48.6','5729','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169641,'51.9','5731','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169642,'48.4','5732','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169643,'50.8','5733','517','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169644,'49.3','5734','517','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169645,'101062','5708','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169646,'439600','5709','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169647,'107292','5711','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169648,'508537','5710','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169649,'1916332','5712','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169650,'1175598','5713','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169651,'367069','5714','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169652,'486337','5715','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169653,'795635','5716','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169654,'901379','5717','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169655,'408118','5720','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169656,'329569','5719','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169657,'2502640','5718','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169658,'515274','5722','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169659,'1358077','5725','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169660,'1094607','5721','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169661,'1178169','5723','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169662,'419694','5724','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169663,'440388','5727','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169664,'1315247','5730','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169665,'1860765','5726','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169666,'219737','5728','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169667,'70243','5729','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169668,'803431','5731','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169669,'304463','5732','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169670,'5170885','5733','518','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169671,'194062','5734','518','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169672,'49.0','5708','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169673,'49.9','5709','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169674,'51.5','5711','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169675,'50.3','5710','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169676,'50.4','5712','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169677,'51.1','5713','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169678,'51.3','5714','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169679,'49.9','5715','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169680,'49.7','5716','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169681,'49.5','5717','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169682,'48.7','5720','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169683,'51.6','5719','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169684,'49.8','5718','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169685,'50.8','5722','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169686,'49.8','5725','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169687,'49.5','5721','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169688,'49.8','5723','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169689,'52.2','5724','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169690,'50.7','5727','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169691,'51.2','5730','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169692,'50.3','5726','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169693,'48.0','5728','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169694,'51.4','5729','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169695,'48.1','5731','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169696,'51.6','5732','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169697,'49.2','5733','519','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169698,'50.7','5734','519','12');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169699,'206191','5708','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169700,'881561','5709','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169701,'208362','5711','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169702,'1011210','5710','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169703,'3804673','5712','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169704,'2299341','5713','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169705,'715738','5714','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169706,'974251','5715','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169707,'1600442','5716','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169708,'1821700','5717','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169709,'838124','5720','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169710,'638247','5719','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169711,'5021391','5718','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169712,'1014906','5722','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169713,'2724734','5725','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169714,'2209363','5721','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169715,'2365793','5723','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169716,'803380','5724','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169717,'869191','5727','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169718,'2570228','5730','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169719,'3696648','5726','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169720,'458040','5728','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169721,'136527','5729','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169722,'1668706','5731','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169723,'589946','5732','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169724,'10500375','5733','520','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169725,'382481','5734','520','12');

In [21]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2012                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [22]:
dataset2012 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2012")
dataset2012.head()

  Sigla         UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    AC       Acre     112761      0.509254    108663     0.490746   221424
1    AL    Alagoas     443607      0.501014    441811     0.498986   885418
2    AP      Amapá     102036      0.493464    104739     0.506536   206775
3    AM   Amazonas     511603      0.500670    510233     0.499330  1021836
4    BA      Bahia    1877041      0.493911   1923318     0.506089  3800359

In [23]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2012.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2012 = dataset2012.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2012['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [24]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2012['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2012.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,112761,0.509254,108663,0.490746,221424,5708
1,AL,Alagoas,443607,0.501014,441811,0.498986,885418,5709
2,AP,Amapá,102036,0.493464,104739,0.506536,206775,5711
3,AM,Amazonas,511603,0.500670,510233,0.499330,1021836,5710
4,BA,Bahia,1877041,0.493911,1923318,0.506089,3800359,5712

In [25]:
dataset2012[dataset2012.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [26]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2012 = dataset2012.fillna(0)

In [27]:
year_id = "13"      #Ano: 2012
group_id = "516"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5169725  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2012

print('Ano: 2012')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2012

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169726,'112761','5708','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169727,'443607','5709','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169728,'102036','5711','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169729,'511603','5710','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169730,'1877041','5712','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169731,'1183278','5713','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169732,'361026','5714','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169733,'456724','5715','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169734,'828506','5716','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169735,'888426','5717','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169736,'407560','5720','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169737,'334384','5719','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169738,'2528363','5718','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169739,'489575','5722','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169740,'1325727','5725','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169741,'1099369','5721','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169742,'1119644','5723','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169743,'425701','5724','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169744,'465029','5727','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169745,'1312244','5730','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169746,'1790200','5726','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169747,'244001','5728','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169748,'67310','5729','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169749,'781900','5731','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169750,'289723','5732','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169751,'5143864','5733','516','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169752,'184257','5734','516','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169753,'50.9','5708','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169754,'50.1','5709','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169755,'49.3','5711','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169756,'50.1','5710','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169757,'49.4','5712','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169758,'50.5','5713','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169759,'49.1','5714','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169760,'50.0','5715','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169761,'51.3','5716','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169762,'49.9','5717','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169763,'50.5','5720','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169764,'49.1','5719','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169765,'50.7','5718','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169766,'48.7','5722','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169767,'50.6','5725','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169768,'50.7','5721','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169769,'49.4','5723','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169770,'49.3','5724','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169771,'50.3','5727','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169772,'51.2','5730','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169773,'49.4','5726','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169774,'52.0','5728','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169775,'48.6','5729','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169776,'48.9','5731','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169777,'48.5','5732','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169778,'49.8','5733','517','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169779,'49.6','5734','517','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169780,'108663','5708','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169781,'441811','5709','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169782,'104739','5711','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169783,'510233','5710','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169784,'1923318','5712','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169785,'1159677','5713','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169786,'373882','5714','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169787,'457270','5715','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169788,'785847','5716','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169789,'891424','5717','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169790,'399749','5720','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169791,'346101','5719','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169792,'2457967','5718','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169793,'514828','5722','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169794,'1293321','5725','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169795,'1067225','5721','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169796,'1146496','5723','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169797,'438663','5724','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169798,'459475','5727','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169799,'1250429','5730','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169800,'1836831','5726','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169801,'225549','5728','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169802,'71123','5729','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169803,'815901','5731','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169804,'307960','5732','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169805,'5188228','5733','518','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169806,'187168','5734','518','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169807,'49.1','5708','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169808,'49.9','5709','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169809,'50.7','5711','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169810,'49.9','5710','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169811,'50.6','5712','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169812,'49.5','5713','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169813,'50.9','5714','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169814,'50.0','5715','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169815,'48.7','5716','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169816,'50.1','5717','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169817,'49.5','5720','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169818,'50.9','5719','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169819,'49.3','5718','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169820,'51.3','5722','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169821,'49.4','5725','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169822,'49.3','5721','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169823,'50.6','5723','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169824,'50.7','5724','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169825,'49.7','5727','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169826,'48.8','5730','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169827,'50.6','5726','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169828,'48.0','5728','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169829,'51.4','5729','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169830,'51.1','5731','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169831,'51.5','5732','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169832,'50.2','5733','519','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169833,'50.4','5734','519','13');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169834,'221424','5708','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169835,'885418','5709','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169836,'206775','5711','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169837,'1021836','5710','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169838,'3800359','5712','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169839,'2342955','5713','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169840,'734908','5714','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169841,'913994','5715','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169842,'1614353','5716','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169843,'1779850','5717','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169844,'807309','5720','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169845,'680485','5719','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169846,'4986330','5718','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169847,'1004403','5722','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169848,'2619048','5725','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169849,'2166594','5721','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169850,'2266140','5723','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169851,'864364','5724','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169852,'924504','5727','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169853,'2562673','5730','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169854,'3627031','5726','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169855,'469550','5728','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169856,'138433','5729','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169857,'1597801','5731','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169858,'597683','5732','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169859,'10332092','5733','520','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169860,'371425','5734','520','13');

In [28]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2013                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [29]:
dataset2013 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2013")
dataset2013.head()

  Sigla         UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    AC       Acre     109232      0.496038    110977     0.503962   220209
1    AL    Alagoas     429212      0.505726    419492     0.494274   848704
2    AP      Amapá     104625      0.486338    110503     0.513662   215128
3    AM   Amazonas     537558      0.513016    510281     0.486984  1047839
4    BA      Bahia    1819411      0.494792   1857709     0.505208  3677120

In [30]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2013.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2013 = dataset2013.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2013['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [31]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2013['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2013.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,109232,0.496038,110977,0.503962,220209,5708
1,AL,Alagoas,429212,0.505726,419492,0.494274,848704,5709
2,AP,Amapá,104625,0.486338,110503,0.513662,215128,5711
3,AM,Amazonas,537558,0.513016,510281,0.486984,1047839,5710
4,BA,Bahia,1819411,0.494792,1857709,0.505208,3677120,5712

In [32]:
dataset2013[dataset2013.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [33]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2013 = dataset2013.fillna(0)

In [34]:
year_id = "14"      #Ano: 2013
group_id = "516"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5169860  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2013

print('Ano: 2013')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2013

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169861,'109232','5708','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169862,'429212','5709','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169863,'104625','5711','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169864,'537558','5710','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169865,'1819411','5712','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169866,'1178556','5713','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169867,'346161','5714','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169868,'468493','5715','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169869,'824833','5716','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169870,'898841','5717','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169871,'418334','5720','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169872,'319949','5719','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169873,'2492773','5718','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169874,'482025','5722','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169875,'1327705','5725','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169876,'1071707','5721','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169877,'1133164','5723','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169878,'384088','5724','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169879,'453153','5727','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169880,'1227487','5730','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169881,'1795826','5726','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169882,'227384','5728','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169883,'65166','5729','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169884,'779801','5731','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169885,'279487','5732','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169886,'5075014','5733','516','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169887,'189907','5734','516','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169888,'49.6','5708','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169889,'50.6','5709','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169890,'48.6','5711','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169891,'51.3','5710','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169892,'49.5','5712','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169893,'50.2','5713','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169894,'49.1','5714','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169895,'49.4','5715','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169896,'51.1','5716','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169897,'50.0','5717','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169898,'50.0','5720','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169899,'50.2','5719','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169900,'50.1','5718','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169901,'48.8','5722','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169902,'50.0','5725','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169903,'50.0','5721','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169904,'49.5','5723','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169905,'48.5','5724','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169906,'52.7','5727','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169907,'50.3','5730','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169908,'48.8','5726','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169909,'49.8','5728','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169910,'49.2','5729','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169911,'50.8','5731','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169912,'48.5','5732','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169913,'49.7','5733','517','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169914,'49.6','5734','517','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169915,'110977','5708','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169916,'419492','5709','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169917,'110503','5711','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169918,'510281','5710','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169919,'1857709','5712','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169920,'1167033','5713','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169921,'358450','5714','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169922,'479334','5715','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169923,'788743','5716','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169924,'899608','5717','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169925,'418797','5720','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169926,'317892','5719','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169927,'2482148','5718','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169928,'506731','5722','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169929,'1329756','5725','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169930,'1071691','5721','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169931,'1154291','5723','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169932,'408594','5724','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169933,'406440','5727','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169934,'1212824','5730','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169935,'1887307','5726','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169936,'229583','5728','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169937,'67288','5729','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169938,'754875','5731','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169939,'296853','5732','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169940,'5129097','5733','518','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169941,'193333','5734','518','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169942,'50.4','5708','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169943,'49.4','5709','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169944,'51.4','5711','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169945,'48.7','5710','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169946,'50.5','5712','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169947,'49.8','5713','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169948,'50.9','5714','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169949,'50.6','5715','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169950,'48.9','5716','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169951,'50.0','5717','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169952,'50.0','5720','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169953,'49.8','5719','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169954,'49.9','5718','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169955,'51.2','5722','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169956,'50.0','5725','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169957,'50.0','5721','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169958,'50.5','5723','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169959,'51.5','5724','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169960,'47.3','5727','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169961,'49.7','5730','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169962,'51.2','5726','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169963,'50.2','5728','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169964,'50.8','5729','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169965,'49.2','5731','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169966,'51.5','5732','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169967,'50.3','5733','519','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169968,'50.4','5734','519','14');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169969,'220209','5708','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169970,'848704','5709','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169971,'215128','5711','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169972,'1047839','5710','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169973,'3677120','5712','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169974,'2345589','5713','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169975,'704611','5714','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169976,'947827','5715','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169977,'1613576','5716','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169978,'1798449','5717','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169979,'837131','5720','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169980,'637841','5719','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169981,'4974921','5718','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169982,'988756','5722','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169983,'2657461','5725','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169984,'2143398','5721','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169985,'2287455','5723','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169986,'792682','5724','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169987,'859593','5727','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169988,'2440311','5730','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169989,'3683133','5726','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169990,'456967','5728','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169991,'132454','5729','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169992,'1534676','5731','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169993,'576340','5732','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169994,'10204111','5733','520','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169995,'383240','5734','520','14');

In [35]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [36]:
dataset2014 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2014")
dataset2014.head()

  Sigla         UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    AC       Acre     109024      0.500762    108692     0.499238   217716
1    AL    Alagoas     445143      0.491423    460682     0.508577   905825
2    AP      Amapá     106596      0.494015    109179     0.505985   215775
3    AM   Amazonas     536394      0.499565    537329     0.500435  1073723
4    BA      Bahia    1809916      0.486663   1909119     0.513337  3719035

In [37]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [38]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2014.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,109024,0.500762,108692,0.499238,217716,5708
1,AL,Alagoas,445143,0.491423,460682,0.508577,905825,5709
2,AP,Amapá,106596,0.494015,109179,0.505985,215775,5711
3,AM,Amazonas,536394,0.499565,537329,0.500435,1073723,5710
4,BA,Bahia,1809916,0.486663,1909119,0.513337,3719035,5712

In [39]:
dataset2014[dataset2014.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [40]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2014 = dataset2014.fillna(0)

In [41]:
year_id = "15"      #Ano: 2014
group_id = "516"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5169995  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2014

print('Ano: 2014')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2014

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169996,'109024','5708','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169997,'445143','5709','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169998,'106596','5711','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5169999,'536394','5710','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170000,'1809916','5712','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170001,'1143269','5713','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170002,'368067','5714','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170003,'461952','5715','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170004,'831888','5716','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170005,'873972','5717','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170006,'411666','5720','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170007,'319842','5719','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170008,'2490729','5718','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170009,'483917','5722','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170010,'1324656','5725','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170011,'1084718','5721','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170012,'1124623','5723','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170013,'417051','5724','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170014,'458134','5727','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170015,'1223052','5730','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170016,'1776495','5726','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170017,'234247','5728','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170018,'73572','5729','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170019,'769251','5731','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170020,'286635','5732','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170021,'5099241','5733','516','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170022,'184179','5734','516','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170023,'50.1','5708','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170024,'49.1','5709','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170025,'49.4','5711','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170026,'50.0','5710','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170027,'48.7','5712','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170028,'49.7','5713','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170029,'51.8','5714','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170030,'51.0','5715','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170031,'51.8','5716','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170032,'48.6','5717','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170033,'52.3','5720','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170034,'51.5','5719','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170035,'50.2','5718','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170036,'49.3','5722','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170037,'50.9','5725','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170038,'50.5','5721','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170039,'49.4','5723','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170040,'50.7','5724','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170041,'50.1','5727','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170042,'49.7','5730','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170043,'48.7','5726','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170044,'51.8','5728','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170045,'51.9','5729','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170046,'50.3','5731','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170047,'49.9','5732','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170048,'49.9','5733','517','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170049,'49.5','5734','517','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170050,'108692','5708','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170051,'460682','5709','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170052,'109179','5711','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170053,'537329','5710','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170054,'1909119','5712','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170055,'1157211','5713','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170056,'342163','5714','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170057,'443725','5715','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170058,'774469','5716','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170059,'924566','5717','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170060,'375284','5720','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170061,'301318','5719','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170062,'2470757','5718','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170063,'497000','5722','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170064,'1276280','5725','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170065,'1062270','5721','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170066,'1150223','5723','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170067,'405263','5724','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170068,'455432','5727','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170069,'1237632','5730','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170070,'1872590','5726','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170071,'218375','5728','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170072,'68247','5729','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170073,'761584','5731','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170074,'287344','5732','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170075,'5119445','5733','518','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170076,'187765','5734','518','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170077,'49.9','5708','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170078,'50.9','5709','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170079,'50.6','5711','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170080,'50.0','5710','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170081,'51.3','5712','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170082,'50.3','5713','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170083,'48.2','5714','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170084,'49.0','5715','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170085,'48.2','5716','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170086,'51.4','5717','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170087,'47.7','5720','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170088,'48.5','5719','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170089,'49.8','5718','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170090,'50.7','5722','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170091,'49.1','5725','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170092,'49.5','5721','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170093,'50.6','5723','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170094,'49.3','5724','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170095,'49.9','5727','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170096,'50.3','5730','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170097,'51.3','5726','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170098,'48.2','5728','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170099,'48.1','5729','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170100,'49.7','5731','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170101,'50.1','5732','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170102,'50.1','5733','519','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170103,'50.5','5734','519','15');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170104,'217716','5708','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170105,'905825','5709','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170106,'215775','5711','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170107,'1073723','5710','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170108,'3719035','5712','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170109,'2300480','5713','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170110,'710230','5714','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170111,'905677','5715','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170112,'1606357','5716','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170113,'1798538','5717','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170114,'786950','5720','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170115,'621160','5719','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170116,'4961486','5718','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170117,'980917','5722','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170118,'2600936','5725','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170119,'2146988','5721','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170120,'2274846','5723','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170121,'822314','5724','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170122,'913566','5727','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170123,'2460684','5730','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170124,'3649085','5726','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170125,'452622','5728','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170126,'141819','5729','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170127,'1530835','5731','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170128,'573979','5732','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170129,'10218686','5733','520','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170130,'371944','5734','520','15');

In [42]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [43]:
dataset2015 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2015")
dataset2015.head()

  Sigla         UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    AC       Acre     109667      0.485244    116337     0.514756   226004
1    AL    Alagoas     413404      0.505384    404595     0.494616   817999
2    AP      Amapá     101429      0.483101    108525     0.516899   209954
3    AM   Amazonas     538645      0.501209    536047     0.498791  1074692
4    BA      Bahia    1775152      0.489577   1850738     0.510423  3625890

In [44]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [45]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2015.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,109667,0.485244,116337,0.514756,226004,5708
1,AL,Alagoas,413404,0.505384,404595,0.494616,817999,5709
2,AP,Amapá,101429,0.483101,108525,0.516899,209954,5711
3,AM,Amazonas,538645,0.501209,536047,0.498791,1074692,5710
4,BA,Bahia,1775152,0.489577,1850738,0.510423,3625890,5712

In [46]:
dataset2015[dataset2015.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [47]:
#valores nulos são zero, então transforma todos os vazios em zero
dataset2015 = dataset2015.fillna(0)

In [48]:
year_id = "16"      #Ano: 2015
group_id = "516"    # é o primeiro: Branca - Estuda (frequência)
percentual = False

id_banco = 5170130  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2015

print('Ano: 2015')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2015

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170131,'109667','5708','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170132,'413404','5709','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170133,'101429','5711','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170134,'538645','5710','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170135,'1775152','5712','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170136,'1151010','5713','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170137,'363139','5714','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170138,'426967','5715','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170139,'792115','5716','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170140,'897436','5717','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170141,'387967','5720','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170142,'330497','5719','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170143,'2504689','5718','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170144,'474487','5722','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170145,'1311587','5725','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170146,'1094566','5721','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170147,'1160762','5723','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170148,'401317','5724','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170149,'440139','5727','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170150,'1227064','5730','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170151,'1797480','5726','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170152,'229109','5728','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170153,'69839','5729','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170154,'805393','5731','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170155,'295838','5732','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170156,'5103136','5733','516','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170157,'189945','5734','516','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170158,'48.5','5708','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170159,'50.5','5709','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170160,'48.3','5711','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170161,'50.1','5710','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170162,'49.0','5712','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170163,'50.2','5713','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170164,'49.9','5714','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170165,'49.3','5715','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170166,'50.4','5716','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170167,'50.1','5717','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170168,'49.4','5720','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170169,'52.1','5719','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170170,'51.4','5718','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170171,'49.2','5722','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170172,'50.2','5725','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170173,'51.2','5721','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170174,'51.3','5723','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170175,'50.7','5724','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170176,'49.8','5727','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170177,'51.3','5730','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170178,'50.0','5726','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170179,'50.4','5728','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170180,'52.0','5729','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170181,'52.9','5731','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170182,'50.2','5732','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170183,'50.3','5733','517','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170184,'52.4','5734','517','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170185,'116337','5708','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170186,'404595','5709','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170187,'108525','5711','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170188,'536047','5710','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170189,'1850738','5712','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170190,'1141202','5713','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170191,'364435','5714','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170192,'438364','5715','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170193,'779003','5716','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170194,'895171','5717','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170195,'396722','5720','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170196,'303981','5719','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170197,'2367137','5718','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170198,'489996','5722','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170199,'1302453','5725','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170200,'1045084','5721','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170201,'1102259','5723','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170202,'390631','5724','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170203,'444371','5727','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170204,'1163718','5730','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170205,'1794316','5726','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170206,'225333','5728','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170207,'64491','5729','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170208,'716569','5731','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170209,'293644','5732','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170210,'5044779','5733','518','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170211,'172726','5734','518','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170212,'51.5','5708','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170213,'49.5','5709','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170214,'51.7','5711','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170215,'49.9','5710','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170216,'51.0','5712','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170217,'49.8','5713','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170218,'50.1','5714','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170219,'50.7','5715','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170220,'49.6','5716','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170221,'49.9','5717','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170222,'50.6','5720','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170223,'47.9','5719','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170224,'48.6','5718','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170225,'50.8','5722','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170226,'49.8','5725','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170227,'48.8','5721','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170228,'48.7','5723','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170229,'49.3','5724','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170230,'50.2','5727','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170231,'48.7','5730','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170232,'50.0','5726','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170233,'49.6','5728','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170234,'48.0','5729','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170235,'47.1','5731','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170236,'49.8','5732','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170237,'49.7','5733','519','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170238,'47.6','5734','519','16');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170239,'226004','5708','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170240,'817999','5709','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170241,'209954','5711','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170242,'1074692','5710','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170243,'3625890','5712','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170244,'2292212','5713','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170245,'727574','5714','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170246,'865331','5715','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170247,'1571118','5716','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170248,'1792607','5717','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170249,'784689','5720','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170250,'634478','5719','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170251,'4871826','5718','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170252,'964483','5722','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170253,'2614040','5725','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170254,'2139650','5721','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170255,'2263021','5723','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170256,'791948','5724','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170257,'884510','5727','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170258,'2390782','5730','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170259,'3591796','5726','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170260,'454442','5728','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170261,'134330','5729','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170262,'1521962','5731','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170263,'589482','5732','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170264,'10147915','5733','520','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170265,'362671','5734','520','16');

In [49]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [50]:
dataset2016 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2016")
dataset2016.head()

  Sigla        UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    RO  Rondônia     219320      0.501013    218433     0.498987   437753
1    AC      Acre     109688      0.512245    104444     0.487755   214132
2    AM  Amazonas     542568      0.523319    494215     0.476681  1036783
3    RR   Roraima      62623      0.497261     63313     0.502739   125936
4    PA      Pará    1046866      0.488953   1094171     0.511047  2141037

In [51]:
#correção para Paraiba
index = dataset2016.loc[dataset2016['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2016.at[index[0],'UF'] = 'Paraiba'

In [52]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [53]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2016.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,109688,0.512245,104444,0.487755,214132,5708
1,AL,Alagoas,407545,0.495828,414403,0.504172,821948,5709
2,AP,Amapá,108342,0.506451,105582,0.493549,213924,5711
3,AM,Amazonas,542568,0.523319,494215,0.476681,1036783,5710
4,BA,Bahia,1718328,0.494099,1759371,0.505901,3477699,5712

In [54]:
dataset2016[dataset2016.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [55]:
year_id = "17"      #Ano: 2016
group_id = "516"    # é o primeiro: Alfabetizacao
percentual = False

id_banco = 5170265  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2016

print('Ano: 2016')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2016

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170266,'109688','5708','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170267,'407545','5709','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170268,'108342','5711','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170269,'542568','5710','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170270,'1718328','5712','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170271,'1082851','5713','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170272,'335209','5714','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170273,'424595','5715','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170274,'807016','5716','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170275,'895845','5717','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170276,'402532','5720','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170277,'296666','5719','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170278,'2410176','5718','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170279,'471665','5722','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170280,'1266136','5725','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170281,'1046866','5721','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170282,'1137153','5723','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170283,'393676','5724','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170284,'404726','5727','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170285,'1211568','5730','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170286,'1771489','5726','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170287,'219320','5728','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170288,'62623','5729','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170289,'782297','5731','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170290,'276725','5732','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170291,'5103205','5733','516','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170292,'190165','5734','516','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170293,'51.2','5708','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170294,'49.6','5709','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170295,'50.6','5711','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170296,'52.3','5710','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170297,'49.4','5712','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170298,'49.9','5713','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170299,'49.8','5714','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170300,'49.0','5715','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170301,'51.6','5716','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170302,'49.9','5717','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170303,'51.2','5720','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170304,'48.6','5719','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170305,'50.0','5718','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170306,'50.1','5722','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170307,'50.5','5725','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170308,'48.9','5721','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170309,'50.3','5723','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170310,'52.1','5724','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170311,'50.0','5727','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170312,'50.3','5730','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170313,'49.4','5726','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170314,'50.1','5728','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170315,'49.7','5729','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170316,'50.8','5731','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170317,'49.8','5732','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170318,'50.3','5733','517','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170319,'50.8','5734','517','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170320,'104444','5708','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170321,'414403','5709','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170322,'105582','5711','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170323,'494215','5710','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170324,'1759371','5712','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170325,'1085974','5713','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170326,'337383','5714','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170327,'442503','5715','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170328,'757155','5716','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170329,'898821','5717','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170330,'384174','5720','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170331,'314074','5719','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170332,'2411244','5718','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170333,'469170','5722','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170334,'1243009','5725','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170335,'1094171','5721','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170336,'1122831','5723','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170337,'362346','5724','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170338,'404941','5727','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170339,'1198413','5730','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170340,'1814906','5726','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170341,'218433','5728','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170342,'63313','5729','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170343,'757581','5731','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170344,'278500','5732','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170345,'5038343','5733','518','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170346,'184252','5734','518','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170347,'48.8','5708','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170348,'50.4','5709','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170349,'49.4','5711','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170350,'47.7','5710','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170351,'50.6','5712','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170352,'50.1','5713','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170353,'50.2','5714','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170354,'51.0','5715','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170355,'48.4','5716','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170356,'50.1','5717','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170357,'48.8','5720','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170358,'51.4','5719','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170359,'50.0','5718','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170360,'49.9','5722','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170361,'49.5','5725','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170362,'51.1','5721','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170363,'49.7','5723','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170364,'47.9','5724','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170365,'50.0','5727','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170366,'49.7','5730','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170367,'50.6','5726','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170368,'49.9','5728','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170369,'50.3','5729','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170370,'49.2','5731','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170371,'50.2','5732','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170372,'49.7','5733','519','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170373,'49.2','5734','519','17');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170374,'214132','5708','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170375,'821948','5709','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170376,'213924','5711','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170377,'1036783','5710','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170378,'3477699','5712','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170379,'2168825','5713','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170380,'672592','5714','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170381,'867098','5715','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170382,'1564171','5716','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170383,'1794666','5717','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170384,'786706','5720','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170385,'610740','5719','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170386,'4821420','5718','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170387,'940835','5722','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170388,'2509145','5725','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170389,'2141037','5721','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170390,'2259984','5723','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170391,'756022','5724','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170392,'809667','5727','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170393,'2409981','5730','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170394,'3586395','5726','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170395,'437753','5728','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170396,'125936','5729','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170397,'1539878','5731','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170398,'555225','5732','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170399,'10141548','5733','520','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170400,'374417','5734','520','17');

In [56]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [57]:
dataset2017 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2017")
dataset2017.head()

  Sigla        UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    RO  Rondônia     210408      0.502345    208444     0.497655   418852
1    AC      Acre     123154      0.526418    110793     0.473582   233947
2    AM  Amazonas     516180      0.499791    516611     0.500209  1032791
3    RR   Roraima      65090      0.489336     67927     0.510664   133017
4    PA      Pará    1102610      0.498598   1108810     0.501402  2211420

In [58]:
#correção para Paraiba
index = dataset2017.loc[dataset2017['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2017.at[index[0],'UF'] = 'Paraiba'

In [59]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [60]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2017.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,123154,0.526418,110793,0.473582,233947,5708
1,AL,Alagoas,401563,0.505767,392405,0.494233,793968,5709
2,AP,Amapá,114306,0.475441,126115,0.524559,240421,5711
3,AM,Amazonas,516180,0.499791,516611,0.500209,1032791,5710
4,BA,Bahia,1686169,0.487664,1771479,0.512336,3457648,5712

In [61]:
dataset2017[dataset2017.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [62]:
year_id = "18"      #Ano: 2017
group_id = "516"    # é o primeiro: Ocupado
percentual = False

id_banco = 5170400  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2017

print('Ano: 2017')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2017

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170401,'123154','5708','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170402,'401563','5709','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170403,'114306','5711','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170404,'516180','5710','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170405,'1686169','5712','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170406,'1140963','5713','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170407,'345161','5714','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170408,'419867','5715','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170409,'812342','5716','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170410,'897924','5717','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170411,'398869','5720','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170412,'295069','5719','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170413,'2429843','5718','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170414,'456744','5722','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170415,'1305274','5725','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170416,'1102610','5721','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170417,'1098230','5723','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170418,'390209','5724','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170419,'409101','5727','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170420,'1199829','5730','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170421,'1898073','5726','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170422,'210408','5728','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170423,'65090','5729','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170424,'804789','5731','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170425,'268410','5732','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170426,'5107827','5733','516','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170427,'190072','5734','516','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170428,'52.6','5708','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170429,'50.6','5709','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170430,'47.5','5711','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170431,'50.0','5710','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170432,'48.8','5712','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170433,'50.7','5713','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170434,'48.6','5714','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170435,'48.9','5715','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170436,'51.3','5716','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170437,'50.8','5717','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170438,'51.1','5720','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170439,'50.6','5719','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170440,'50.3','5718','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170441,'48.9','5722','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170442,'51.2','5725','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170443,'49.9','5721','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170444,'50.0','5723','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170445,'51.5','5724','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170446,'49.4','5727','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170447,'50.1','5730','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170448,'51.9','5726','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170449,'50.2','5728','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170450,'48.9','5729','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170451,'51.2','5731','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170452,'49.1','5732','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170453,'52.1','5733','517','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170454,'50.6','5734','517','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170455,'110793','5708','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170456,'392405','5709','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170457,'126115','5711','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170458,'516611','5710','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170459,'1771479','5712','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170460,'1108595','5713','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170461,'364340','5714','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170462,'439341','5715','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170463,'772178','5716','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170464,'870687','5717','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170465,'381762','5720','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170466,'288293','5719','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170467,'2402775','5718','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170468,'477080','5722','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170469,'1244350','5725','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170470,'1108810','5721','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170471,'1098460','5723','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170472,'366998','5724','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170473,'419042','5727','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170474,'1193946','5730','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170475,'1761099','5726','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170476,'208444','5728','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170477,'67927','5729','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170478,'767808','5731','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170479,'278363','5732','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170480,'4689856','5733','518','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170481,'185544','5734','518','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170482,'47.4','5708','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170483,'49.4','5709','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170484,'52.5','5711','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170485,'50.0','5710','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170486,'51.2','5712','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170487,'49.3','5713','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170488,'51.4','5714','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170489,'51.1','5715','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170490,'48.7','5716','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170491,'49.2','5717','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170492,'48.9','5720','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170493,'49.4','5719','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170494,'49.7','5718','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170495,'51.1','5722','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170496,'48.8','5725','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170497,'50.1','5721','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170498,'50.0','5723','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170499,'48.5','5724','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170500,'50.6','5727','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170501,'49.9','5730','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170502,'48.1','5726','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170503,'49.8','5728','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170504,'51.1','5729','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170505,'48.8','5731','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170506,'50.9','5732','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170507,'47.9','5733','519','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170508,'49.4','5734','519','18');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170509,'233947','5708','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170510,'793968','5709','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170511,'240421','5711','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170512,'1032791','5710','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170513,'3457648','5712','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170514,'2249558','5713','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170515,'709501','5714','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170516,'859208','5715','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170517,'1584520','5716','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170518,'1768611','5717','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170519,'780631','5720','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170520,'583362','5719','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170521,'4832618','5718','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170522,'933824','5722','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170523,'2549624','5725','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170524,'2211420','5721','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170525,'2196690','5723','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170526,'757207','5724','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170527,'828143','5727','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170528,'2393775','5730','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170529,'3659172','5726','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170530,'418852','5728','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170531,'133017','5729','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170532,'1572597','5731','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170533,'546773','5732','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170534,'9797683','5733','520','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170535,'375616','5734','520','18');

In [63]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################

In [64]:
dataset2018 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2018")
dataset2018.head()

  Sigla        UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    RO  Rondônia     218280      0.497769    220237     0.502231   438517
1    AC      Acre     114722      0.500153    114652     0.499847   229374
2    AM  Amazonas     531085      0.525619    479314     0.474381  1010399
3    RR   Roraima      73652      0.524411     66796     0.475596   140447
4    PA      Pará    1093611      0.497105   1106348     0.502895  2199959

In [65]:
#correção para Paraiba
index = dataset2018.loc[dataset2018['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2018.at[index[0],'UF'] = 'Paraiba'

In [66]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2018.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2018 = dataset2018.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2018['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [67]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2018['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2018.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,114722,0.500153,114652,0.499847,229374,5708
1,AL,Alagoas,385700,0.490540,400577,0.509460,786277,5709
2,AP,Amapá,123483,0.509292,118977,0.490708,242460,5711
3,AM,Amazonas,531085,0.525619,479314,0.474381,1010399,5710
4,BA,Bahia,1702386,0.501291,1693615,0.498709,3396001,5712

In [68]:
dataset2018[dataset2018.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [69]:
year_id = "19"      #Ano: 2018
group_id = "516"    # é o primeiro: Ocupado
percentual = False

id_banco = 5170535  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2018

print('Ano: 2018')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2018

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170536,'114722','5708','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170537,'385700','5709','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170538,'123483','5711','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170539,'531085','5710','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170540,'1702386','5712','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170541,'1124914','5713','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170542,'340571','5714','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170543,'450439','5715','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170544,'796489','5716','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170545,'843948','5717','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170546,'390007','5720','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170547,'308415','5719','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170548,'2467166','5718','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170549,'449363','5722','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170550,'1315618','5725','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170551,'1093611','5721','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170552,'1095189','5723','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170553,'369721','5724','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170554,'426843','5727','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170555,'1122891','5730','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170556,'1793022','5726','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170557,'218280','5728','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170558,'73652','5729','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170559,'801554','5731','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170560,'269558','5732','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170561,'4924827','5733','516','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170562,'181431','5734','516','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170563,'50.0','5708','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170564,'49.1','5709','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170565,'50.9','5711','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170566,'52.6','5710','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170567,'50.1','5712','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170568,'50.9','5713','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170569,'47.9','5714','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170570,'51.7','5715','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170571,'50.9','5716','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170572,'49.0','5717','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170573,'50.5','5720','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170574,'50.4','5719','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170575,'50.7','5718','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170576,'48.7','5722','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170577,'51.8','5725','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170578,'49.7','5721','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170579,'50.1','5723','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170580,'49.7','5724','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170581,'51.4','5727','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170582,'49.7','5730','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170583,'49.9','5726','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170584,'49.8','5728','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170585,'52.4','5729','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170586,'51.6','5731','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170587,'48.5','5732','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170588,'49.9','5733','517','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170589,'49.8','5734','517','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170590,'114652','5708','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170591,'400577','5709','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170592,'118977','5711','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170593,'479314','5710','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170594,'1693615','5712','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170595,'1086310','5713','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170596,'370210','5714','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170597,'420095','5715','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170598,'768628','5716','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170599,'880140','5717','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170600,'382595','5720','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170601,'303190','5719','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170602,'2398538','5718','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170603,'472655','5722','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170604,'1224692','5725','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170605,'1106348','5721','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170606,'1091326','5723','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170607,'374386','5724','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170608,'403325','5727','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170609,'1135620','5730','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170610,'1798954','5726','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170611,'220237','5728','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170612,'66796','5729','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170613,'752235','5731','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170614,'286265','5732','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170615,'4942366','5733','518','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170616,'182708','5734','518','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170617,'50.0','5708','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170618,'50.9','5709','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170619,'49.1','5711','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170620,'47.4','5710','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170621,'49.9','5712','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170622,'49.1','5713','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170623,'52.1','5714','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170624,'48.3','5715','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170625,'49.1','5716','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170626,'51.0','5717','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170627,'49.5','5720','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170628,'49.6','5719','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170629,'49.3','5718','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170630,'51.3','5722','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170631,'48.2','5725','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170632,'50.3','5721','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170633,'49.9','5723','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170634,'50.3','5724','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170635,'48.6','5727','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170636,'50.3','5730','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170637,'50.1','5726','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170638,'50.2','5728','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170639,'47.6','5729','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170640,'48.4','5731','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170641,'51.5','5732','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170642,'50.1','5733','519','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170643,'50.2','5734','519','19');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170644,'229374','5708','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170645,'786277','5709','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170646,'242460','5711','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170647,'1010399','5710','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170648,'3396001','5712','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170649,'2211224','5713','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170650,'710781','5714','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170651,'870534','5715','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170652,'1565117','5716','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170653,'1724088','5717','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170654,'772602','5720','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170655,'611605','5719','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170656,'4865704','5718','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170657,'922018','5722','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170658,'2540310','5725','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170659,'2199959','5721','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170660,'2186515','5723','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170661,'744107','5724','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170662,'830168','5727','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170663,'2258511','5730','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170664,'3591976','5726','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170665,'438517','5728','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170666,'140447','5729','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170667,'1553789','5731','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170668,'555823','5732','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170669,'9867193','5733','520','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170670,'364139','5734','520','19');

In [70]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [71]:
dataset2019 = pd.read_excel('Eixo4_DistribuicaoSexo.xlsx', sheet_name="2019")
dataset2019.head()

  Sigla        UF  Masculino  Masculino(%)  Feminino  Feminino(%)    Total
0    RO  Rondônia     205848      0.488941    215160     0.511059   421008
1    AC      Acre     118934      0.517082    111076     0.482918   230010
2    AM  Amazonas     542316      0.509242    522632     0.490758  1064948
3    RR   Roraima      78115      0.519990     72110     0.480017   150224
4    PA      Pará    1083618      0.510245   1040105     0.489755  2123723

In [72]:
#correção para Paraiba
index = dataset2019.loc[dataset2019['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2019.at[index[0],'UF'] = 'Paraiba'

In [73]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [74]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2019.head()

,Sigla,UF,Masculino,Masculino(%),Feminino,Feminino(%),Total,id
0,AC,Acre,118934,0.517082,111076,0.482918,230010,5708
1,AL,Alagoas,381882,0.497003,386487,0.502997,768369,5709
2,AP,Amapá,115693,0.489683,120568,0.510317,236261,5711
3,AM,Amazonas,542316,0.509242,522632,0.490758,1064948,5710
4,BA,Bahia,1668089,0.498407,1678750,0.501593,3346839,5712

In [75]:
dataset2019[dataset2019.isna().any(axis=1)]

Empty DataFrame
Columns: [Sigla, UF, Masculino, Masculino(%), Feminino, Feminino(%), Total, id]
Index: []

In [76]:
year_id = "20"      #Ano: 2019
group_id = "516"    # é o primeiro: Ocupado
percentual = False

id_banco = 5170670  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2019

print('Ano: 2019')
print()

for nome in ['Masculino', 'Masculino(%)',
       'Feminino', 'Feminino(%)', 'Total']:
    #print(nome,'\nINSERTS:')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2019

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170671,'118934','5708','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170672,'381882','5709','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170673,'115693','5711','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170674,'542316','5710','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170675,'1668089','5712','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170676,'1093808','5713','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170677,'360336','5714','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170678,'426474','5715','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170679,'782500','5716','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170680,'894347','5717','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170681,'373167','5720','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170682,'295302','5719','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170683,'2317598','5718','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170684,'469994','5722','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170685,'1224552','5725','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170686,'1083618','5721','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170687,'1082211','5723','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170688,'375527','5724','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170689,'402786','5727','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170690,'1178695','5730','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170691,'1756625','5726','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170692,'205848','5728','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170693,'78115','5729','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170694,'762958','5731','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170695,'270297','5732','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170696,'4919350','5733','516','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170697,'178844','5734','516','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170698,'51.7','5708','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170699,'49.7','5709','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170700,'49.0','5711','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170701,'50.9','5710','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170702,'49.8','5712','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170703,'50.9','5713','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170704,'50.1','5714','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170705,'50.5','5715','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170706,'51.1','5716','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170707,'51.3','5717','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170708,'49.8','5720','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170709,'50.0','5719','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170710,'51.4','5718','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170711,'51.8','5722','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170712,'50.6','5725','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170713,'51.0','5721','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170714,'49.7','5723','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170715,'50.4','5724','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170716,'51.3','5727','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170717,'50.1','5730','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170718,'50.4','5726','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170719,'48.9','5728','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170720,'52.0','5729','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170721,'51.5','5731','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170722,'49.3','5732','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170723,'50.4','5733','517','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170724,'49.6','5734','517','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170725,'111076','5708','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170726,'386487','5709','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170727,'120568','5711','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170728,'522632','5710','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170729,'1678750','5712','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170730,'1056690','5713','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170731,'358764','5714','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170732,'418064','5715','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170733,'748372','5716','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170734,'848768','5717','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170735,'376674','5720','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170736,'295495','5719','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170737,'2191339','5718','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170738,'437927','5722','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170739,'1195320','5725','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170740,'1040105','5721','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170741,'1095153','5723','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170742,'369542','5724','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170743,'382078','5727','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170744,'1174169','5730','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170745,'1731869','5726','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170746,'215160','5728','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170747,'72110','5729','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170748,'719460','5731','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170749,'278212','5732','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170750,'4833095','5733','518','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170751,'181521','5734','518','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170752,'48.3','5708','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170753,'50.3','5709','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170754,'51.0','5711','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170755,'49.1','5710','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170756,'50.2','5712','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170757,'49.1','5713','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170758,'49.9','5714','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170759,'49.5','5715','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170760,'48.9','5716','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170761,'48.7','5717','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170762,'50.2','5720','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170763,'50.0','5719','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170764,'48.6','5718','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170765,'48.2','5722','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170766,'49.4','5725','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170767,'49.0','5721','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170768,'50.3','5723','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170769,'49.6','5724','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170770,'48.7','5727','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170771,'49.9','5730','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170772,'49.6','5726','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170773,'51.1','5728','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170774,'48.0','5729','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170775,'48.5','5731','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170776,'50.7','5732','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170777,'49.6','5733','519','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170778,'50.4','5734','519','20');


INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170779,'230010','5708','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170780,'768369','5709','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170781,'236261','5711','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170782,'1064948','5710','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170783,'3346839','5712','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170784,'2150498','5713','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170785,'719100','5714','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170786,'844538','5715','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170787,'1530872','5716','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170788,'1743115','5717','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170789,'749841','5720','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170790,'590797','5719','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170791,'4508937','5718','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170792,'907921','5722','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170793,'2419872','5725','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170794,'2123723','5721','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170795,'2177364','5723','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170796,'745069','5724','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170797,'784864','5727','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170798,'2352864','5730','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170799,'3488494','5726','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170800,'421008','5728','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170801,'150224','5729','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170802,'1482418','5731','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170803,'548509','5732','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170804,'9752445','5733','520','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5170805,'360365','5734','520','20');