In [1]:
# Esse é o Notebook n.21 a 27 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 10

* Tabela 1:  Se a pessoa estudava no município de moradia ou não por UF
* Tabela 3: Se o trabalho principal era no mesmo munípio de moradia ou não quando trabalhava
* Tabela 4: Se no trabalho principal o jovem retorna para casa no mesmo dia
* Tabela 5: Tempo de deslocamento até  trabalho principal

In [2]:
import pandas as pd
import numpy as np

# Banco do Visão

In [3]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20
    
OBS:  Nesse Notebook NÃO é série histórica... vai ser apenas o ANO 2010

Backup dos valores de group_id:

Não aplicável (frequência) - id: 537
Não aplicável (percentual) - id: 538
Neste município (frequência) - id: 539
Neste município (percentual) - id: 540
Em outro município (frequência) - id: 541
Em outro município (percentual) - id: 542
Em país estrangeiro (frequência) - id: 543
Em país estrangeiro (percentual) - id: 544
Total (frequência) - id: 545

# Função pra gerar o SQL

In [4]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

## Tabela 7

Masculino (18 a 24 anos)
Masculino (18 a 24 anos)(%)
Feminino (18 a 24 anos)
Feminino (18 a 24 anos)(%)
Masculino (25 a 29 anos)
Masculino (25 a 29 anos)(%)
Feminino (25 a 29 anos)
Feminino (25 a 29 anos)(%)
Total

In [5]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [6]:
dataset2010 = pd.read_excel('Eixo10_JovensPrivados.xlsx', sheet_name="2018-1")
dataset2010.head(5)

,Sigla,UF,Masculino18a24,Masculino18a24(%),Feminino18a24,Feminino18a24(%),Masculino25a29,Masculino25a29(%),Feminino25a29,Feminino25a29(%),Total
0,AC,Acre,3055,0.593204,302,0.058641,1679,0.326019,114,0.022136,5150
1,AL,Alagoas,2660,0.549133,153,0.031585,1944,0.401321,87,0.017960,4844
2,AP,Amapá,742,0.484018,19,0.012394,750,0.489237,22,0.014351,1533
3,AM,Amazonas,2553,0.539632,100,0.021137,1970,0.416402,108,0.022828,4731
4,BA,Bahia,4785,0.571685,159,0.018996,3294,0.393548,132,0.015771,8370

In [7]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Masculino18a24,Masculino18a24(%),Feminino18a24,Feminino18a24(%),Masculino25a29,Masculino25a29(%),Feminino25a29,Feminino25a29(%),Total
0,AC,Acre,3055,0.593204,302,0.058641,1679,0.326019,114,0.022136,5150
1,AL,Alagoas,2660,0.549133,153,0.031585,1944,0.401321,87,0.017960,4844
2,AP,Amapá,742,0.484018,19,0.012394,750,0.489237,22,0.014351,1533
3,AM,Amazonas,2553,0.539632,100,0.021137,1970,0.416402,108,0.022828,4731
4,BA,Bahia,4785,0.571685,159,0.018996,3294,0.393548,132,0.015771,8370

In [8]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Masculino18a24,Masculino18a24(%),Feminino18a24,Feminino18a24(%),Masculino25a29,Masculino25a29(%),Feminino25a29,Feminino25a29(%),Total,id
0,AC,Acre,3055,0.593204,302,0.058641,1679,0.326019,114,0.022136,5150,5708
1,AL,Alagoas,2660,0.549133,153,0.031585,1944,0.401321,87,0.017960,4844,5709
2,AP,Amapá,742,0.484018,19,0.012394,750,0.489237,22,0.014351,1533,5711
3,AM,Amazonas,2553,0.539632,100,0.021137,1970,0.416402,108,0.022828,4731,5710
4,BA,Bahia,4785,0.571685,159,0.018996,3294,0.393548,132,0.015771,8370,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [10]:
year_id = "19"      #Ano: 2018
group_id = "584"    
percentual = False

id_banco = 5176394 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 7')
print()

for nome in ['Masculino18a24','Masculino18a24(%)','Feminino18a24','Feminino18a24(%)','Masculino25a29','Masculino25a29(%)','Feminino25a29','Feminino25a29(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 7

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176395,'3055','5708','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176396,'2660','5709','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176397,'742','5711','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176398,'2553','5710','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176399,'4785','5712','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176400,'6706','5713','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176401,'3613','5714','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176402,'4678','5715','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176403,'3105','5716','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176404,'3108','5717','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176405,'1126','5720','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176406,'3218','5719','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176407,'16793','5718','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176408,'3237','5722','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176409,'4851','5725','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176410,'5962','5721','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176411,'4814','5723','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176412,'953','5724','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176413,'1249','5727','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176414,'1213','5730','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176415,'19735','5726','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176416,'2513','5728','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176417,'655','5729','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176418,'3722','5731','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176419,'1480','5732','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176420,'56247','5733','584','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176421,'459','5734','584','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176422,'59.3','5708','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176423,'54.9','5709','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176424,'48.4','5711','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176425,'54.0','5710','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176426,'57.2','5712','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176427,'48.4','5713','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176428,'47.9','5714','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176429,'55.5','5715','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176430,'48.0','5716','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176431,'55.6','5717','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176432,'45.3','5720','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176433,'44.0','5719','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176434,'51.6','5718','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176435,'52.6','5722','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176436,'48.3','5725','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176437,'52.4','5721','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176438,'55.4','5723','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176439,'57.3','5724','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176440,'50.6','5727','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176441,'46.9','5730','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176442,'60.0','5726','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176443,'48.0','5728','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176444,'50.9','5729','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176445,'46.8','5731','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176446,'57.4','5732','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176447,'51.4','5733','585','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176448,'51.4','5734','585','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176449,'302','5708','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176450,'153','5709','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176451,'19','5711','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176452,'100','5710','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176453,'159','5712','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176454,'383','5713','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176455,'141','5714','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176456,'164','5715','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176457,'145','5716','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176458,'70','5717','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176459,'101','5720','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176460,'238','5719','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176461,'748','5718','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176462,'202','5722','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176463,'201','5725','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176464,'373','5721','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176465,'216','5723','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176466,'20','5724','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176467,'150','5727','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176468,'68','5730','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176469,'857','5726','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176470,'139','5728','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176471,'41','5729','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176472,'202','5731','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176473,'56','5732','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176474,'2389','5733','586','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176475,'44','5734','586','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176476,'5.9','5708','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176477,'3.2','5709','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176478,'1.2','5711','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176479,'2.1','5710','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176480,'1.9','5712','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176481,'2.8','5713','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176482,'1.9','5714','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176483,'1.9','5715','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176484,'2.2','5716','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176485,'1.3','5717','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176486,'4.1','5720','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176487,'3.3','5719','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176488,'2.3','5718','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176489,'3.3','5722','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176490,'2.0','5725','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176491,'3.3','5721','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176492,'2.5','5723','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176493,'1.2','5724','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176494,'6.1','5727','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176495,'2.6','5730','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176496,'2.6','5726','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176497,'2.7','5728','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176498,'3.2','5729','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176499,'2.5','5731','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176500,'2.2','5732','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176501,'2.2','5733','587','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176502,'4.9','5734','587','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176503,'1679','5708','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176504,'1944','5709','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176505,'750','5711','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176506,'1970','5710','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176507,'3294','5712','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176508,'6441','5713','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176509,'3648','5714','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176510,'3435','5715','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176511,'3045','5716','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176512,'2352','5717','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176513,'1207','5720','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176514,'3652','5719','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176515,'14407','5718','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176516,'2537','5722','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176517,'4854','5725','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176518,'4769','5721','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176519,'3447','5723','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176520,'669','5724','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176521,'995','5727','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176522,'1233','5730','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176523,'11802','5726','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176524,'2438','5728','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176525,'544','5729','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176526,'3854','5731','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176527,'981','5732','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176528,'48594','5733','588','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176529,'366','5734','588','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176530,'32.6','5708','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176531,'40.1','5709','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176532,'48.9','5711','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176533,'41.6','5710','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176534,'39.4','5712','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176535,'46.5','5713','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176536,'48.3','5714','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176537,'40.7','5715','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176538,'47.1','5716','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176539,'42.1','5717','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176540,'48.5','5720','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176541,'49.9','5719','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176542,'44.2','5718','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176543,'41.3','5722','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176544,'48.3','5725','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176545,'41.9','5721','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176546,'39.7','5723','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176547,'40.3','5724','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176548,'40.3','5727','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176549,'47.7','5730','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176550,'35.9','5726','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176551,'46.5','5728','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176552,'42.3','5729','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176553,'48.5','5731','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176554,'38.1','5732','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176555,'44.4','5733','589','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176556,'41.0','5734','589','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176557,'114','5708','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176558,'87','5709','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176559,'22','5711','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176560,'108','5710','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176561,'132','5712','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176562,'313','5713','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176563,'148','5714','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176564,'159','5715','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176565,'173','5716','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176566,'62','5717','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176567,'54','5720','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176568,'205','5719','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176569,'619','5718','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176570,'173','5722','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176571,'137','5725','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176572,'268','5721','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176573,'205','5723','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176574,'20','5724','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176575,'74','5727','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176576,'72','5730','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176577,'509','5726','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176578,'148','5728','590','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176579,'46','5729','590','19');

## Tabela 1

Masculino (18 a 24 anos)
Masculino (18 a 24 anos)(%)
Feminino (18 a 24 anos)
Feminino (18 a 24 anos)(%)
Masculino (25 a 29 anos)
Masculino (25 a 29 anos)(%)
Feminino (25 a 29 anos)
Feminino (25 a 29 anos)(%)
Total

In [11]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [12]:
dataset2010 = pd.read_excel('Eixo10_JovensPrivados.xlsx', sheet_name="2018-2")
dataset2010.head(5)

,Sigla,UF,Masculino18a24,Masculino18a24(%),Feminino18a24,Feminino18a24(%),Masculino25a29,Masculino25a29(%),Feminino25a29,Feminino25a29(%),Total
0,AC,Acre,2731,0.615922,68,0.015336,1571,0.354308,64,0.014434,4434
1,AL,Alagoas,2791,0.551472,127,0.025094,2058,0.406639,85,0.016795,5061
2,AP,Amapá,751,0.487346,18,0.011681,754,0.489293,18,0.011681,1541
3,AM,Amazonas,2678,0.526026,94,0.018464,2189,0.429974,130,0.025535,5091
4,BA,Bahia,4688,0.570455,155,0.018861,3255,0.396082,120,0.014602,8218

In [13]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Masculino18a24,Masculino18a24(%),Feminino18a24,Feminino18a24(%),Masculino25a29,Masculino25a29(%),Feminino25a29,Feminino25a29(%),Total
0,AC,Acre,2731,0.615922,68,0.015336,1571,0.354308,64,0.014434,4434
1,AL,Alagoas,2791,0.551472,127,0.025094,2058,0.406639,85,0.016795,5061
2,AP,Amapá,751,0.487346,18,0.011681,754,0.489293,18,0.011681,1541
3,AM,Amazonas,2678,0.526026,94,0.018464,2189,0.429974,130,0.025535,5091
4,BA,Bahia,4688,0.570455,155,0.018861,3255,0.396082,120,0.014602,8218

In [14]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [15]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Masculino18a24,Masculino18a24(%),Feminino18a24,Feminino18a24(%),Masculino25a29,Masculino25a29(%),Feminino25a29,Feminino25a29(%),Total,id
0,AC,Acre,2731,0.615922,68,0.015336,1571,0.354308,64,0.014434,4434,5708
1,AL,Alagoas,2791,0.551472,127,0.025094,2058,0.406639,85,0.016795,5061,5709
2,AP,Amapá,751,0.487346,18,0.011681,754,0.489293,18,0.011681,1541,5711
3,AM,Amazonas,2678,0.526026,94,0.018464,2189,0.429974,130,0.025535,5091,5710
4,BA,Bahia,4688,0.570455,155,0.018861,3255,0.396082,120,0.014602,8218,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [16]:
year_id = "19"      #Ano: 2018
group_id = "593"    
percentual = False

id_banco = 5176637 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 1')
print()

for nome in ['Masculino18a24','Masculino18a24(%)','Feminino18a24','Feminino18a24(%)','Masculino25a29','Masculino25a29(%)','Feminino25a29','Feminino25a29(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 1

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176638,'2731','5708','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176639,'2791','5709','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176640,'751','5711','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176641,'2678','5710','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176642,'4688','5712','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176643,'7431','5713','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176644,'3884','5714','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176645,'4553','5715','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176646,'3134','5716','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176647,'3028','5717','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176648,'1139','5720','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176649,'2552','5719','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176650,'16169','5718','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176651,'3318','5722','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176652,'4713','5725','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176653,'6025','5721','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176654,'5178','5723','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176655,'1058','5724','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176656,'1451','5727','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176657,'8212','5730','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176658,'21770','5726','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176659,'2620','5728','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176660,'781','5729','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176661,'3766','5731','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176662,'1589','5732','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176663,'54959','5733','593','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176664,'850','5734','593','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176665,'61.6','5708','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176666,'55.1','5709','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176667,'48.7','5711','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176668,'52.6','5710','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176669,'57.0','5712','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176670,'50.9','5713','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176671,'49.0','5714','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176672,'54.9','5715','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176673,'50.9','5716','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176674,'55.2','5717','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176675,'44.7','5720','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176676,'43.3','5719','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176677,'51.0','5718','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176678,'53.6','5722','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176679,'46.8','5725','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176680,'51.5','5721','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176681,'53.9','5723','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176682,'55.5','5724','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176683,'47.9','5727','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176684,'49.5','5730','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176685,'61.1','5726','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176686,'49.3','5728','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176687,'51.4','5729','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176688,'47.3','5731','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176689,'56.3','5732','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176690,'50.4','5733','594','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176691,'53.8','5734','594','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176692,'68','5708','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176693,'127','5709','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176694,'18','5711','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176695,'94','5710','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176696,'155','5712','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176697,'444','5713','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176698,'110','5714','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176699,'178','5715','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176700,'167','5716','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176701,'70','5717','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176702,'88','5720','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176703,'210','5719','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176704,'734','5718','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176705,'197','5722','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176706,'192','5725','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176707,'407','5721','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176708,'161','5723','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176709,'29','5724','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176710,'146','5727','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176711,'307','5730','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176712,'563','5726','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176713,'140','5728','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176714,'49','5729','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176715,'232','5731','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176716,'52','5732','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176717,'2232','5733','595','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176718,'58','5734','595','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176719,'1.5','5708','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176720,'2.5','5709','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176721,'1.2','5711','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176722,'1.8','5710','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176723,'1.9','5712','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176724,'3.0','5713','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176725,'1.4','5714','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176726,'2.1','5715','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176727,'2.7','5716','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176728,'1.3','5717','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176729,'3.5','5720','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176730,'3.6','5719','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176731,'2.3','5718','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176732,'3.2','5722','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176733,'1.9','5725','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176734,'3.5','5721','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176735,'1.7','5723','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176736,'1.5','5724','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176737,'4.8','5727','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176738,'1.9','5730','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176739,'1.6','5726','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176740,'2.6','5728','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176741,'3.2','5729','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176742,'2.9','5731','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176743,'1.8','5732','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176744,'2.0','5733','596','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176745,'3.7','5734','596','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176746,'1571','5708','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176747,'2058','5709','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176748,'754','5711','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176749,'2189','5710','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176750,'3255','5712','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176751,'6407','5713','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176752,'3785','5714','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176753,'3409','5715','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176754,'2687','5716','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176755,'2333','5717','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176756,'1260','5720','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176757,'2921','5719','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176758,'14215','5718','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176759,'2542','5722','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176760,'5029','5725','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176761,'4957','5721','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176762,'4090','5723','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176763,'791','5724','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176764,'1312','5727','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176765,'7719','5730','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176766,'12985','5726','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176767,'2409','5728','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176768,'635','5729','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176769,'3755','5731','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176770,'1134','5732','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176771,'49606','5733','597','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176772,'647','5734','597','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176773,'35.4','5708','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176774,'40.7','5709','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176775,'48.9','5711','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176776,'43.0','5710','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176777,'39.6','5712','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176778,'43.9','5713','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176779,'47.7','5714','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176780,'41.1','5715','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176781,'43.7','5716','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176782,'42.6','5717','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176783,'49.4','5720','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176784,'49.6','5719','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176785,'44.9','5718','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176786,'41.0','5722','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176787,'49.9','5725','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176788,'42.3','5721','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176789,'42.5','5723','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176790,'41.5','5724','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176791,'43.3','5727','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176792,'46.5','5730','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176793,'36.4','5726','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176794,'45.3','5728','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176795,'41.8','5729','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176796,'47.1','5731','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176797,'40.2','5732','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176798,'45.5','5733','598','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176799,'40.9','5734','598','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176800,'64','5708','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176801,'85','5709','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176802,'18','5711','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176803,'130','5710','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176804,'120','5712','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176805,'303','5713','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176806,'154','5714','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176807,'159','5715','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176808,'166','5716','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176809,'50','5717','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176810,'63','5720','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176811,'207','5719','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176812,'560','5718','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176813,'138','5722','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176814,'139','5725','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176815,'320','5721','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176816,'186','5723','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176817,'27','5724','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176818,'123','5727','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176819,'355','5730','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176820,'336','5726','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176821,'146','5728','599','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176822,'55','5729','599','19');

## Tabela 2

Feminino
Feminino(%)
Masculino
Masculino(%)
Misto
Misto(%)
Total

In [17]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [18]:
dataset2010 = pd.read_excel('Eixo10_EstabelecimentoPrivados.xlsx')
dataset2010.head(5)

,Sigla,UF,Feminino,Feminino(%),Masculino,Masculino(%),Misto,Misto(%),Total
0,AC,Acre,1,0.071429,11,0.785714,2,0.142857,14
1,AL,Alagoas,1,0.100000,7,0.700000,2,0.200000,10
2,AP,Amapá,1,0.142857,4,0.571429,2,0.285714,7
3,AM,Amazonas,3,0.157895,9,0.473684,7,0.368421,19
4,BA,Bahia,1,0.040000,16,0.640000,8,0.320000,25

In [19]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Feminino,Feminino(%),Masculino,Masculino(%),Misto,Misto(%),Total
0,AC,Acre,1,0.071429,11,0.785714,2,0.142857,14
1,AL,Alagoas,1,0.100000,7,0.700000,2,0.200000,10
2,AP,Amapá,1,0.142857,4,0.571429,2,0.285714,7
3,AM,Amazonas,3,0.157895,9,0.473684,7,0.368421,19
4,BA,Bahia,1,0.040000,16,0.640000,8,0.320000,25

In [20]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [21]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Feminino,Feminino(%),Masculino,Masculino(%),Misto,Misto(%),Total,id
0,AC,Acre,1,0.071429,11,0.785714,2,0.142857,14,5708
1,AL,Alagoas,1,0.100000,7,0.700000,2,0.200000,10,5709
2,AP,Amapá,1,0.142857,4,0.571429,2,0.285714,7,5711
3,AM,Amazonas,3,0.157895,9,0.473684,7,0.368421,19,5710
4,BA,Bahia,1,0.040000,16,0.640000,8,0.320000,25,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [22]:
year_id = "19"      #Ano: 2018
group_id = "602"    
percentual = False

id_banco = 5176880 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 2')
print()

for nome in ['Feminino','Feminino(%)','Masculino','Masculino(%)','Misto','Misto(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 2

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176881,'1','5708','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176882,'1','5709','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176883,'1','5711','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176884,'3','5710','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176885,'1','5712','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176886,'2','5713','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176887,'0','5714','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176888,'3','5715','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176889,'4','5716','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176890,'1','5717','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176891,'6','5720','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176892,'9','5719','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176893,'12','5718','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176894,'3','5722','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176895,'2','5725','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176896,'4','5721','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176897,'6','5723','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176898,'2','5724','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176899,'2','5727','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176900,'5','5730','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176901,'6','5726','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176902,'4','5728','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176903,'1','5729','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176904,'4','5731','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176905,'1','5732','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176906,'19','5733','602','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176907,'5','5734','602','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176908,'7.1','5708','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176909,'10.0','5709','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176910,'14.3','5711','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176911,'15.8','5710','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176912,'4.0','5712','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176913,'1.5','5713','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176914,'0.0','5714','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176915,'8.8','5715','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176916,'3.4','5716','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176917,'2.0','5717','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176918,'11.1','5720','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176919,'20.9','5719','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176920,'5.1','5718','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176921,'3.8','5722','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176922,'6.2','5725','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176923,'8.2','5721','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176924,'7.8','5723','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176925,'12.5','5724','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176926,'9.5','5727','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176927,'4.6','5730','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176928,'12.0','5726','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176929,'7.8','5728','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176930,'16.7','5729','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176931,'7.8','5731','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176932,'11.1','5732','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176933,'11.1','5733','603','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176934,'12.5','5734','603','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176935,'11','5708','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176936,'7','5709','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176937,'4','5711','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176938,'9','5710','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176939,'16','5712','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176940,'109','5713','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176941,'6','5714','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176942,'29','5715','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176943,'73','5716','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176944,'44','5717','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176945,'48','5720','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176946,'32','5719','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176947,'131','5718','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176948,'71','5722','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176949,'27','5725','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176950,'40','5721','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176951,'70','5723','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176952,'13','5724','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176953,'15','5727','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176954,'93','5730','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176955,'40','5726','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176956,'35','5728','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176957,'5','5729','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176958,'41','5731','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176959,'7','5732','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176960,'149','5733','604','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176961,'34','5734','604','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176962,'78.6','5708','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176963,'70.0','5709','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176964,'57.1','5711','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176965,'47.4','5710','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176966,'64.0','5712','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176967,'79.6','5713','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176968,'85.7','5714','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176969,'85.3','5715','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176970,'61.3','5716','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176971,'88.0','5717','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176972,'88.9','5720','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176973,'74.4','5719','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176974,'55.7','5718','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176975,'91.0','5722','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176976,'84.4','5725','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176977,'81.6','5721','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176978,'90.9','5723','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176979,'81.2','5724','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176980,'71.4','5727','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176981,'85.3','5730','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176982,'80.0','5726','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176983,'68.6','5728','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176984,'83.3','5729','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176985,'80.4','5731','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176986,'77.8','5732','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176987,'87.1','5733','605','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176988,'85.0','5734','605','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176989,'2','5708','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176990,'2','5709','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176991,'2','5711','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176992,'7','5710','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176993,'8','5712','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176994,'26','5713','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176995,'1','5714','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176996,'2','5715','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176997,'42','5716','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176998,'5','5717','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176999,'0','5720','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177000,'2','5719','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177001,'92','5718','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177002,'4','5722','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177003,'3','5725','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177004,'5','5721','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177005,'1','5723','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177006,'1','5724','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177007,'4','5727','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177008,'11','5730','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177009,'4','5726','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177010,'12','5728','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177011,'0','5729','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177012,'6','5731','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177013,'1','5732','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177014,'3','5733','606','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177015,'1','5734','606','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177016,'14.3','5708','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177017,'20.0','5709','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177018,'28.6','5711','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177019,'36.8','5710','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177020,'32.0','5712','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177021,'19.0','5713','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177022,'14.3','5714','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177023,'5.9','5715','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177024,'35.3','5716','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177025,'10.0','5717','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177026,'0.0','5720','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177027,'4.7','5719','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177028,'39.1','5718','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177029,'5.1','5722','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177030,'9.4','5725','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177031,'10.2','5721','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177032,'1.3','5723','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177033,'6.2','5724','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177034,'19.0','5727','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177035,'10.1','5730','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177036,'8.0','5726','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177037,'23.5','5728','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177038,'0.0','5729','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177039,'11.8','5731','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177040,'11.1','5732','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177041,'1.8','5733','607','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177042,'2.5','5734','607','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177043,'14','5708','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177044,'10','5709','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177045,'7','5711','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177046,'19','5710','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177047,'25','5712','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177048,'137','5713','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177049,'7','5714','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177050,'34','5715','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177051,'119','5716','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177052,'50','5717','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177053,'54','5720','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177054,'43','5719','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177055,'235','5718','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177056,'78','5722','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177057,'32','5725','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177058,'49','5721','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177059,'77','5723','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177060,'16','5724','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177061,'21','5727','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177062,'109','5730','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177063,'50','5726','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177064,'51','5728','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177065,'6','5729','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177066,'51','5731','608','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177067,'9','5732','608','19');

## Tabela 3

Não
Não(%)
Sim
Sim(%)
Total

In [23]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [24]:
dataset2010 = pd.read_excel('Eixo10_PrisaoSalaDeAula.xlsx')
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total
0    AC      Acre    7  0.500000    7  0.500000     14
1    AL   Alagoas    3  0.300000    7  0.700000     10
2    AP     Amapá    5  0.714286    2  0.285714      7
3    AM  Amazonas    6  0.315789   13  0.684211     19
4    BA     Bahia    2  0.080000   23  0.920000     25

In [25]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total
0    AC      Acre    7  0.500000    7  0.500000     14
1    AL   Alagoas    3  0.300000    7  0.700000     10
2    AP     Amapá    5  0.714286    2  0.285714      7
3    AM  Amazonas    6  0.315789   13  0.684211     19
4    BA     Bahia    2  0.080000   23  0.920000     25

In [26]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [27]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total    id
0    AC      Acre    7  0.500000    7  0.500000     14  5708
1    AL   Alagoas    3  0.300000    7  0.700000     10  5709
2    AP     Amapá    5  0.714286    2  0.285714      7  5711
3    AM  Amazonas    6  0.315789   13  0.684211     19  5710
4    BA     Bahia    2  0.080000   23  0.920000     25  5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [28]:
year_id = "19"      #Ano: 2018
group_id = "609"    
percentual = False

id_banco = 5177069 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 3')
print()

for nome in ['Não','Não(%)','Sim','Sim(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 3

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177070,'7','5708','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177071,'3','5709','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177072,'5','5711','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177073,'6','5710','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177074,'2','5712','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177075,'97','5713','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177076,'0','5714','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177077,'6','5715','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177078,'77','5716','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177079,'14','5717','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177080,'9','5720','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177081,'13','5719','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177082,'97','5718','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177083,'47','5722','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177084,'2','5725','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177085,'17','5721','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177086,'48','5723','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177087,'4','5724','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177088,'11','5727','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177089,'45','5730','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177090,'17','5726','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177091,'19','5728','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177092,'4','5729','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177093,'2','5731','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177094,'2','5732','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177095,'20','5733','609','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177096,'21','5734','609','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177097,'50.0','5708','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177098,'30.0','5709','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177099,'71.4','5711','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177100,'31.6','5710','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177101,'8.0','5712','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177102,'70.8','5713','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177103,'0.0','5714','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177104,'17.6','5715','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177105,'64.7','5716','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177106,'28.0','5717','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177107,'16.7','5720','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177108,'30.2','5719','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177109,'41.3','5718','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177110,'60.3','5722','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177111,'6.2','5725','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177112,'34.7','5721','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177113,'62.3','5723','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177114,'25.0','5724','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177115,'52.4','5727','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177116,'41.3','5730','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177117,'34.0','5726','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177118,'37.3','5728','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177119,'66.7','5729','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177120,'3.9','5731','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177121,'22.2','5732','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177122,'11.7','5733','610','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177123,'52.5','5734','610','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177124,'7','5708','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177125,'7','5709','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177126,'2','5711','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177127,'13','5710','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177128,'23','5712','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177129,'40','5713','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177130,'7','5714','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177131,'28','5715','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177132,'42','5716','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177133,'36','5717','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177134,'45','5720','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177135,'30','5719','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177136,'138','5718','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177137,'31','5722','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177138,'30','5725','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177139,'32','5721','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177140,'29','5723','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177141,'12','5724','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177142,'10','5727','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177143,'64','5730','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177144,'33','5726','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177145,'32','5728','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177146,'2','5729','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177147,'49','5731','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177148,'7','5732','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177149,'151','5733','611','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177150,'19','5734','611','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177151,'50.0','5708','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177152,'70.0','5709','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177153,'28.6','5711','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177154,'68.4','5710','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177155,'92.0','5712','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177156,'29.2','5713','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177157,'100.0','5714','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177158,'82.4','5715','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177159,'35.3','5716','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177160,'72.0','5717','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177161,'83.3','5720','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177162,'69.8','5719','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177163,'58.7','5718','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177164,'39.7','5722','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177165,'93.8','5725','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177166,'65.3','5721','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177167,'37.7','5723','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177168,'75.0','5724','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177169,'47.6','5727','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177170,'58.7','5730','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177171,'66.0','5726','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177172,'62.7','5728','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177173,'33.3','5729','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177174,'96.1','5731','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177175,'77.8','5732','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177176,'88.3','5733','612','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177177,'47.5','5734','612','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177178,'14','5708','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177179,'10','5709','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177180,'7','5711','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177181,'19','5710','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177182,'25','5712','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177183,'137','5713','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177184,'7','5714','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177185,'34','5715','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177186,'119','5716','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177187,'50','5717','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177188,'54','5720','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177189,'43','5719','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177190,'235','5718','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177191,'78','5722','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177192,'32','5725','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177193,'49','5721','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177194,'77','5723','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177195,'16','5724','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177196,'21','5727','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177197,'109','5730','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177198,'50','5726','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177199,'51','5728','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177200,'6','5729','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177201,'51','5731','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177202,'9','5732','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177203,'171','5733','613','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177204,'40','5734','613','19');

## Tabela 4

Não
Não(%)
Sim
Sim(%)
Total

In [29]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [30]:
dataset2010 = pd.read_excel('Eixo10_PrisaoBiblioteca.xlsx')
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total
0    AC      Acre   10  0.714286    4  0.285714     14
1    AL   Alagoas    6  0.600000    4  0.400000     10
2    AP     Amapá    5  0.714286    2  0.285714      7
3    AM  Amazonas    9  0.473684   10  0.526316     19
4    BA     Bahia    4  0.160000   21  0.840000     25

In [31]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total
0    AC      Acre   10  0.714286    4  0.285714     14
1    AL   Alagoas    6  0.600000    4  0.400000     10
2    AP     Amapá    5  0.714286    2  0.285714      7
3    AM  Amazonas    9  0.473684   10  0.526316     19
4    BA     Bahia    4  0.160000   21  0.840000     25

In [32]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [33]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total    id
0    AC      Acre   10  0.714286    4  0.285714     14  5708
1    AL   Alagoas    6  0.600000    4  0.400000     10  5709
2    AP     Amapá    5  0.714286    2  0.285714      7  5711
3    AM  Amazonas    9  0.473684   10  0.526316     19  5710
4    BA     Bahia    4  0.160000   21  0.840000     25  5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [34]:
year_id = "19"      #Ano: 2018
group_id = "614"    
percentual = False

id_banco = 5177204 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 4')
print()

for nome in ['Não','Não(%)','Sim','Sim(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 4

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177205,'10','5708','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177206,'6','5709','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177207,'5','5711','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177208,'9','5710','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177209,'4','5712','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177210,'128','5713','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177211,'0','5714','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177212,'5','5715','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177213,'97','5716','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177214,'36','5717','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177215,'28','5720','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177216,'15','5719','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177217,'121','5718','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177218,'60','5722','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177219,'3','5725','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177220,'29','5721','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177221,'59','5723','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177222,'11','5724','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177223,'11','5727','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177224,'52','5730','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177225,'14','5726','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177226,'28','5728','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177227,'5','5729','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177228,'11','5731','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177229,'4','5732','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177230,'1','5733','614','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177231,'31','5734','614','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177232,'71.4','5708','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177233,'60.0','5709','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177234,'71.4','5711','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177235,'47.4','5710','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177236,'16.0','5712','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177237,'93.4','5713','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177238,'0.0','5714','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177239,'14.7','5715','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177240,'81.5','5716','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177241,'72.0','5717','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177242,'51.9','5720','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177243,'34.9','5719','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177244,'51.5','5718','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177245,'76.9','5722','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177246,'9.4','5725','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177247,'59.2','5721','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177248,'76.6','5723','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177249,'68.8','5724','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177250,'52.4','5727','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177251,'47.7','5730','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177252,'28.0','5726','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177253,'54.9','5728','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177254,'83.3','5729','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177255,'21.6','5731','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177256,'44.4','5732','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177257,'0.6','5733','615','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177258,'77.5','5734','615','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177259,'4','5708','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177260,'4','5709','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177261,'2','5711','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177262,'10','5710','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177263,'21','5712','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177264,'9','5713','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177265,'7','5714','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177266,'29','5715','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177267,'22','5716','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177268,'14','5717','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177269,'26','5720','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177270,'28','5719','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177271,'114','5718','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177272,'18','5722','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177273,'29','5725','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177274,'20','5721','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177275,'18','5723','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177276,'5','5724','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177277,'10','5727','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177278,'57','5730','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177279,'36','5726','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177280,'23','5728','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177281,'1','5729','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177282,'40','5731','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177283,'5','5732','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177284,'170','5733','616','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177285,'9','5734','616','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177286,'28.6','5708','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177287,'40.0','5709','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177288,'28.6','5711','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177289,'52.6','5710','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177290,'84.0','5712','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177291,'6.6','5713','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177292,'100.0','5714','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177293,'85.3','5715','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177294,'18.5','5716','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177295,'28.0','5717','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177296,'48.1','5720','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177297,'65.1','5719','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177298,'48.5','5718','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177299,'23.1','5722','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177300,'90.6','5725','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177301,'40.8','5721','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177302,'23.4','5723','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177303,'31.2','5724','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177304,'47.6','5727','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177305,'52.3','5730','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177306,'72.0','5726','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177307,'45.1','5728','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177308,'16.7','5729','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177309,'78.4','5731','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177310,'55.6','5732','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177311,'99.4','5733','617','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177312,'22.5','5734','617','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177313,'14','5708','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177314,'10','5709','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177315,'7','5711','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177316,'19','5710','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177317,'25','5712','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177318,'137','5713','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177319,'7','5714','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177320,'34','5715','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177321,'119','5716','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177322,'50','5717','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177323,'54','5720','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177324,'43','5719','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177325,'235','5718','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177326,'78','5722','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177327,'32','5725','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177328,'49','5721','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177329,'77','5723','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177330,'16','5724','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177331,'21','5727','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177332,'109','5730','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177333,'50','5726','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177334,'51','5728','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177335,'6','5729','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177336,'51','5731','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177337,'9','5732','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177338,'171','5733','618','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177339,'40','5734','618','19');

## Tabela 5

Não
Não(%)
Sim
Sim(%)
Total

In [35]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [36]:
dataset2010 = pd.read_excel('Eixo10_PrisaoSalaDeInformatica.xlsx')
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total
0    AC      Acre   13  0.928571    1  0.071429     14
1    AL   Alagoas    8  0.800000    2  0.200000     10
2    AP     Amapá    7  1.000000    0  0.000000      7
3    AM  Amazonas   16  0.842105    3  0.157895     19
4    BA     Bahia   21  0.840000    4  0.160000     25

In [37]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total
0    AC      Acre   13  0.928571    1  0.071429     14
1    AL   Alagoas    8  0.800000    2  0.200000     10
2    AP     Amapá    7  1.000000    0  0.000000      7
3    AM  Amazonas   16  0.842105    3  0.157895     19
4    BA     Bahia   21  0.840000    4  0.160000     25

In [38]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [39]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

  Sigla        UF  Não    Não(%)  Sim    Sim(%)  Total    id
0    AC      Acre   13  0.928571    1  0.071429     14  5708
1    AL   Alagoas    8  0.800000    2  0.200000     10  5709
2    AP     Amapá    7  1.000000    0  0.000000      7  5711
3    AM  Amazonas   16  0.842105    3  0.157895     19  5710
4    BA     Bahia   21  0.840000    4  0.160000     25  5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [40]:
year_id = "19"      #Ano: 2018
group_id = "619"    
percentual = False

id_banco = 5177339 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 5')
print()

for nome in ['Não','Não(%)','Sim','Sim(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 5

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177340,'13','5708','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177341,'8','5709','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177342,'7','5711','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177343,'16','5710','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177344,'21','5712','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177345,'131','5713','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177346,'3','5714','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177347,'32','5715','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177348,'109','5716','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177349,'27','5717','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177350,'46','5720','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177351,'31','5719','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177352,'183','5718','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177353,'74','5722','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177354,'17','5725','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177355,'45','5721','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177356,'71','5723','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177357,'16','5724','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177358,'18','5727','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177359,'90','5730','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177360,'40','5726','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177361,'44','5728','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177362,'5','5729','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177363,'42','5731','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177364,'9','5732','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177365,'126','5733','619','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177366,'38','5734','619','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177367,'92.9','5708','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177368,'80.0','5709','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177369,'100.0','5711','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177370,'84.2','5710','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177371,'84.0','5712','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177372,'95.6','5713','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177373,'42.9','5714','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177374,'94.1','5715','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177375,'91.6','5716','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177376,'54.0','5717','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177377,'85.2','5720','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177378,'72.1','5719','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177379,'77.9','5718','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177380,'94.9','5722','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177381,'53.1','5725','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177382,'91.8','5721','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177383,'92.2','5723','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177384,'100.0','5724','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177385,'85.7','5727','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177386,'82.6','5730','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177387,'80.0','5726','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177388,'86.3','5728','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177389,'83.3','5729','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177390,'82.4','5731','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177391,'100.0','5732','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177392,'73.7','5733','620','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177393,'95.0','5734','620','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177394,'1','5708','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177395,'2','5709','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177396,'0','5711','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177397,'3','5710','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177398,'4','5712','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177399,'6','5713','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177400,'4','5714','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177401,'2','5715','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177402,'10','5716','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177403,'23','5717','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177404,'8','5720','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177405,'12','5719','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177406,'52','5718','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177407,'4','5722','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177408,'15','5725','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177409,'4','5721','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177410,'6','5723','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177411,'0','5724','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177412,'3','5727','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177413,'19','5730','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177414,'10','5726','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177415,'7','5728','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177416,'1','5729','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177417,'9','5731','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177418,'0','5732','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177419,'45','5733','621','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177420,'2','5734','621','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177421,'7.1','5708','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177422,'20.0','5709','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177423,'0.0','5711','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177424,'15.8','5710','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177425,'16.0','5712','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177426,'4.4','5713','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177427,'57.1','5714','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177428,'5.9','5715','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177429,'8.4','5716','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177430,'46.0','5717','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177431,'14.8','5720','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177432,'27.9','5719','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177433,'22.1','5718','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177434,'5.1','5722','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177435,'46.9','5725','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177436,'8.2','5721','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177437,'7.8','5723','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177438,'0.0','5724','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177439,'14.3','5727','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177440,'17.4','5730','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177441,'20.0','5726','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177442,'13.7','5728','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177443,'16.7','5729','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177444,'17.6','5731','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177445,'0.0','5732','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177446,'26.3','5733','622','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177447,'5.0','5734','622','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177448,'14','5708','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177449,'10','5709','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177450,'7','5711','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177451,'19','5710','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177452,'25','5712','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177453,'137','5713','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177454,'7','5714','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177455,'34','5715','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177456,'119','5716','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177457,'50','5717','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177458,'54','5720','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177459,'43','5719','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177460,'235','5718','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177461,'78','5722','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177462,'32','5725','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177463,'49','5721','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177464,'77','5723','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177465,'16','5724','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177466,'21','5727','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177467,'109','5730','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177468,'50','5726','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177469,'51','5728','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177470,'6','5729','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177471,'51','5731','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177472,'9','5732','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177473,'171','5733','623','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177474,'40','5734','623','19');

## Tabela 6

Não
Não(%)
Sim
Sim(%)
Total

In [41]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [42]:
dataset2010 = pd.read_excel('Eixo10_PrisaoAcessibilidade.xlsx')
dataset2010.head(5)

,Sigla,UF,Nao,Nao(%),SimABNT,SimABNT(%),SimNaoABNT,SimNaoABNT(%),Total
0,AC,Acre,13,0.928571,1,0.071429,0,0.000000,14
1,AL,Alagoas,7,0.700000,3,0.300000,0,0.000000,10
2,AP,Amapá,6,0.857143,0,0.000000,1,0.142857,7
3,AM,Amazonas,18,0.947368,1,0.052632,0,0.000000,19
4,BA,Bahia,21,0.840000,3,0.120000,1,0.040000,25

In [43]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Nao,Nao(%),SimABNT,SimABNT(%),SimNaoABNT,SimNaoABNT(%),Total
0,AC,Acre,13,0.928571,1,0.071429,0,0.000000,14
1,AL,Alagoas,7,0.700000,3,0.300000,0,0.000000,10
2,AP,Amapá,6,0.857143,0,0.000000,1,0.142857,7
3,AM,Amazonas,18,0.947368,1,0.052632,0,0.000000,19
4,BA,Bahia,21,0.840000,3,0.120000,1,0.040000,25

In [44]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [45]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Nao,Nao(%),SimABNT,SimABNT(%),SimNaoABNT,SimNaoABNT(%),Total,id
0,AC,Acre,13,0.928571,1,0.071429,0,0.000000,14,5708
1,AL,Alagoas,7,0.700000,3,0.300000,0,0.000000,10,5709
2,AP,Amapá,6,0.857143,0,0.000000,1,0.142857,7,5711
3,AM,Amazonas,18,0.947368,1,0.052632,0,0.000000,19,5710
4,BA,Bahia,21,0.840000,3,0.120000,1,0.040000,25,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [46]:
year_id = "19"      #Ano: 2018
group_id = "624"    
percentual = False

id_banco = 5177474 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 10 - Tabela 6')
print()

for nome in ['Nao','Nao(%)','SimABNT','SimABNT(%)','SimNaoABNT','SimNaoABNT(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 10 - Tabela 6

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177475,'13','5708','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177476,'7','5709','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177477,'6','5711','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177478,'18','5710','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177479,'21','5712','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177480,'136','5713','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177481,'0','5714','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177482,'29','5715','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177483,'115','5716','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177484,'49','5717','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177485,'51','5720','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177486,'42','5719','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177487,'202','5718','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177488,'77','5722','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177489,'25','5725','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177490,'42','5721','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177491,'72','5723','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177492,'14','5724','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177493,'19','5727','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177494,'94','5730','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177495,'42','5726','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177496,'44','5728','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177497,'6','5729','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177498,'37','5731','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177499,'9','5732','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177500,'58','5733','624','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177501,'40','5734','624','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177502,'92.9','5708','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177503,'70.0','5709','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177504,'85.7','5711','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177505,'94.7','5710','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177506,'84.0','5712','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177507,'99.3','5713','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177508,'0.0','5714','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177509,'85.3','5715','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177510,'96.6','5716','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177511,'98.0','5717','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177512,'94.4','5720','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177513,'97.7','5719','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177514,'86.0','5718','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177515,'98.7','5722','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177516,'78.1','5725','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177517,'85.7','5721','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177518,'93.5','5723','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177519,'87.5','5724','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177520,'90.5','5727','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177521,'86.2','5730','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177522,'84.0','5726','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177523,'86.3','5728','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177524,'100.0','5729','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177525,'72.5','5731','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177526,'100.0','5732','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177527,'33.9','5733','625','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177528,'100.0','5734','625','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177529,'1','5708','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177530,'3','5709','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177531,'0','5711','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177532,'1','5710','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177533,'3','5712','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177534,'1','5713','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177535,'2','5714','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177536,'1','5715','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177537,'1','5716','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177538,'0','5717','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177539,'2','5720','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177540,'0','5719','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177541,'14','5718','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177542,'1','5722','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177543,'4','5725','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177544,'6','5721','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177545,'2','5723','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177546,'1','5724','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177547,'2','5727','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177548,'9','5730','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177549,'3','5726','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177550,'3','5728','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177551,'0','5729','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177552,'11','5731','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177553,'0','5732','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177554,'36','5733','626','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177555,'0','5734','626','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177556,'7.1','5708','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177557,'30.0','5709','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177558,'0.0','5711','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177559,'5.3','5710','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177560,'12.0','5712','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177561,'0.7','5713','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177562,'28.6','5714','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177563,'2.9','5715','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177564,'0.8','5716','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177565,'0.0','5717','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177566,'3.7','5720','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177567,'0.0','5719','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177568,'6.0','5718','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177569,'1.3','5722','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177570,'12.5','5725','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177571,'12.2','5721','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177572,'2.6','5723','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177573,'6.2','5724','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177574,'9.5','5727','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177575,'8.3','5730','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177576,'6.0','5726','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177577,'5.9','5728','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177578,'0.0','5729','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177579,'21.6','5731','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177580,'0.0','5732','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177581,'21.1','5733','627','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177582,'0.0','5734','627','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177583,'0','5708','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177584,'0','5709','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177585,'1','5711','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177586,'0','5710','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177587,'1','5712','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177588,'0','5713','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177589,'5','5714','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177590,'4','5715','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177591,'3','5716','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177592,'1','5717','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177593,'1','5720','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177594,'1','5719','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177595,'19','5718','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177596,'0','5722','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177597,'3','5725','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177598,'1','5721','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177599,'3','5723','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177600,'1','5724','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177601,'0','5727','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177602,'6','5730','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177603,'5','5726','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177604,'4','5728','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177605,'0','5729','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177606,'3','5731','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177607,'0','5732','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177608,'77','5733','628','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177609,'0','5734','628','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177610,'0.0','5708','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177611,'0.0','5709','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177612,'14.3','5711','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177613,'0.0','5710','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177614,'4.0','5712','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177615,'0.0','5713','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177616,'71.4','5714','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177617,'11.8','5715','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177618,'2.5','5716','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177619,'2.0','5717','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177620,'1.9','5720','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177621,'2.3','5719','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177622,'8.1','5718','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177623,'0.0','5722','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177624,'9.4','5725','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177625,'2.0','5721','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177626,'3.9','5723','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177627,'6.2','5724','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177628,'0.0','5727','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177629,'5.5','5730','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177630,'10.0','5726','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177631,'7.8','5728','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177632,'0.0','5729','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177633,'5.9','5731','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177634,'0.0','5732','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177635,'45.0','5733','629','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177636,'0.0','5734','629','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177637,'14','5708','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177638,'10','5709','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177639,'7','5711','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177640,'19','5710','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177641,'25','5712','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177642,'137','5713','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177643,'7','5714','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177644,'34','5715','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177645,'119','5716','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177646,'50','5717','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177647,'54','5720','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177648,'43','5719','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177649,'235','5718','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177650,'78','5722','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177651,'32','5725','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177652,'49','5721','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177653,'77','5723','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177654,'16','5724','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177655,'21','5727','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177656,'109','5730','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177657,'50','5726','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177658,'51','5728','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177659,'6','5729','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177660,'51','5731','630','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5177661,'9','5732','630','19');