# Esse é o Notebook n.4 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 1 Tabela 4: Estado Civil

In [1]:
import pandas as pd
import numpy as np

# Banco do Visão

In [2]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20
    
OBS:  Nesse Notebook NÃO é série histórica... vai ser apenas o ANO 2010

Backup dos valores de group_id:

Casado(a) (frequência) - id: 413
Casado(a) (percentual) - id: 414
Desquitado(a) ou separado(a) judicialmente (frequência) - id: 415
Desquitado(a) ou separado(a) judicialmente (percentual) - id: 416
Divorciado(a) (frequência) - id: 417
Divorciado(a) (percentual) - id: 418
Viúvo(a) (frequência) - id: 419
Viúvo(a) (percentual) - id: 420
Solteiro(a) (frequência) - id: 421
Solteiro(a) (percentual) - id: 422

# Função pra gerar o SQL

In [4]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [5]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [7]:
dataset2010 = pd.read_excel('Eixo1_EstadoCivil.xlsx')
dataset2010.head(5)

,Sigla,UF,Casado,Casado(%),Separado_Judicialmente,Separado_Judicialmente(%),Divorciado,Divorciado(%),Viuvo,Viuvo(%),Solteiro,Solteiro(%),Total
0,AC,Acre,30882,0.144,486,0.002,1126,0.005,332,0.002,181911,0.847,214737
1,AL,Alagoas,137199,0.157,3305,0.004,4388,0.005,1728,0.002,728449,0.832,875069
2,AP,Amapá,16331,0.079,400,0.002,435,0.002,193,0.001,188158,0.916,205517
3,AM,Amazonas,108184,0.105,2929,0.003,3283,0.003,1273,0.001,912058,0.887,1027727
4,BA,Bahia,476694,0.121,9687,0.002,11561,0.003,5231,0.001,3436056,0.872,3939229

In [8]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Casado,Casado(%),Separado_Judicialmente,Separado_Judicialmente(%),Divorciado,Divorciado(%),Viuvo,Viuvo(%),Solteiro,Solteiro(%),Total
0,AC,Acre,30882,0.144,486,0.002,1126,0.005,332,0.002,181911,0.847,214737
1,AL,Alagoas,137199,0.157,3305,0.004,4388,0.005,1728,0.002,728449,0.832,875069
2,AP,Amapá,16331,0.079,400,0.002,435,0.002,193,0.001,188158,0.916,205517
3,AM,Amazonas,108184,0.105,2929,0.003,3283,0.003,1273,0.001,912058,0.887,1027727
4,BA,Bahia,476694,0.121,9687,0.002,11561,0.003,5231,0.001,3436056,0.872,3939229

In [9]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [10]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Casado,Casado(%),Separado_Judicialmente,Separado_Judicialmente(%),Divorciado,Divorciado(%),Viuvo,Viuvo(%),Solteiro,Solteiro(%),Total,id
0,AC,Acre,30882,0.144,486,0.002,1126,0.005,332,0.002,181911,0.847,214737,5708
1,AL,Alagoas,137199,0.157,3305,0.004,4388,0.005,1728,0.002,728449,0.832,875069,5709
2,AP,Amapá,16331,0.079,400,0.002,435,0.002,193,0.001,188158,0.916,205517,5711
3,AM,Amazonas,108184,0.105,2929,0.003,3283,0.003,1273,0.001,912058,0.887,1027727,5710
4,BA,Bahia,476694,0.121,9687,0.002,11561,0.003,5231,0.001,3436056,0.872,3939229,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [12]:
year_id = "11"      #Ano: 2010
group_id = "413"    # é o primeiro:  Casado(a) (frequência) - id: 413
percentual = False

id_banco = 5152499 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 1 Tabela 4 - Estado Civil (Ano 2010)')
print()

for nome in ['Casado','Casado(%)','Separado_Judicialmente','Separado_Judicialmente(%)','Divorciado','Divorciado(%)','Viuvo','Viuvo(%)','Solteiro','Solteiro(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 1 Tabela 4 - Estado Civil (Ano 2010)

Casado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152500,'30882','5708','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152501,'137199','5709','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152502,'16331','5711','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152503,'108184','5710','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152504,'476694','5712','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152505,'350430','5713','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152506,'107410','5714','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152507,'184364','5715','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152508,'300627','5716','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152509,'224101','5717','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152510,'131414','5720','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152511,'106284','5719','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152512,'863840','5718','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152513,'163454','5722','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152514,'498997','5725','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152515,'204356','5721','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152516,'365347','5723','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152517,'126509','5724','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152518,'117483','5727','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152519,'336253','5730','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152520,'525550','5726','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152521,'78084','5728','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152522,'16910','5729','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152523,'282260','5731','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152524,'69047','5732','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152525,'1814212','5733','413','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152526,'56549','5734','413','11');

Conferir valor atual do id_banco:  5152526

Casado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152527,'14.4','5708','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152528,'15.7','5709','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152529,'7.9','5711','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152530,'10.5','5710','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152531,'12.1','5712','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152532,'14.5','5713','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152533,'14.6','5714','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152534,'19.5','5715','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152535,'18.3','5716','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152536,'11.6','5717','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152537,'15.4','5720','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152538,'16.0','5719','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152539,'16.8','5718','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152540,'15.9','5722','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152541,'18.4','5725','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152542,'9.1','5721','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152543,'15.2','5723','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152544,'14.4','5724','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152545,'13.1','5727','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152546,'12.7','5730','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152547,'13.3','5726','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152548,'17.2','5728','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152549,'12.7','5729','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152550,'16.8','5731','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152551,'11.7','5732','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152552,'16.9','5733','414','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152553,'14.3','5734','414','11');

Conferir valor atual do id_banco:  5152553

Separado_Judicialmente

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152554,'486','5708','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152555,'3305','5709','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152556,'400','5711','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152557,'2929','5710','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152558,'9687','5712','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152559,'8396','5713','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152560,'3267','5714','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152561,'4927','5715','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152562,'6771','5716','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152563,'5352','5717','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152564,'3334','5720','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152565,'3214','5719','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152566,'27773','5718','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152567,'3848','5722','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152568,'14328','5725','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152569,'4647','5721','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152570,'7123','5723','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152571,'3173','5724','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152572,'2914','5727','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152573,'12796','5730','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152574,'14699','5726','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152575,'1763','5728','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152576,'438','5729','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152577,'9812','5731','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152578,'1766','5732','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152579,'66163','5733','415','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152580,'1384','5734','415','11');

Conferir valor atual do id_banco:  5152580

Separado_Judicialmente(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152581,'0.2','5708','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152582,'0.4','5709','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152583,'0.2','5711','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152584,'0.3','5710','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152585,'0.2','5712','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152586,'0.3','5713','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152587,'0.4','5714','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152588,'0.5','5715','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152589,'0.4','5716','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152590,'0.3','5717','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152591,'0.4','5720','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152592,'0.5','5719','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152593,'0.5','5718','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152594,'0.4','5722','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152595,'0.5','5725','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152596,'0.2','5721','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152597,'0.3','5723','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152598,'0.4','5724','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152599,'0.3','5727','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152600,'0.5','5730','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152601,'0.4','5726','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152602,'0.4','5728','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152603,'0.3','5729','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152604,'0.6','5731','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152605,'0.3','5732','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152606,'0.6','5733','416','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152607,'0.3','5734','416','11');

Conferir valor atual do id_banco:  5152607

Divorciado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152608,'1126','5708','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152609,'4388','5709','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152610,'435','5711','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152611,'3283','5710','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152612,'11561','5712','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152613,'8282','5713','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152614,'4059','5714','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152615,'6589','5715','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152616,'12783','5716','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152617,'5261','5717','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152618,'4584','5720','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152619,'4951','5719','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152620,'30253','5718','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152621,'5584','5722','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152622,'18247','5725','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152623,'5404','5721','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152624,'10497','5723','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152625,'3163','5724','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152626,'3340','5727','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152627,'11797','5730','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152628,'19587','5726','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152629,'3257','5728','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152630,'844','5729','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152631,'9859','5731','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152632,'2323','5732','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152633,'72149','5733','417','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152634,'1969','5734','417','11');

Conferir valor atual do id_banco:  5152634

Divorciado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152635,'0.5','5708','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152636,'0.5','5709','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152637,'0.2','5711','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152638,'0.3','5710','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152639,'0.3','5712','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152640,'0.3','5713','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152641,'0.6','5714','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152642,'0.7','5715','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152643,'0.8','5716','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152644,'0.3','5717','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152645,'0.5','5720','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152646,'0.7','5719','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152647,'0.6','5718','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152648,'0.5','5722','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152649,'0.7','5725','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152650,'0.2','5721','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152651,'0.4','5723','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152652,'0.4','5724','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152653,'0.4','5727','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152654,'0.4','5730','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152655,'0.5','5726','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152656,'0.7','5728','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152657,'0.6','5729','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152658,'0.6','5731','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152659,'0.4','5732','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152660,'0.7','5733','418','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152661,'0.5','5734','418','11');

Conferir valor atual do id_banco:  5152661

Viuvo

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152662,'332','5708','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152663,'1728','5709','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152664,'193','5711','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152665,'1273','5710','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152666,'5231','5712','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152667,'3525','5713','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152668,'929','5714','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152669,'1645','5715','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152670,'2817','5716','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152671,'3377','5717','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152672,'1436','5720','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152673,'886','5719','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152674,'7175','5718','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152675,'1943','5722','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152676,'3652','5725','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152677,'3100','5721','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152678,'4443','5723','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152679,'1146','5724','419','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152680,'1337','5727','419','11');