# Esse é o Notebook n.5 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 2 Tabela Tabela: Distribuição de jovens  por alfabetização segundo Unidade da Federação
# séria histórica de 2010 até 2019

In [1]:
import pandas as pd
import numpy as np

# Banco do Visão

In [2]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

        # série histórica de 2010 a 2019

Backup dos valores de group_id:

Tabela: Distribuição de jovens por alfabetização segundo UF 
Alfabetizado (frequência) - id: 423
Alfabetizado (percentual) - id: 424
Não alfabetizado (frequência) - id: 425
Não alfabetizado (percentual)	 - id: 426
Total (frequência) - id: 427

# Função pra gerar o SQL

In [3]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [4]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [5]:
dataset2010 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2010")
dataset2010.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,200674,0.935,14062,0.065,214736
1,AL,Alagoas,792054,0.905,83015,0.095,875069
2,AP,Amapá,200484,0.976,5032,0.024,205516
3,AM,Amazonas,981024,0.955,46703,0.045,1027727
4,BA,Bahia,3767464,0.956,171765,0.044,3939229

In [6]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,200674,0.935,14062,0.065,214736
1,AL,Alagoas,792054,0.905,83015,0.095,875069
2,AP,Amapá,200484,0.976,5032,0.024,205516
3,AM,Amazonas,981024,0.955,46703,0.045,1027727
4,BA,Bahia,3767464,0.956,171765,0.044,3939229

In [7]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [8]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,200674,0.935,14062,0.065,214736,5708
1,AL,Alagoas,792054,0.905,83015,0.095,875069,5709
2,AP,Amapá,200484,0.976,5032,0.024,205516,5711
3,AM,Amazonas,981024,0.955,46703,0.045,1027727,5710
4,BA,Bahia,3767464,0.956,171765,0.044,3939229,5712

#
# OBS.: O id_banco peguei no final do código python anterior, o '4'
#

In [11]:
year_id = "11"      #Ano: 2010
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5152769 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 2 - Tabela Alfabetizacão (Ano 2010)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2010)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152770,'200674','5708','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152771,'792054','5709','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152772,'200484','5711','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152773,'981024','5710','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152774,'3767464','5712','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152775,'2294877','5713','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152776,'726607','5714','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152777,'932973','5715','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152778,'1621783','5716','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152779,'1797383','5717','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152780,'838995','5720','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152781,'653731','5719','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152782,'5076456','5718','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152783,'960615','5722','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152784,'2681235','5725','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152785,'2143829','5721','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152786,'2269893','5723','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152787,'819574','5724','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152788,'845011','5727','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152789,'2613407','5730','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152790,'3891443','5726','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152791,'444902','5728','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152792,'127744','5729','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152793,'1663664','5731','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152794,'557213','5732','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152795,'10618978','5733','423','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152796,'384891','5734','423','11');

Conferir valor atual do id_banco:  5152796

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152797,'93.5','5708','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152798,'90.5','5709','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152799,'97.6','5711','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152800,'95.5','5710','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152801,'95.6','5712','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152802,'95.1','5713','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152803,'99.1','5714','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152804,'98.5','5715','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152805,'98.6','5716','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152806,'93.0','5717','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152807,'98.2','5720','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152808,'98.6','5719','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152809,'98.5','5718','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152810,'93.6','5722','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152811,'99.0','5725','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152812,'95.5','5721','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152813,'94.1','5723','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152814,'93.2','5724','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152815,'94.4','5727','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152816,'99.0','5730','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152817,'98.8','5726','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152818,'98.2','5728','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152819,'95.9','5729','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152820,'99.2','5731','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152821,'94.1','5732','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152822,'99.0','5733','424','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152823,'97.1','5734','424','11');

Conferir valor atual do id_banco:  5152823

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152824,'14062','5708','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152825,'83015','5709','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152826,'5032','5711','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152827,'46703','5710','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152828,'171765','5712','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152829,'117609','5713','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152830,'6731','5714','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152831,'14543','5715','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152832,'22396','5716','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152833,'136133','5717','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152834,'15437','5720','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152835,'9444','5719','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152836,'79740','5718','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152837,'65720','5722','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152838,'27874','5725','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152839,'99951','5721','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152840,'141141','5723','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152841,'59917','5724','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152842,'49815','5727','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152843,'26932','5730','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152844,'45823','5726','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152845,'8289','5728','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152846,'5514','5729','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152847,'14057','5731','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152848,'34992','5732','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152849,'109588','5733','425','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152850,'11445','5734','425','11');

Conferir valor atual do id_banco:  5152850

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152851,'6.5','5708','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152852,'9.5','5709','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152853,'2.4','5711','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152854,'4.5','5710','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152855,'4.4','5712','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152856,'4.9','5713','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152857,'0.9','5714','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152858,'1.5','5715','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152859,'1.4','5716','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152860,'7.0','5717','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152861,'1.8','5720','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152862,'1.4','5719','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152863,'1.5','5718','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152864,'6.4','5722','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152865,'1.0','5725','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152866,'4.5','5721','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152867,'5.9','5723','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152868,'6.8','5724','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152869,'5.6','5727','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152870,'1.0','5730','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152871,'1.2','5726','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152872,'1.8','5728','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152873,'4.1','5729','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152874,'0.8','5731','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152875,'5.9','5732','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152876,'1.0','5733','426','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152877,'2.9','5734','426','11');

Conferir valor atual do id_banco:  5152877

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152878,'214736','5708','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152879,'875069','5709','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152880,'205516','5711','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152881,'1027727','5710','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152882,'3939229','5712','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152883,'2412486','5713','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152884,'733338','5714','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152885,'947516','5715','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152886,'1644179','5716','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152887,'1933516','5717','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152888,'854432','5720','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152889,'663175','5719','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152890,'5156196','5718','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152891,'1026335','5722','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152892,'2709109','5725','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152893,'2243780','5721','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152894,'2411034','5723','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152895,'879491','5724','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152896,'894826','5727','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152897,'2640339','5730','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152898,'3937266','5726','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152899,'453191','5728','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152900,'133258','5729','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152901,'1677721','5731','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152902,'592205','5732','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152903,'10728566','5733','427','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152904,'396336','5734','427','11');

Conferir valor atual do id_banco:  5152904

In [12]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2011                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [16]:
dataset2011 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2011")
dataset2011.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,198815,0.964,7376,0.036,206191
1,AL,Alagoas,832057,0.944,49504,0.056,881561
2,AP,Amapá,205837,0.988,2525,0.012,208362
3,AM,Amazonas,987067,0.976,24143,0.024,1011210
4,BA,Bahia,3696546,0.972,108127,0.028,3804673

In [17]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2011.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2011 = dataset2011.reset_index(drop=True)  # resetar os índices
dataset2011.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,198815,0.964,7376,0.036,206191
1,AL,Alagoas,832057,0.944,49504,0.056,881561
2,AP,Amapá,205837,0.988,2525,0.012,208362
3,AM,Amazonas,987067,0.976,24143,0.024,1011210
4,BA,Bahia,3696546,0.972,108127,0.028,3804673

In [18]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2011['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [19]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2011['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2011.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,198815,0.964,7376,0.036,206191,5708
1,AL,Alagoas,832057,0.944,49504,0.056,881561,5709
2,AP,Amapá,205837,0.988,2525,0.012,208362,5711
3,AM,Amazonas,987067,0.976,24143,0.024,1011210,5710
4,BA,Bahia,3696546,0.972,108127,0.028,3804673,5712

In [21]:
year_id = "12"      #Ano: 2011
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5152904 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2011

print('Eixo 2 - Tabela Alfabetizacão (Ano 2011)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2011)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152905,'198815','5708','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152906,'832057','5709','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152907,'205837','5711','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152908,'987067','5710','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152909,'3696546','5712','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152910,'2218345','5713','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152911,'713285','5714','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152912,'967935','5715','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152913,'1587022','5716','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152914,'1739357','5717','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152915,'827606','5720','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152916,'633121','5719','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152917,'4938055','5718','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152918,'975510','5722','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152919,'2697425','5725','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152920,'2141821','5721','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152921,'2254942','5723','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152922,'767374','5724','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152923,'831377','5727','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152924,'2543962','5730','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152925,'3669401','5726','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152926,'450107','5728','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152927,'134981','5729','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152928,'1656734','5731','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152929,'562568','5732','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152930,'10427247','5733','423','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152931,'374641','5734','423','12');

Conferir valor atual do id_banco:  5152931

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152932,'96.4','5708','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152933,'94.4','5709','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152934,'98.8','5711','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152935,'97.6','5710','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152936,'97.2','5712','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152937,'96.5','5713','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152938,'100.0','5714','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152939,'99.4','5715','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152940,'99.2','5716','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152941,'95.5','5717','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152942,'98.7','5720','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152943,'99.2','5719','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152944,'98.3','5718','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152945,'96.1','5722','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152946,'99.0','5725','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152947,'96.9','5721','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152948,'95.3','5723','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152949,'95.5','5724','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152950,'95.6','5727','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152951,'99.0','5730','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152952,'99.3','5726','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152953,'98.3','5728','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152954,'100.0','5729','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152955,'99.3','5731','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152956,'95.4','5732','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152957,'99.3','5733','424','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152958,'98.0','5734','424','12');

Conferir valor atual do id_banco:  5152958

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152959,'7376','5708','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152960,'49504','5709','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152961,'2525','5711','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152962,'24143','5710','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152963,'108127','5712','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152964,'80996','5713','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152965,'0','5714','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152966,'6316','5715','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152967,'13420','5716','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152968,'82343','5717','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152969,'10518','5720','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152970,'5126','5719','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152971,'83336','5718','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152972,'39396','5722','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152973,'27309','5725','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152974,'67542','5721','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152975,'110851','5723','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152976,'36006','5724','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152977,'37814','5727','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152978,'26266','5730','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152979,'27247','5726','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152980,'7933','5728','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152981,'0','5729','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152982,'11972','5731','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152983,'27378','5732','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152984,'73128','5733','425','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152985,'7840','5734','425','12');

Conferir valor atual do id_banco:  5152985

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152986,'3.6','5708','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152987,'5.6','5709','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152988,'1.2','5711','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152989,'2.4','5710','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152990,'2.8','5712','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152991,'3.5','5713','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152992,'0.0','5714','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152993,'0.6','5715','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152994,'0.8','5716','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152995,'4.5','5717','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152996,'1.3','5720','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152997,'0.8','5719','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152998,'1.7','5718','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152999,'3.9','5722','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153000,'1.0','5725','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153001,'3.1','5721','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153002,'4.7','5723','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153003,'4.5','5724','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153004,'4.4','5727','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153005,'1.0','5730','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153006,'0.7','5726','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153007,'1.7','5728','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153008,'0.0','5729','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153009,'0.7','5731','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153010,'4.6','5732','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153011,'0.7','5733','426','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153012,'2.0','5734','426','12');

Conferir valor atual do id_banco:  5153012

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153013,'206191','5708','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153014,'881561','5709','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153015,'208362','5711','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153016,'1011210','5710','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153017,'3804673','5712','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153018,'2299341','5713','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153019,'713285','5714','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153020,'974251','5715','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153021,'1600442','5716','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153022,'1821700','5717','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153023,'838124','5720','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153024,'638247','5719','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153025,'5021391','5718','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153026,'1014906','5722','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153027,'2724734','5725','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153028,'2209363','5721','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153029,'2365793','5723','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153030,'803380','5724','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153031,'869191','5727','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153032,'2570228','5730','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153033,'3696648','5726','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153034,'458040','5728','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153035,'134981','5729','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153036,'1668706','5731','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153037,'589946','5732','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153038,'10500375','5733','427','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153039,'382481','5734','427','12');

Conferir valor atual do id_banco:  5153039

In [22]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2012                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [23]:
dataset2012 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2012")
dataset2012.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,214343,0.968,7081,0.032,221424
1,AL,Alagoas,833584,0.941,51834,0.059,885418
2,AP,Amapá,204077,0.987,2698,0.013,206775
3,AM,Amazonas,995951,0.975,25885,0.025,1021836
4,BA,Bahia,3694000,0.972,106359,0.028,3800359

In [24]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2012.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2012 = dataset2012.reset_index(drop=True)  # resetar os índices
dataset2012.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,214343,0.968,7081,0.032,221424
1,AL,Alagoas,833584,0.941,51834,0.059,885418
2,AP,Amapá,204077,0.987,2698,0.013,206775
3,AM,Amazonas,995951,0.975,25885,0.025,1021836
4,BA,Bahia,3694000,0.972,106359,0.028,3800359

In [25]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2012['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [26]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2012['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2012.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,214343,0.968,7081,0.032,221424,5708
1,AL,Alagoas,833584,0.941,51834,0.059,885418,5709
2,AP,Amapá,204077,0.987,2698,0.013,206775,5711
3,AM,Amazonas,995951,0.975,25885,0.025,1021836,5710
4,BA,Bahia,3694000,0.972,106359,0.028,3800359,5712

In [27]:
year_id = "13"      #Ano: 2012
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153039 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2012

print('Eixo 2 - Tabela Alfabetizacão (Ano 2012)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2012)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153040,'214343','5708','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153041,'833584','5709','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153042,'204077','5711','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153043,'995951','5710','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153044,'3694000','5712','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153045,'2266133','5713','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153046,'730521','5714','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153047,'905254','5715','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153048,'1600284','5716','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153049,'1687272','5717','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153050,'801142','5720','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153051,'672514','5719','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153052,'4930566','5718','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153053,'965608','5722','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153054,'2597632','5725','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153055,'2109517','5721','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153056,'2170506','5723','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153057,'824993','5724','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153058,'895517','5727','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153059,'2542538','5730','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153060,'3599779','5726','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153061,'464626','5728','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153062,'136356','5729','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153063,'1588780','5731','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153064,'576006','5732','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153065,'10261976','5733','423','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153066,'364152','5734','423','13');

Conferir valor atual do id_banco:  5153066

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153067,'96.8','5708','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153068,'94.1','5709','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153069,'98.7','5711','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153070,'97.5','5710','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153071,'97.2','5712','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153072,'96.7','5713','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153073,'99.4','5714','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153074,'99.0','5715','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153075,'99.1','5716','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153076,'94.8','5717','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153077,'99.2','5720','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153078,'98.8','5719','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153079,'98.9','5718','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153080,'96.1','5722','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153081,'99.2','5725','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153082,'97.4','5721','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153083,'95.8','5723','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153084,'95.4','5724','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153085,'96.9','5727','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153086,'99.2','5730','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153087,'99.2','5726','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153088,'99.0','5728','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153089,'98.5','5729','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153090,'99.4','5731','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153091,'96.4','5732','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153092,'99.3','5733','424','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153093,'98.0','5734','424','13');

Conferir valor atual do id_banco:  5153093

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153094,'7081','5708','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153095,'51834','5709','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153096,'2698','5711','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153097,'25885','5710','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153098,'106359','5712','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153099,'76822','5713','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153100,'4387','5714','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153101,'8740','5715','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153102,'14069','5716','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153103,'92578','5717','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153104,'6167','5720','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153105,'7971','5719','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153106,'55764','5718','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153107,'38795','5722','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153108,'21416','5725','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153109,'57077','5721','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153110,'95634','5723','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153111,'39371','5724','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153112,'28987','5727','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153113,'20135','5730','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153114,'27252','5726','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153115,'4924','5728','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153116,'2077','5729','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153117,'9021','5731','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153118,'21677','5732','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153119,'70116','5733','425','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153120,'7273','5734','425','13');

Conferir valor atual do id_banco:  5153120

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153121,'3.2','5708','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153122,'5.9','5709','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153123,'1.3','5711','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153124,'2.5','5710','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153125,'2.8','5712','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153126,'3.3','5713','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153127,'0.6','5714','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153128,'1.0','5715','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153129,'0.9','5716','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153130,'5.2','5717','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153131,'0.8','5720','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153132,'1.2','5719','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153133,'1.1','5718','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153134,'3.9','5722','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153135,'0.8','5725','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153136,'2.6','5721','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153137,'4.2','5723','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153138,'4.6','5724','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153139,'3.1','5727','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153140,'0.8','5730','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153141,'0.8','5726','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153142,'1.0','5728','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153143,'1.5','5729','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153144,'0.6','5731','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153145,'3.6','5732','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153146,'0.7','5733','426','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153147,'2.0','5734','426','13');

Conferir valor atual do id_banco:  5153147

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153148,'221424','5708','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153149,'885418','5709','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153150,'206775','5711','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153151,'1021836','5710','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153152,'3800359','5712','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153153,'2342955','5713','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153154,'734908','5714','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153155,'913994','5715','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153156,'1614353','5716','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153157,'1779850','5717','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153158,'807309','5720','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153159,'680485','5719','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153160,'4986330','5718','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153161,'1004403','5722','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153162,'2619048','5725','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153163,'2166594','5721','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153164,'2266140','5723','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153165,'864364','5724','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153166,'924504','5727','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153167,'2562673','5730','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153168,'3627031','5726','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153169,'469550','5728','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153170,'138433','5729','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153171,'1597801','5731','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153172,'597683','5732','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153173,'10332092','5733','427','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153174,'371425','5734','427','13');

Conferir valor atual do id_banco:  5153174

In [28]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2013                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [29]:
dataset2013 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2013")
dataset2013.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,213937,0.972,6272,0.028,220209
1,AL,Alagoas,803302,0.947,45402,0.053,848704
2,AP,Amapá,211548,0.983,3580,0.017,215128
3,AM,Amazonas,1033452,0.986,14387,0.014,1047839
4,BA,Bahia,3581929,0.974,95191,0.026,3677120

In [30]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2013.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2013 = dataset2013.reset_index(drop=True)  # resetar os índices
dataset2013.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,213937,0.972,6272,0.028,220209
1,AL,Alagoas,803302,0.947,45402,0.053,848704
2,AP,Amapá,211548,0.983,3580,0.017,215128
3,AM,Amazonas,1033452,0.986,14387,0.014,1047839
4,BA,Bahia,3581929,0.974,95191,0.026,3677120

In [31]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2013['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [32]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2013['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2013.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,213937,0.972,6272,0.028,220209,5708
1,AL,Alagoas,803302,0.947,45402,0.053,848704,5709
2,AP,Amapá,211548,0.983,3580,0.017,215128,5711
3,AM,Amazonas,1033452,0.986,14387,0.014,1047839,5710
4,BA,Bahia,3581929,0.974,95191,0.026,3677120,5712

In [33]:
year_id = "14"      #Ano: 2013
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153174 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2013

print('Eixo 2 - Tabela Alfabetizacão (Ano 2013)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2013)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153175,'213937','5708','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153176,'803302','5709','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153177,'211548','5711','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153178,'1033452','5710','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153179,'3581929','5712','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153180,'2283014','5713','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153181,'701919','5714','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153182,'938115','5715','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153183,'1601267','5716','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153184,'1730944','5717','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153185,'829985','5720','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153186,'632099','5719','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153187,'4929602','5718','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153188,'954546','5722','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153189,'2636303','5725','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153190,'2096987','5721','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153191,'2202944','5723','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153192,'764188','5724','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153193,'829560','5727','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153194,'2417146','5730','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153195,'3646811','5726','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153196,'451853','5728','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153197,'130679','5729','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153198,'1523901','5731','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153199,'551037','5732','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153200,'10150643','5733','423','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153201,'376578','5734','423','14');

Conferir valor atual do id_banco:  5153201

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153202,'97.2','5708','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153203,'94.7','5709','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153204,'98.3','5711','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153205,'98.6','5710','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153206,'97.4','5712','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153207,'97.3','5713','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153208,'100.0','5714','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153209,'99.0','5715','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153210,'99.2','5716','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153211,'96.2','5717','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153212,'99.1','5720','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153213,'99.1','5719','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153214,'99.1','5718','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153215,'96.5','5722','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153216,'99.2','5725','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153217,'97.8','5721','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153218,'96.3','5723','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153219,'96.4','5724','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153220,'96.5','5727','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153221,'99.1','5730','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153222,'99.0','5726','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153223,'98.9','5728','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153224,'100.0','5729','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153225,'99.3','5731','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153226,'95.6','5732','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153227,'99.5','5733','424','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153228,'98.3','5734','424','14');

Conferir valor atual do id_banco:  5153228

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153229,'6272','5708','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153230,'45402','5709','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153231,'3580','5711','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153232,'14387','5710','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153233,'95191','5712','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153234,'62575','5713','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153235,'0','5714','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153236,'9712','5715','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153237,'12309','5716','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153238,'67505','5717','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153239,'7146','5720','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153240,'5742','5719','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153241,'45319','5718','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153242,'34210','5722','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153243,'21158','5725','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153244,'46411','5721','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153245,'84511','5723','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153246,'28494','5724','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153247,'30033','5727','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153248,'23165','5730','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153249,'36322','5726','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153250,'5114','5728','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153251,'0','5729','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153252,'10775','5731','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153253,'25303','5732','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153254,'53468','5733','425','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153255,'6662','5734','425','14');

Conferir valor atual do id_banco:  5153255

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153256,'2.8','5708','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153257,'5.3','5709','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153258,'1.7','5711','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153259,'1.4','5710','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153260,'2.6','5712','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153261,'2.7','5713','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153262,'0.0','5714','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153263,'1.0','5715','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153264,'0.8','5716','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153265,'3.8','5717','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153266,'0.9','5720','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153267,'0.9','5719','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153268,'0.9','5718','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153269,'3.5','5722','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153270,'0.8','5725','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153271,'2.2','5721','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153272,'3.7','5723','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153273,'3.6','5724','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153274,'3.5','5727','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153275,'0.9','5730','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153276,'1.0','5726','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153277,'1.1','5728','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153278,'0.0','5729','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153279,'0.7','5731','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153280,'4.4','5732','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153281,'0.5','5733','426','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153282,'1.7','5734','426','14');

Conferir valor atual do id_banco:  5153282

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153283,'220209','5708','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153284,'848704','5709','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153285,'215128','5711','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153286,'1047839','5710','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153287,'3677120','5712','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153288,'2345589','5713','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153289,'701919','5714','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153290,'947827','5715','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153291,'1613576','5716','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153292,'1798449','5717','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153293,'837131','5720','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153294,'637841','5719','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153295,'4974921','5718','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153296,'988756','5722','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153297,'2657461','5725','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153298,'2143398','5721','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153299,'2287455','5723','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153300,'792682','5724','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153301,'859593','5727','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153302,'2440311','5730','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153303,'3683133','5726','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153304,'456967','5728','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153305,'130679','5729','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153306,'1534676','5731','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153307,'576340','5732','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153308,'10204111','5733','427','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153309,'383240','5734','427','14');

Conferir valor atual do id_banco:  5153309

In [34]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [35]:
dataset2014 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2014")
dataset2014.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,209652,0.963,8064,0.037,217716
1,AL,Alagoas,863339,0.953,42486,0.047,905825
2,AP,Amapá,213968,1.000,0,0.000,213968
3,AM,Amazonas,1060556,0.988,13167,0.012,1073723
4,BA,Bahia,3619260,0.973,99775,0.027,3719035

In [36]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices
dataset2014.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,209652,0.963,8064,0.037,217716
1,AL,Alagoas,863339,0.953,42486,0.047,905825
2,AP,Amapá,213968,1.000,0,0.000,213968
3,AM,Amazonas,1060556,0.988,13167,0.012,1073723
4,BA,Bahia,3619260,0.973,99775,0.027,3719035

In [37]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [38]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2014.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,209652,0.963,8064,0.037,217716,5708
1,AL,Alagoas,863339,0.953,42486,0.047,905825,5709
2,AP,Amapá,213968,1.000,0,0.000,213968,5711
3,AM,Amazonas,1060556,0.988,13167,0.012,1073723,5710
4,BA,Bahia,3619260,0.973,99775,0.027,3719035,5712

In [39]:
year_id = "15"      #Ano: 2014
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153309 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2014

print('Eixo 2 - Tabela Alfabetizacão (Ano 2014)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2014)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153310,'209652','5708','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153311,'863339','5709','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153312,'213968','5711','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153313,'1060556','5710','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153314,'3619260','5712','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153315,'2243461','5713','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153316,'706875','5714','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153317,'896861','5715','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153318,'1594329','5716','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153319,'1737973','5717','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153320,'780952','5720','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153321,'613154','5719','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153322,'4919907','5718','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153323,'953518','5722','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153324,'2581577','5725','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153325,'2106245','5721','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153326,'2199553','5723','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153327,'792604','5724','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153328,'886574','5727','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153329,'2441508','5730','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153330,'3629676','5726','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153331,'448341','5728','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153332,'140678','5729','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153333,'1525271','5731','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153334,'554818','5732','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153335,'10161496','5733','423','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153336,'366588','5734','423','15');

Conferir valor atual do id_banco:  5153336

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153337,'96.3','5708','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153338,'95.3','5709','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153339,'100.0','5711','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153340,'98.8','5710','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153341,'97.3','5712','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153342,'97.5','5713','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153343,'99.5','5714','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153344,'99.0','5715','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153345,'99.3','5716','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153346,'96.6','5717','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153347,'99.2','5720','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153348,'98.7','5719','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153349,'99.2','5718','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153350,'97.2','5722','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153351,'99.3','5725','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153352,'98.1','5721','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153353,'96.7','5723','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153354,'96.4','5724','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153355,'97.0','5727','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153356,'99.2','5730','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153357,'99.5','5726','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153358,'99.1','5728','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153359,'100.0','5729','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153360,'100.0','5731','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153361,'96.7','5732','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153362,'99.4','5733','424','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153363,'98.6','5734','424','15');

Conferir valor atual do id_banco:  5153363

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153364,'8064','5708','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153365,'42486','5709','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153366,'0','5711','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153367,'13167','5710','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153368,'99775','5712','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153369,'57019','5713','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153370,'3355','5714','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153371,'8816','5715','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153372,'12028','5716','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153373,'60565','5717','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153374,'5998','5720','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153375,'8006','5719','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153376,'41579','5718','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153377,'27399','5722','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153378,'19359','5725','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153379,'40743','5721','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153380,'75293','5723','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153381,'29710','5724','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153382,'26992','5727','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153383,'19176','5730','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153384,'19409','5726','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153385,'4281','5728','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153386,'0','5729','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153387,'0','5731','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153388,'19161','5732','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153389,'57190','5733','425','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153390,'5356','5734','425','15');

Conferir valor atual do id_banco:  5153390

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153391,'3.7','5708','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153392,'4.7','5709','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153393,'0.0','5711','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153394,'1.2','5710','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153395,'2.7','5712','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153396,'2.5','5713','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153397,'0.5','5714','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153398,'1.0','5715','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153399,'0.7','5716','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153400,'3.4','5717','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153401,'0.8','5720','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153402,'1.3','5719','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153403,'0.8','5718','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153404,'2.8','5722','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153405,'0.7','5725','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153406,'1.9','5721','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153407,'3.3','5723','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153408,'3.6','5724','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153409,'3.0','5727','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153410,'0.8','5730','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153411,'0.5','5726','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153412,'0.9','5728','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153413,'0.0','5729','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153414,'0.0','5731','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153415,'3.3','5732','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153416,'0.6','5733','426','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153417,'1.4','5734','426','15');

Conferir valor atual do id_banco:  5153417

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153418,'217716','5708','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153419,'905825','5709','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153420,'213968','5711','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153421,'1073723','5710','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153422,'3719035','5712','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153423,'2300480','5713','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153424,'710230','5714','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153425,'905677','5715','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153426,'1606357','5716','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153427,'1798538','5717','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153428,'786950','5720','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153429,'621160','5719','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153430,'4961486','5718','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153431,'980917','5722','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153432,'2600936','5725','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153433,'2146988','5721','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153434,'2274846','5723','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153435,'822314','5724','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153436,'913566','5727','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153437,'2460684','5730','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153438,'3649085','5726','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153439,'452622','5728','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153440,'140678','5729','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153441,'1525271','5731','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153442,'573979','5732','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153443,'10218686','5733','427','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153444,'371944','5734','427','15');

Conferir valor atual do id_banco:  5153444

In [40]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [44]:
dataset2015 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2015")
dataset2015.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,218297,0.966,7707,0.034,226004
1,AL,Alagoas,784021,0.958,33978,0.042,817999
2,AP,Amapá,207587,1.000,0,0.000,207587
3,AM,Amazonas,1059070,0.985,15622,0.015,1074692
4,BA,Bahia,3539681,0.976,86209,0.024,3625890

In [45]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices
dataset2015.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,218297,0.966,7707,0.034,226004
1,AL,Alagoas,784021,0.958,33978,0.042,817999
2,AP,Amapá,207587,1.000,0,0.000,207587
3,AM,Amazonas,1059070,0.985,15622,0.015,1074692
4,BA,Bahia,3539681,0.976,86209,0.024,3625890

In [46]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [47]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2015.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,218297,0.966,7707,0.034,226004,5708
1,AL,Alagoas,784021,0.958,33978,0.042,817999,5709
2,AP,Amapá,207587,1.000,0,0.000,207587,5711
3,AM,Amazonas,1059070,0.985,15622,0.015,1074692,5710
4,BA,Bahia,3539681,0.976,86209,0.024,3625890,5712

In [48]:
year_id = "16"      #Ano: 2015
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153444 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2015

print('Eixo 2 - Tabela Alfabetizacão (Ano 2015)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2015)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153445,'218297','5708','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153446,'784021','5709','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153447,'207587','5711','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153448,'1059070','5710','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153449,'3539681','5712','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153450,'2242463','5713','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153451,'724979','5714','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153452,'861731','5715','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153453,'1562075','5716','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153454,'1723459','5717','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153455,'780747','5720','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153456,'629618','5719','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153457,'4833482','5718','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153458,'930874','5722','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153459,'2601755','5725','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153460,'2105066','5721','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153461,'2195462','5723','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153462,'772809','5724','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153463,'865435','5727','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153464,'2374947','5730','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153465,'3565233','5726','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153466,'449308','5728','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153467,'132676','5729','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153468,'1515514','5731','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153469,'577015','5732','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153470,'10095342','5733','423','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153471,'357607','5734','423','16');

Conferir valor atual do id_banco:  5153471

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153472,'96.6','5708','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153473,'95.8','5709','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153474,'100.0','5711','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153475,'98.5','5710','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153476,'97.6','5712','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153477,'97.8','5713','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153478,'100.0','5714','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153479,'100.0','5715','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153480,'99.4','5716','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153481,'96.1','5717','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153482,'100.0','5720','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153483,'99.2','5719','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153484,'99.2','5718','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153485,'96.5','5722','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153486,'99.5','5725','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153487,'98.4','5721','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153488,'97.0','5723','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153489,'97.6','5724','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153490,'97.8','5727','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153491,'99.3','5730','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153492,'99.3','5726','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153493,'98.9','5728','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153494,'100.0','5729','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153495,'100.0','5731','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153496,'97.9','5732','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153497,'99.5','5733','424','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153498,'98.6','5734','424','16');

Conferir valor atual do id_banco:  5153498

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153499,'7707','5708','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153500,'33978','5709','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153501,'0','5711','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153502,'15622','5710','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153503,'86209','5712','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153504,'49749','5713','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153505,'0','5714','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153506,'0','5715','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153507,'9043','5716','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153508,'69148','5717','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153509,'0','5720','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153510,'4860','5719','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153511,'38344','5718','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153512,'33609','5722','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153513,'12285','5725','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153514,'34584','5721','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153515,'67559','5723','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153516,'19139','5724','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153517,'19075','5727','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153518,'15835','5730','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153519,'26563','5726','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153520,'5134','5728','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153521,'0','5729','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153522,'0','5731','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153523,'12467','5732','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153524,'52573','5733','425','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153525,'5064','5734','425','16');

Conferir valor atual do id_banco:  5153525

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153526,'3.4','5708','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153527,'4.2','5709','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153528,'0.0','5711','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153529,'1.5','5710','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153530,'2.4','5712','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153531,'2.2','5713','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153532,'0.0','5714','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153533,'0.0','5715','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153534,'0.6','5716','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153535,'3.9','5717','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153536,'0.0','5720','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153537,'0.8','5719','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153538,'0.8','5718','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153539,'3.5','5722','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153540,'0.5','5725','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153541,'1.6','5721','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153542,'3.0','5723','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153543,'2.4','5724','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153544,'2.2','5727','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153545,'0.7','5730','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153546,'0.7','5726','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153547,'1.1','5728','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153548,'0.0','5729','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153549,'0.0','5731','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153550,'2.1','5732','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153551,'0.5','5733','426','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153552,'1.4','5734','426','16');

Conferir valor atual do id_banco:  5153552

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153553,'226004','5708','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153554,'817999','5709','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153555,'207587','5711','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153556,'1074692','5710','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153557,'3625890','5712','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153558,'2292212','5713','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153559,'724979','5714','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153560,'861731','5715','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153561,'1571118','5716','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153562,'1792607','5717','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153563,'780747','5720','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153564,'634478','5719','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153565,'4871826','5718','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153566,'964483','5722','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153567,'2614040','5725','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153568,'2139650','5721','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153569,'2263021','5723','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153570,'791948','5724','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153571,'884510','5727','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153572,'2390782','5730','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153573,'3591796','5726','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153574,'454442','5728','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153575,'132676','5729','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153576,'1515514','5731','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153577,'589482','5732','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153578,'10147915','5733','427','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153579,'362671','5734','427','16');

Conferir valor atual do id_banco:  5153579

In [49]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [53]:
dataset2016 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2016")
dataset2016.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,RO,Rondônia,435517,0.995,2236,0.005,437753
1,AC,Acre,208893,0.976,5239,0.024,214132
2,AM,Amazonas,1020604,0.984,16179,0.016,1036783
3,RR,Roraima,124880,0.992,1056,0.008,125936
4,PA,Pará,2110944,0.986,30092,0.014,2141036

In [54]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices
dataset2016.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,208893,0.976,5239,0.024,214132
1,AL,Alagoas,793650,0.966,28298,0.034,821948
2,AP,Amapá,211495,0.989,2428,0.011,213923
3,AM,Amazonas,1020604,0.984,16179,0.016,1036783
4,BA,Bahia,3418994,0.983,58705,0.017,3477699

In [55]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [56]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2016.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,208893,0.976,5239,0.024,214132,5708
1,AL,Alagoas,793650,0.966,28298,0.034,821948,5709
2,AP,Amapá,211495,0.989,2428,0.011,213923,5711
3,AM,Amazonas,1020604,0.984,16179,0.016,1036783,5710
4,BA,Bahia,3418994,0.983,58705,0.017,3477699,5712

In [57]:
year_id = "17"      #Ano: 2016
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153579 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2016

print('Eixo 2 - Tabela Alfabetizacão (Ano 2016)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2016)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153580,'208893','5708','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153581,'793650','5709','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153582,'211495','5711','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153583,'1020604','5710','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153584,'3418994','5712','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153585,'2130856','5713','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153586,'669355','5714','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153587,'862468','5715','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153588,'1553664','5716','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153589,'1751761','5717','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153590,'782528','5720','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153591,'605041','5719','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153592,'4776334','5718','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153593,'922230','5722','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153594,'2493181','5725','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153595,'2110944','5721','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153596,'2210703','5723','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153597,'735861','5724','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153598,'785576','5727','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153599,'2395599','5730','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153600,'3572182','5726','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153601,'435517','5728','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153602,'124880','5729','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153603,'1533788','5731','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153604,'544339','5732','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153605,'10100000','5733','423','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153606,'370010','5734','423','17');

Conferir valor atual do id_banco:  5153606

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153607,'97.6','5708','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153608,'96.6','5709','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153609,'98.9','5711','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153610,'98.4','5710','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153611,'98.3','5712','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153612,'98.2','5713','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153613,'99.5','5714','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153614,'99.5','5715','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153615,'99.3','5716','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153616,'97.6','5717','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153617,'99.5','5720','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153618,'99.1','5719','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153619,'99.1','5718','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153620,'98.0','5722','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153621,'99.4','5725','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153622,'98.6','5721','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153623,'97.8','5723','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153624,'97.3','5724','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153625,'97.0','5727','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153626,'99.4','5730','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153627,'99.6','5726','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153628,'99.5','5728','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153629,'99.2','5729','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153630,'99.6','5731','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153631,'98.0','5732','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153632,'99.6','5733','424','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153633,'98.8','5734','424','17');

Conferir valor atual do id_banco:  5153633

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153634,'5239','5708','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153635,'28298','5709','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153636,'2428','5711','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153637,'16179','5710','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153638,'58705','5712','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153639,'37970','5713','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153640,'3238','5714','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153641,'4630','5715','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153642,'10507','5716','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153643,'42905','5717','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153644,'4178','5720','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153645,'5700','5719','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153646,'45085','5718','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153647,'18605','5722','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153648,'15963','5725','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153649,'30092','5721','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153650,'49281','5723','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153651,'20162','5724','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153652,'24091','5727','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153653,'14382','5730','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153654,'14213','5726','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153655,'2236','5728','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153656,'1056','5729','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153657,'6090','5731','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153658,'10886','5732','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153659,'44887','5733','425','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153660,'4406','5734','425','17');

Conferir valor atual do id_banco:  5153660

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153661,'2.4','5708','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153662,'3.4','5709','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153663,'1.1','5711','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153664,'1.6','5710','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153665,'1.7','5712','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153666,'1.8','5713','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153667,'0.5','5714','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153668,'0.5','5715','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153669,'0.7','5716','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153670,'2.4','5717','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153671,'0.5','5720','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153672,'0.9','5719','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153673,'0.9','5718','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153674,'2.0','5722','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153675,'0.6','5725','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153676,'1.4','5721','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153677,'2.2','5723','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153678,'2.7','5724','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153679,'3.0','5727','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153680,'0.6','5730','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153681,'0.4','5726','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153682,'0.5','5728','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153683,'0.8','5729','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153684,'0.4','5731','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153685,'2.0','5732','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153686,'0.4','5733','426','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153687,'1.2','5734','426','17');

Conferir valor atual do id_banco:  5153687

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153688,'214132','5708','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153689,'821948','5709','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153690,'213923','5711','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153691,'1036783','5710','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153692,'3477699','5712','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153693,'2168826','5713','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153694,'672593','5714','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153695,'867098','5715','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153696,'1564171','5716','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153697,'1794666','5717','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153698,'786706','5720','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153699,'610741','5719','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153700,'4821419','5718','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153701,'940835','5722','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153702,'2509144','5725','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153703,'2141036','5721','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153704,'2259984','5723','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153705,'756023','5724','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153706,'809667','5727','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153707,'2409981','5730','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153708,'3586395','5726','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153709,'437753','5728','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153710,'125936','5729','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153711,'1539878','5731','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153712,'555225','5732','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153713,'10144887','5733','427','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153714,'374416','5734','427','17');

Conferir valor atual do id_banco:  5153714

In [58]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [60]:
dataset2017 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2017")
dataset2017.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,RO,Rondônia,415646,0.992,3205,0.008,418851
1,AC,Acre,229866,0.983,4080,0.017,233946
2,AM,Amazonas,1022586,0.990,10205,0.010,1032791
3,RR,Roraima,132179,0.136,837931,0.864,970110
4,PA,Pará,2176638,0.984,34782,0.016,2211420

In [61]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices
dataset2017.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,229866,0.983,4080,0.017,233946
1,AL,Alagoas,768937,0.968,25031,0.032,793968
2,AP,Amapá,238405,0.992,2017,0.008,240422
3,AM,Amazonas,1022586,0.990,10205,0.010,1032791
4,BA,Bahia,3393153,0.981,64495,0.019,3457648

In [62]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [63]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2017.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,229866,0.983,4080,0.017,233946,5708
1,AL,Alagoas,768937,0.968,25031,0.032,793968,5709
2,AP,Amapá,238405,0.992,2017,0.008,240422,5711
3,AM,Amazonas,1022586,0.990,10205,0.010,1032791,5710
4,BA,Bahia,3393153,0.981,64495,0.019,3457648,5712

In [64]:
year_id = "18"      #Ano: 2017
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153714 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2017

print('Eixo 2 - Tabela Alfabetizacão (Ano 2017)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2017)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153715,'229866','5708','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153716,'768937','5709','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153717,'238405','5711','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153718,'1022586','5710','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153719,'3393153','5712','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153720,'2207150','5713','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153721,'706621','5714','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153722,'854197','5715','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153723,'1577059','5716','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153724,'1729316','5717','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153725,'771428','5720','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153726,'580009','5719','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153727,'4792420','5718','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153728,'914940','5722','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153729,'2533339','5725','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153730,'2176638','5721','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153731,'2149585','5723','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153732,'738428','5724','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153733,'819519','5727','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153734,'2380064','5730','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153735,'3641341','5726','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153736,'415646','5728','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153737,'132179','5729','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153738,'1566396','5731','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153739,'537024','5732','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153740,'9755798','5733','423','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153741,'371162','5734','423','18');

Conferir valor atual do id_banco:  5153741

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153742,'98.3','5708','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153743,'96.8','5709','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153744,'99.2','5711','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153745,'99.0','5710','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153746,'98.1','5712','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153747,'98.1','5713','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153748,'99.6','5714','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153749,'99.4','5715','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153750,'99.5','5716','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153751,'97.8','5717','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153752,'98.8','5720','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153753,'99.4','5719','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153754,'99.2','5718','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153755,'98.0','5722','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153756,'99.4','5725','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153757,'98.4','5721','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153758,'97.9','5723','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153759,'97.5','5724','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153760,'99.0','5727','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153761,'99.4','5730','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153762,'99.5','5726','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153763,'99.2','5728','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153764,'13.6','5729','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153765,'99.6','5731','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153766,'98.2','5732','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153767,'99.6','5733','424','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153768,'98.8','5734','424','18');

Conferir valor atual do id_banco:  5153768

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153769,'4080','5708','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153770,'25031','5709','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153771,'2017','5711','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153772,'10205','5710','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153773,'64495','5712','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153774,'42409','5713','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153775,'2880','5714','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153776,'5011','5715','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153777,'7461','5716','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153778,'39296','5717','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153779,'9204','5720','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153780,'3354','5719','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153781,'40197','5718','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153782,'18884','5722','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153783,'16285','5725','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153784,'34782','5721','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153785,'47105','5723','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153786,'18779','5724','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153787,'8624','5727','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153788,'13711','5730','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153789,'17831','5726','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153790,'3205','5728','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153791,'837931','5729','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153792,'6202','5731','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153793,'9749','5732','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153794,'41885','5733','425','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153795,'4454','5734','425','18');

Conferir valor atual do id_banco:  5153795

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153796,'1.7','5708','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153797,'3.2','5709','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153798,'0.8','5711','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153799,'1.0','5710','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153800,'1.9','5712','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153801,'1.9','5713','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153802,'0.4','5714','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153803,'0.6','5715','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153804,'0.5','5716','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153805,'2.2','5717','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153806,'1.2','5720','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153807,'0.6','5719','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153808,'0.8','5718','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153809,'2.0','5722','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153810,'0.6','5725','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153811,'1.6','5721','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153812,'2.1','5723','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153813,'2.5','5724','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153814,'1.0','5727','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153815,'0.6','5730','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153816,'0.5','5726','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153817,'0.8','5728','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153818,'86.4','5729','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153819,'0.4','5731','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153820,'1.8','5732','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153821,'0.4','5733','426','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153822,'1.2','5734','426','18');

Conferir valor atual do id_banco:  5153822

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153823,'233946','5708','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153824,'793968','5709','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153825,'240422','5711','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153826,'1032791','5710','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153827,'3457648','5712','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153828,'2249559','5713','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153829,'709501','5714','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153830,'859208','5715','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153831,'1584520','5716','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153832,'1768612','5717','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153833,'780632','5720','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153834,'583363','5719','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153835,'4832617','5718','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153836,'933824','5722','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153837,'2549624','5725','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153838,'2211420','5721','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153839,'2196690','5723','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153840,'757207','5724','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153841,'828143','5727','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153842,'2393775','5730','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153843,'3659172','5726','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153844,'418851','5728','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153845,'970110','5729','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153846,'1572598','5731','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153847,'546773','5732','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153848,'9797683','5733','427','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153849,'375616','5734','427','18');

Conferir valor atual do id_banco:  5153849

In [65]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [66]:
dataset2018 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2018")
dataset2018.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,RO,Rondônia,436626,0.996,1891,0.004,438517
1,AC,Acre,225098,0.981,4275,0.019,229373
2,AM,Amazonas,995348,0.985,15051,0.015,1010399
3,RR,Roraima,140009,0.242,438123,0.758,578132
4,PA,Pará,2167560,0.985,32399,0.015,2199959

In [67]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2018.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2018 = dataset2018.reset_index(drop=True)  # resetar os índices
dataset2018.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,225098,0.981,4275,0.019,229373
1,AL,Alagoas,762985,0.970,23292,0.030,786277
2,AP,Amapá,242286,0.999,174,0.001,242460
3,AM,Amazonas,995348,0.985,15051,0.015,1010399
4,BA,Bahia,3334012,0.982,61989,0.018,3396001

In [68]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2018['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [69]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2018['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2018.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,225098,0.981,4275,0.019,229373,5708
1,AL,Alagoas,762985,0.970,23292,0.030,786277,5709
2,AP,Amapá,242286,0.999,174,0.001,242460,5711
3,AM,Amazonas,995348,0.985,15051,0.015,1010399,5710
4,BA,Bahia,3334012,0.982,61989,0.018,3396001,5712

In [70]:
year_id = "19"      #Ano: 2018
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153849 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2018

print('Eixo 2 - Tabela Alfabetizacão (Ano 2018)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2018)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153850,'225098','5708','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153851,'762985','5709','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153852,'242286','5711','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153853,'995348','5710','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153854,'3334012','5712','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153855,'2181947','5713','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153856,'706621','5714','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153857,'865857','5715','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153858,'1554790','5716','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153859,'1685474','5717','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153860,'767393','5720','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153861,'607476','5719','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153862,'4828392','5718','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153863,'906144','5722','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153864,'2524954','5725','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153865,'2167560','5721','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153866,'2141239','5723','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153867,'734914','5724','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153868,'816567','5727','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153869,'2243250','5730','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153870,'3572682','5726','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153871,'436626','5728','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153872,'140009','5729','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153873,'1544187','5731','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153874,'543983','5732','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153875,'9835294','5733','423','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153876,'360838','5734','423','19');

Conferir valor atual do id_banco:  5153876

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153877,'98.1','5708','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153878,'97.0','5709','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153879,'99.9','5711','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153880,'98.5','5710','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153881,'98.2','5712','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153882,'98.7','5713','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153883,'99.6','5714','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153884,'99.5','5715','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153885,'99.3','5716','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153886,'97.8','5717','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153887,'99.3','5720','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153888,'99.3','5719','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153889,'99.2','5718','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153890,'98.3','5722','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153891,'99.4','5725','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153892,'98.5','5721','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153893,'97.9','5723','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153894,'98.8','5724','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153895,'98.4','5727','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153896,'99.3','5730','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153897,'99.5','5726','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153898,'99.6','5728','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153899,'24.2','5729','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153900,'99.4','5731','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153901,'97.9','5732','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153902,'99.7','5733','424','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153903,'99.1','5734','424','19');

Conferir valor atual do id_banco:  5153903

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153904,'4275','5708','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153905,'23292','5709','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153906,'174','5711','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153907,'15051','5710','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153908,'61989','5712','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153909,'29277','5713','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153910,'2880','5714','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153911,'4677','5715','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153912,'10327','5716','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153913,'38614','5717','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153914,'5209','5720','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153915,'4130','5719','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153916,'37312','5718','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153917,'15874','5722','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153918,'15355','5725','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153919,'32399','5721','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153920,'45276','5723','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153921,'9194','5724','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153922,'13601','5727','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153923,'15261','5730','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153924,'19293','5726','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153925,'1891','5728','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153926,'438123','5729','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153927,'9602','5731','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153928,'11840','5732','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153929,'31899','5733','425','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153930,'3302','5734','425','19');

Conferir valor atual do id_banco:  5153930

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153931,'1.9','5708','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153932,'3.0','5709','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153933,'0.1','5711','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153934,'1.5','5710','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153935,'1.8','5712','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153936,'1.3','5713','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153937,'0.4','5714','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153938,'0.5','5715','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153939,'0.7','5716','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153940,'2.2','5717','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153941,'0.7','5720','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153942,'0.7','5719','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153943,'0.8','5718','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153944,'1.7','5722','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153945,'0.6','5725','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153946,'1.5','5721','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153947,'2.1','5723','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153948,'1.2','5724','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153949,'1.6','5727','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153950,'0.7','5730','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153951,'0.5','5726','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153952,'0.4','5728','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153953,'75.8','5729','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153954,'0.6','5731','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153955,'2.1','5732','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153956,'0.3','5733','426','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153957,'0.9','5734','426','19');

Conferir valor atual do id_banco:  5153957

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153958,'229373','5708','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153959,'786277','5709','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153960,'242460','5711','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153961,'1010399','5710','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153962,'3396001','5712','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153963,'2211224','5713','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153964,'709501','5714','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153965,'870534','5715','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153966,'1565117','5716','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153967,'1724088','5717','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153968,'772602','5720','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153969,'611606','5719','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153970,'4865704','5718','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153971,'922018','5722','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153972,'2540309','5725','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153973,'2199959','5721','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153974,'2186515','5723','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153975,'744108','5724','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153976,'830168','5727','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153977,'2258511','5730','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153978,'3591975','5726','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153979,'438517','5728','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153980,'578132','5729','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153981,'1553789','5731','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153982,'555823','5732','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153983,'9867193','5733','427','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153984,'364140','5734','427','19');

Conferir valor atual do id_banco:  5153984

In [71]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [72]:
dataset2019 = pd.read_excel('Eixo2-Alfabetizacao.xlsx', sheet_name="2019")
dataset2019.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,RO,Rondônia,417811,0.992,3197,0.008,421008
1,AC,Acre,225864,0.982,4146,0.018,230010
2,AM,Amazonas,1053092,0.989,11856,0.011,1064948
3,RR,Roraima,149363,0.148,861063,0.852,1010426
4,PA,Pará,2087601,0.983,36122,0.017,2123723

In [73]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices
dataset2019.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total
0,AC,Acre,225864,0.982,4146,0.018,230010
1,AL,Alagoas,748194,0.974,20176,0.026,768370
2,AP,Amapá,234617,0.993,1645,0.007,236262
3,AM,Amazonas,1053092,0.989,11856,0.011,1064948
4,BA,Bahia,3282284,0.981,64555,0.019,3346839

In [74]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [75]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2019.head(5)

,Sigla,UF,Alfabetizado,Alfabetizado(%),NaoAlfabetizado,NaoAlfabetizado(%),Total,id
0,AC,Acre,225864,0.982,4146,0.018,230010,5708
1,AL,Alagoas,748194,0.974,20176,0.026,768370,5709
2,AP,Amapá,234617,0.993,1645,0.007,236262,5711
3,AM,Amazonas,1053092,0.989,11856,0.011,1064948,5710
4,BA,Bahia,3282284,0.981,64555,0.019,3346839,5712

In [76]:
year_id = "20"      #Ano: 2019
group_id = "423"    # é o primeiro:  Alfabetizado (frequência) - id: 423
percentual = False

id_banco = 5153984 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2019

print('Eixo 2 - Tabela Alfabetizacão (Ano 2019)')
print()

for nome in ['Alfabetizado','Alfabetizado(%)','NaoAlfabetizado','NaoAlfabetizado(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 2 - Tabela Alfabetizacão (Ano 2019)

Alfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153985,'225864','5708','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153986,'748194','5709','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153987,'234617','5711','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153988,'1053092','5710','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153989,'3282284','5712','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153990,'2120831','5713','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153991,'715302','5714','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153992,'840395','5715','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153993,'1524388','5716','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153994,'1711701','5717','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153995,'744333','5720','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153996,'585968','5719','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153997,'4472869','5718','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153998,'892907','5722','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153999,'2402966','5725','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154000,'2087601','5721','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154001,'2139650','5723','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154002,'733583','5724','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154003,'773406','5727','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154004,'2342013','5730','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154005,'3474149','5726','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154006,'417811','5728','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154007,'149363','5729','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154008,'1474879','5731','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154009,'540607','5732','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154010,'9703467','5733','423','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154011,'356906','5734','423','20');

Conferir valor atual do id_banco:  5154011

Alfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154012,'98.2','5708','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154013,'97.4','5709','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154014,'99.3','5711','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154015,'98.9','5710','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154016,'98.1','5712','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154017,'98.6','5713','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154018,'99.5','5714','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154019,'99.5','5715','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154020,'99.6','5716','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154021,'98.2','5717','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154022,'99.3','5720','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154023,'99.2','5719','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154024,'99.2','5718','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154025,'98.3','5722','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154026,'99.3','5725','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154027,'98.3','5721','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154028,'98.3','5723','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154029,'98.5','5724','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154030,'98.5','5727','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154031,'99.5','5730','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154032,'99.6','5726','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154033,'99.2','5728','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154034,'14.8','5729','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154035,'99.5','5731','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154036,'98.6','5732','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154037,'99.5','5733','424','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154038,'99.0','5734','424','20');

Conferir valor atual do id_banco:  5154038

NaoAlfabetizado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154039,'4146','5708','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154040,'20176','5709','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154041,'1645','5711','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154042,'11856','5710','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154043,'64555','5712','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154044,'29668','5713','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154045,'3797','5714','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154046,'4144','5715','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154047,'6485','5716','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154048,'31414','5717','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154049,'5508','5720','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154050,'4829','5719','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154051,'36068','5718','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154052,'15014','5722','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154053,'16905','5725','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154054,'36122','5721','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154055,'37715','5723','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154056,'11486','5724','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154057,'11458','5727','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154058,'10850','5730','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154059,'14345','5726','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154060,'3197','5728','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154061,'861063','5729','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154062,'7539','5731','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154063,'7902','5732','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154064,'48978','5733','425','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154065,'3459','5734','425','20');

Conferir valor atual do id_banco:  5154065

NaoAlfabetizado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154066,'1.8','5708','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154067,'2.6','5709','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154068,'0.7','5711','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154069,'1.1','5710','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154070,'1.9','5712','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154071,'1.4','5713','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154072,'0.5','5714','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154073,'0.5','5715','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154074,'0.4','5716','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154075,'1.8','5717','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154076,'0.7','5720','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154077,'0.8','5719','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154078,'0.8','5718','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154079,'1.7','5722','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154080,'0.7','5725','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154081,'1.7','5721','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154082,'1.7','5723','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154083,'1.5','5724','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154084,'1.5','5727','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154085,'0.5','5730','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154086,'0.4','5726','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154087,'0.8','5728','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154088,'85.2','5729','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154089,'0.5','5731','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154090,'1.4','5732','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154091,'0.5','5733','426','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154092,'1.0','5734','426','20');

Conferir valor atual do id_banco:  5154092

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154093,'230010','5708','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154094,'768370','5709','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154095,'236262','5711','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154096,'1064948','5710','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154097,'3346839','5712','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154098,'2150499','5713','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154099,'719099','5714','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154100,'844539','5715','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154101,'1530873','5716','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154102,'1743115','5717','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154103,'749841','5720','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154104,'590797','5719','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154105,'4508937','5718','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154106,'907921','5722','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154107,'2419871','5725','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154108,'2123723','5721','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154109,'2177365','5723','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154110,'745069','5724','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154111,'784864','5727','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154112,'2352863','5730','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154113,'3488494','5726','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154114,'421008','5728','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154115,'1010426','5729','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154116,'1482418','5731','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154117,'548509','5732','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154118,'9752445','5733','427','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154119,'360365','5734','427','20');

Conferir valor atual do id_banco:  5154119