# Esse é o Notebook n.5 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 1 Tabela 1: Investimento Público (ano 2015) não temos serie histórica para essa tabela

In [1]:
import pandas as pd
import numpy as np

# Banco do Visão

In [2]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20
OBS.:  Nesse Notebook NÃO é série histórica... vai ser apenas o ANO 2015

Backup dos valores de group_id:

Saúde (frequência) - id: 429
Saúde (percentual) - id: 430
Educação (frequência) - id: 431
Educação (percentual) - id: 432
Segurança (frequência) - id: 433
Segurança (percentual) - id: 434
Outra (frequência) - id: 435
Outra (percentual) - id: 436
Total (frequência) - id: 437

# Função pra gerar o SQL

In [3]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [4]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [5]:
# OBS do ano de 2015:
# Tem 11 colunas para NaoAplicavel, Saude, Educacao e Seguranca, Outra e Total 
# Vou juntar o NaoAplicavel ao Outra

In [6]:
dataset2015 = pd.read_excel('Eixo1_InvestimentoPublico.xlsx')
dataset2015.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),Saude,Saude(%),Educacao,Educacao(%),Seguranca,Seguranca(%),Outra,Outra(%),Total
0,AC,Acre,177356,0.806292,20677,0.094001,13269,0.060323,8663,0.039384,0.0,0.0,219965
1,AL,Alagoas,735841,0.949998,38730,0.050002,0,0.000000,0,0.000000,0.0,0.0,774571
2,AP,Amapá,157215,0.802138,14999,0.076527,0,0.000000,23781,0.121335,0.0,0.0,195995
3,AM,Amazonas,945088,0.867147,65254,0.059873,32285,0.029622,47255,0.043358,0.0,0.0,1089882
4,BA,Bahia,3263054,0.921456,172683,0.048764,57131,0.016133,48324,0.013646,0.0,0.0,3541192

In [7]:
# Incorporo os valores de NaoAplicavel aos valores de Outra
dataset2015['Outra'] = dataset2015['Outra'] + dataset2015['NaoAplicavel']
dataset2015['Outra(%)'] = dataset2015['Outra(%)'] + dataset2015['NaoAplicavel(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2015.drop(['NaoAplicavel'], axis=1, inplace=True) 
dataset2015.drop(['NaoAplicavel(%)'], axis=1, inplace=True) 
dataset2015.head(5)

,Sigla,UF,Saude,Saude(%),Educacao,Educacao(%),Seguranca,Seguranca(%),Outra,Outra(%),Total
0,AC,Acre,20677,0.094001,13269,0.060323,8663,0.039384,177356.0,0.806292,219965
1,AL,Alagoas,38730,0.050002,0,0.000000,0,0.000000,735841.0,0.949998,774571
2,AP,Amapá,14999,0.076527,0,0.000000,23781,0.121335,157215.0,0.802138,195995
3,AM,Amazonas,65254,0.059873,32285,0.029622,47255,0.043358,945088.0,0.867147,1089882
4,BA,Bahia,172683,0.048764,57131,0.016133,48324,0.013646,3263054.0,0.921456,3541192

In [8]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices
dataset2015.head(5)

,Sigla,UF,Saude,Saude(%),Educacao,Educacao(%),Seguranca,Seguranca(%),Outra,Outra(%),Total
0,AC,Acre,20677,0.094001,13269,0.060323,8663,0.039384,177356.0,0.806292,219965
1,AL,Alagoas,38730,0.050002,0,0.000000,0,0.000000,735841.0,0.949998,774571
2,AP,Amapá,14999,0.076527,0,0.000000,23781,0.121335,157215.0,0.802138,195995
3,AM,Amazonas,65254,0.059873,32285,0.029622,47255,0.043358,945088.0,0.867147,1089882
4,BA,Bahia,172683,0.048764,57131,0.016133,48324,0.013646,3263054.0,0.921456,3541192

In [9]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [10]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2015.head(5)

,Sigla,UF,Saude,Saude(%),Educacao,Educacao(%),Seguranca,Seguranca(%),Outra,Outra(%),Total,id
0,AC,Acre,20677,0.094001,13269,0.060323,8663,0.039384,177356.0,0.806292,219965,5708
1,AL,Alagoas,38730,0.050002,0,0.000000,0,0.000000,735841.0,0.949998,774571,5709
2,AP,Amapá,14999,0.076527,0,0.000000,23781,0.121335,157215.0,0.802138,195995,5711
3,AM,Amazonas,65254,0.059873,32285,0.029622,47255,0.043358,945088.0,0.867147,1089882,5710
4,BA,Bahia,172683,0.048764,57131,0.016133,48324,0.013646,3263054.0,0.921456,3541192,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [11]:
year_id = "16"      #Ano: 2015
group_id = "428"    # é o primeiro:  Saúde (frequência) - id: 428
percentual = False
  
id_banco = 5153984 # conferir - ultimo valor do ano ou da série histórica anterior (Eixo 3 Distribuição de jovens por alfabetização segundo UF (2011-2019))
#Na funcao gerar_SQL_insert incrementa +1 do id_banco
nome_dataset = dataset2015

print('Eixo 1 Tabela 1 - Investimento Público (Ano 2015)')
print()

for nome in ['Saude','Saude(%)','Educacao','Educacao(%)','Seguranca','Seguranca(%)','Outra','Outra(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 1 Tabela 1 - Investimento Público (Ano 2015)

Saude

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153985,'20677','5708','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153986,'38730','5709','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153987,'14999','5711','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153988,'65254','5710','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153989,'172683','5712','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153990,'184476','5713','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153991,'31814','5714','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153992,'41029','5715','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153993,'71379','5716','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153994,'103307','5717','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153995,'31380','5720','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153996,'49728','5719','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153997,'277691','5718','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153998,'63010','5722','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5153999,'210708','5725','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154000,'156864','5721','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154001,'217880','5723','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154002,'30247','5724','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154003,'48487','5727','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154004,'208431','5730','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154005,'181912','5726','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154006,'39241','5728','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154007,'6202','5729','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154008,'108678','5731','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154009,'30918','5732','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154010,'761993','5733','428','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154011,'12725','5734','428','16');

Conferir valor atual do id_banco:  5154011

Saude(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154012,'9.4','5708','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154013,'5.0','5709','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154014,'7.7','5711','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154015,'6.0','5710','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154016,'4.9','5712','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154017,'8.0','5713','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154018,'4.4','5714','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154019,'4.8','5715','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154020,'4.7','5716','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154021,'5.9','5717','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154022,'4.0','5720','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154023,'7.9','5719','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154024,'5.7','5718','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154025,'6.8','5722','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154026,'8.2','5725','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154027,'7.3','5721','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154028,'9.6','5723','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154029,'3.9','5724','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154030,'6.0','5727','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154031,'8.8','5730','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154032,'5.1','5726','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154033,'8.8','5728','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154034,'4.8','5729','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154035,'7.2','5731','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154036,'5.3','5732','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154037,'7.6','5733','429','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154038,'3.5','5734','429','16');

Conferir valor atual do id_banco:  5154038

Educacao

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154039,'13269','5708','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154040,'0','5709','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154041,'0','5711','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154042,'32285','5710','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154043,'57131','5712','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154044,'0','5713','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154045,'18268','5714','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154046,'0','5715','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154047,'22190','5716','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154048,'49777','5717','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154049,'0','5720','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154050,'0','5719','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154051,'112165','5718','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154052,'0','5722','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154053,'81646','5725','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154054,'94322','5721','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154055,'54905','5723','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154056,'0','5724','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154057,'0','5727','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154058,'71017','5730','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154059,'131423','5726','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154060,'41058','5728','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154061,'0','5729','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154062,'44368','5731','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154063,'0','5732','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154064,'360134','5733','430','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154065,'11306','5734','430','16');

Conferir valor atual do id_banco:  5154065

Educacao(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154066,'6.0','5708','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154067,'0.0','5709','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154068,'0.0','5711','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154069,'3.0','5710','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154070,'1.6','5712','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154071,'0.0','5713','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154072,'2.6','5714','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154073,'0.0','5715','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154074,'1.4','5716','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154075,'2.8','5717','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154076,'0.0','5720','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154077,'0.0','5719','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154078,'2.3','5718','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154079,'0.0','5722','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154080,'3.2','5725','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154081,'4.4','5721','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154082,'2.4','5723','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154083,'0.0','5724','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154084,'0.0','5727','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154085,'3.0','5730','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154086,'3.7','5726','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154087,'9.2','5728','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154088,'0.0','5729','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154089,'3.0','5731','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154090,'0.0','5732','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154091,'3.6','5733','431','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154092,'3.1','5734','431','16');

Conferir valor atual do id_banco:  5154092

Seguranca

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154093,'8663','5708','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154094,'0','5709','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154095,'23781','5711','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154096,'47255','5710','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154097,'48324','5712','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154098,'73193','5713','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154099,'19808','5714','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154100,'0','5715','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154101,'29776','5716','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154102,'0','5717','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154103,'0','5720','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154104,'19974','5719','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154105,'85204','5718','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154106,'0','5722','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154107,'97640','5725','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154108,'40577','5721','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154109,'48278','5723','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154110,'0','5724','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154111,'35752','5727','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154112,'96223','5730','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154113,'103174','5726','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154114,'0','5728','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154115,'0','5729','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154116,'34585','5731','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154117,'0','5732','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154118,'274527','5733','432','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154119,'0','5734','432','16');

Conferir valor atual do id_banco:  5154119

Seguranca(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154120,'3.9','5708','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154121,'0.0','5709','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154122,'12.1','5711','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154123,'4.3','5710','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154124,'1.4','5712','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154125,'3.2','5713','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154126,'2.8','5714','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154127,'0.0','5715','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154128,'1.9','5716','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154129,'0.0','5717','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154130,'0.0','5720','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154131,'3.2','5719','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154132,'1.7','5718','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154133,'0.0','5722','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154134,'3.8','5725','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154135,'1.9','5721','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154136,'2.1','5723','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154137,'0.0','5724','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154138,'4.4','5727','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154139,'4.0','5730','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154140,'2.9','5726','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154141,'0.0','5728','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154142,'0.0','5729','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154143,'2.3','5731','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154144,'0.0','5732','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154145,'2.8','5733','433','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154146,'0.0','5734','433','16');

Conferir valor atual do id_banco:  5154146

Outra

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154147,'177356.0','5708','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154148,'735841.0','5709','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154149,'157215.0','5711','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154150,'945088.0','5710','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154151,'3263054.0','5712','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154152,'2058672.0','5713','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154153,'645279.0','5714','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154154,'814640.0','5715','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154155,'1411098.0','5716','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154156,'1595890.0','5717','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154157,'745021.0','5720','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154158,'558989.0','5719','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154159,'4409408.0','5718','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154160,'864288.0','5722','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154161,'2191749.0','5725','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154162,'1847741.0','5721','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154163,'1953658.0','5723','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154164,'748907.0','5724','434','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154165,'727335.0','5727','434','16');