# Esse é o Notebook n.6 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 1 Tabela 1: Investimento Público (ano 2015) não temos serie histórica para essa tabela

In [1]:
import pandas as pd
import numpy as np

# Banco do Visão

In [2]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20
OBS:  Nesse Notebook NÃO é série histórica... vai ser apenas o ANO 2015

Backup dos valores de group_id:

Carteira de trabalho assinada (frequência) - id: 437
Carteira de trabalho assinada (percentual) - id: 437
Carteira de trabalho não assinada (frequência) - id: 439
Carteira de trabalho não assinada (percentual) - id: 440
Não aplicável (frequência) - id: 441
Não aplicável (percentual) - id: 442
Total (frequência) - id: 443

# Função pra gerar o SQL

In [3]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [4]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [5]:
# OBS do ano de 2014:
# Tem 7 colunas para Carteira de trabalho assinada, Carteira de trabalho nao assinada, NaoAplicavel e Total

In [6]:
dataset2014 = pd.read_excel('Eixo1_CarteiraTrabalho.xlsx')
dataset2014.head(5)

,Sigla,UF,Carteira_de_trabalho_assinada,Carteira_de_trabalho_assinada(%),Carteira_de_trabalho_nao_assinada,Carteira_de_trabalho_nao_assinada(%),NaoAplicavel,NaoAplicavel(%),Total
0,AC,Acre,25.991,0.128,65.274,0.320,112.573,0.552,203.838
1,AL,Alagoas,91.034,0.114,242.656,0.304,463.737,0.582,797.427
2,AP,Amapá,18.288,0.093,71.896,0.366,106.315,0.541,196.499
3,AM,Amazonas,147.683,0.161,231.844,0.253,536.841,0.586,916.368
4,BA,Bahia,360.47,0.109,"1,240,138",0.376,"1,699,438",0.515,"3,300,046"

In [7]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices
dataset2014.head(5)

,Sigla,UF,Carteira_de_trabalho_assinada,Carteira_de_trabalho_assinada(%),Carteira_de_trabalho_nao_assinada,Carteira_de_trabalho_nao_assinada(%),NaoAplicavel,NaoAplicavel(%),Total
0,AC,Acre,25.991,0.128,65.274,0.320,112.573,0.552,203.838
1,AL,Alagoas,91.034,0.114,242.656,0.304,463.737,0.582,797.427
2,AP,Amapá,18.288,0.093,71.896,0.366,106.315,0.541,196.499
3,AM,Amazonas,147.683,0.161,231.844,0.253,536.841,0.586,916.368
4,BA,Bahia,360.47,0.109,"1,240,138",0.376,"1,699,438",0.515,"3,300,046"

In [8]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id         UF_no_dataset
0                  Acre  5708                  Acre
1               Alagoas  5709               Alagoas
2                 Amapá  5711                 Amapá
3              Amazonas  5710              Amazonas
4                 Bahia  5712                 Bahia
5                 Ceará  5713                 Ceará
6      Distrito Federal  5714      Distrito Federal
7        Espírito Santo  5715        Espírito Santo
8                 Goiás  5716                 Goiás
9              Maranhão  5717              Maranhão
10          Mato Grosso  5720           Mato Grosso
11   Mato Grosso do Sul  5719    Mato Grosso do Sul
12         Minas Gerais  5718          Minas Gerais
13              Paraiba  5722               Paraiba
14               Paraná  5725                Paraná
15                 Pará  5721                  Pará
16           Pernambuco  5723            Pernambuco
17                Piauí  5724                 Piauí
18  Rio Grande do Norte  5727   Rio Grande do Norte
19    Rio Grande do Sul  5730     Rio Grande do Sul
20       Rio de Janeiro  5726        Rio de Janeiro
21             Rondônia  5728              Rondônia
22              Roraima  5729               Roraima
23       Santa Catarina  5731        Santa Catarina
24              Sergipe  5732               Sergipe
25            São Paulo  5733             São Paulo
26            Tocantins  5734             Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2014.head(5)

,Sigla,UF,Carteira_de_trabalho_assinada,Carteira_de_trabalho_assinada(%),Carteira_de_trabalho_nao_assinada,Carteira_de_trabalho_nao_assinada(%),NaoAplicavel,NaoAplicavel(%),Total,id
0,AC,Acre,25.991,0.128,65.274,0.320,112.573,0.552,203.838,5708
1,AL,Alagoas,91.034,0.114,242.656,0.304,463.737,0.582,797.427,5709
2,AP,Amapá,18.288,0.093,71.896,0.366,106.315,0.541,196.499,5711
3,AM,Amazonas,147.683,0.161,231.844,0.253,536.841,0.586,916.368,5710
4,BA,Bahia,360.47,0.109,"1,240,138",0.376,"1,699,438",0.515,"3,300,046",5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [10]:
year_id = "15"      #Ano: 2014
group_id = "437"    # é o primeiro:  Carteira de trabalho assinada (frequência) - id: 437
percentual = False
  
id_banco = 5154362 # conferir - último valor (Eixo 1 Investimente Público)
#Na funcao gerar_SQL_insert incrementa +1 do id_banco
nome_dataset = dataset2014

print('Eixo 1 Tabela - Carteira de trabalho assinada (Ano 2014)')
print()

for nome in ['Carteira_de_trabalho_assinada','Carteira_de_trabalho_assinada(%)','Carteira_de_trabalho_nao_assinada','Carteira_de_trabalho_nao_assinada(%)','NaoAplicavel','NaoAplicavel(%)','Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 1 Tabela - Carteira de trabalho assinada (Ano 2014)

Carteira_de_trabalho_assinada

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154363,'25.991','5708','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154364,'91.034','5709','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154365,'18.288','5711','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154366,'147.683','5710','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154367,'360.47','5712','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154368,'259.771','5713','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154369,'148.293','5714','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154370,'217.986','5715','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154371,'277.288','5716','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154372,'134.597','5717','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154373,'105.174','5720','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154374,'114.474','5719','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154375,'1,078,423','5718','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154376,'76.165','5722','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154377,'711.921','5725','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154378,'153.598','5721','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154379,'345.467','5723','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154380,'46.276','5724','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154381,'82.264','5727','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154382,'638.712','5730','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154383,'816.661','5726','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154384,'68.565','5728','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154385,'22.188','5729','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154386,'421.426','5731','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154387,'75.356','5732','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154388,'2,914,317','5733','437','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154389,'41.574','5734','437','15');

Conferir valor atual do id_banco:  5154389

Carteira_de_trabalho_assinada(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154390,'12.8','5708','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154391,'11.4','5709','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154392,'9.3','5711','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154393,'16.1','5710','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154394,'10.9','5712','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154395,'12.4','5713','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154396,'23.1','5714','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154397,'25.6','5715','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154398,'19.9','5716','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154399,'8.6','5717','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154400,'15.8','5720','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154401,'19.3','5719','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154402,'23.7','5718','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154403,'8.7','5722','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154404,'30.1','5725','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154405,'8.2','5721','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154406,'17.0','5723','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154407,'6.3','5724','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154408,'10.0','5727','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154409,'28.0','5730','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154410,'24.4','5726','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154411,'16.9','5728','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154412,'17.1','5729','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154413,'33.3','5731','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154414,'15.3','5732','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154415,'31.4','5733','438','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154416,'13.6','5734','438','15');

Conferir valor atual do id_banco:  5154416

Carteira_de_trabalho_nao_assinada

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154417,'65.274','5708','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154418,'242.656','5709','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154419,'71.896','5711','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154420,'231.844','5710','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154421,'1,240,138','5712','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154422,'744.714','5713','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154423,'232.756','5714','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154424,'312.941','5715','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154425,'677.042','5716','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154426,'420.045','5717','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154427,'275.217','5720','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154428,'328.437','5719','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154429,'1,945,050','5718','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154430,'307.388','5722','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154431,'953.609','5725','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154432,'546.817','5721','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154433,'682.894','5723','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154434,'222.46','5724','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154435,'319.544','5727','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154436,'857.675','5730','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154437,'970.06','5726','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154438,'154.615','5728','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154439,'47.437','5729','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154440,'419.901','5731','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154441,'154.614','5732','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154442,'3,693,024','5733','439','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154443,'145.577','5734','439','15');

Conferir valor atual do id_banco:  5154443

Carteira_de_trabalho_nao_assinada(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154444,'32.0','5708','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154445,'30.4','5709','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154446,'36.6','5711','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154447,'25.3','5710','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154448,'37.6','5712','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154449,'35.5','5713','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154450,'36.2','5714','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154451,'36.7','5715','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154452,'48.5','5716','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154453,'26.8','5717','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154454,'41.3','5720','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154455,'55.5','5719','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154456,'42.8','5718','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154457,'35.2','5722','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154458,'40.3','5725','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154459,'29.1','5721','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154460,'33.5','5723','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154461,'30.1','5724','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154462,'39.0','5727','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154463,'37.7','5730','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154464,'29.0','5726','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154465,'38.0','5728','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154466,'36.6','5729','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154467,'33.2','5731','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154468,'31.5','5732','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154469,'39.8','5733','440','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154470,'47.6','5734','440','15');

Conferir valor atual do id_banco:  5154470

NaoAplicavel

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154471,'112.573','5708','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154472,'463.737','5709','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154473,'106.315','5711','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154474,'536.841','5710','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154475,'1,699,438','5712','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154476,'1,094,720','5713','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154477,'261.175','5714','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154478,'320.663','5715','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154479,'441.578','5716','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154480,'1,009,788','5717','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154481,'285.422','5720','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154482,'149.227','5719','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154483,'1,525,362','5718','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154484,'489.851','5722','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154485,'700.211','5725','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154486,'1,178,264','5721','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154487,'1,008,423','5723','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154488,'471.434','5724','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154489,'418.208','5727','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154490,'781.193','5730','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154491,'1,559,259','5726','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154492,'183.483','5728','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154493,'59.935','5729','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154494,'424.239','5731','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154495,'261.368','5732','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154496,'2,661,244','5733','441','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154497,'118.981','5734','441','15');

Conferir valor atual do id_banco:  5154497

NaoAplicavel(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154498,'55.2','5708','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154499,'58.2','5709','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154500,'54.1','5711','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154501,'58.6','5710','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154502,'51.5','5712','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154503,'52.1','5713','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154504,'40.7','5714','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154505,'37.7','5715','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154506,'31.6','5716','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154507,'64.5','5717','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154508,'42.9','5720','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154509,'25.2','5719','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154510,'33.5','5718','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154511,'56.1','5722','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154512,'29.6','5725','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154513,'62.7','5721','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154514,'49.5','5723','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154515,'63.7','5724','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154516,'51.0','5727','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154517,'34.3','5730','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154518,'46.6','5726','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154519,'45.1','5728','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154520,'46.3','5729','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154521,'33.5','5731','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154522,'53.2','5732','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154523,'28.7','5733','442','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154524,'38.9','5734','442','15');

Conferir valor atual do id_banco:  5154524

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154525,'203.838','5708','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154526,'797.427','5709','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154527,'196.499','5711','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154528,'916.368','5710','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154529,'3,300,046','5712','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154530,'2,099,205','5713','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154531,'642.224','5714','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154532,'851.59','5715','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154533,'1,395,908','5716','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154534,'1,564,430','5717','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154535,'665.813','5720','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154536,'592.138','5719','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154537,'4,548,835','5718','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154538,'873.404','5722','443','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154539,'2,365,741','5725','443','15');