In [40]:
# Notebook com ideia similar so DadosVisaoEixo3, porém trabalhando com menos colunas 
# Aqui conseguimos o ano de 2010 também
# Alguns anos têm alguns detalhes... olhar cada um
# OBS.: os dados aqui, no fim das contas, são "iguais" aos dados do outro arquivo. Mas to colocando cada um em um 
#       arquivo excel pq nas tabelas da Leslie eles vem separadamente (e arquivo diferente melhor pra trabalhar) 

# 2010 tem colunas adicionais de NaoAplicavel
# 2011, 2012, 2013, 2014, 2015 tem colunas adicionais de NaoEconomicamenteAtivo
# 2016, 2017, 2018, 2019 só tem Ocupado e Desocupado

In [41]:
import pandas as pd
import numpy as np

# Banco do Visão

In [42]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

Backup dos valores de group_id:

Ocupado (frequência) id: 409 
Ocupado (percentual) id: 410 
Desocupado (frequência) id: 411
Desocupado (percentual) id: 412

# Função pra gerar o SQL

In [43]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

# Ano a ano:

In [44]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [45]:
# OBS do ano de 2010:
# Tem 6 colunas para Ocupado, Desocupado e NaoAplicavel
# Vou juntar o NaoAplicavel ao Desocupad

In [46]:
dataset2010 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2010")

In [47]:
dataset2010.head(5)

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),NaoAplicavel,NaoAplicavel(%),Total
0,AC,Acre,101387,0.472,16007,0.075,97342,0.453,214736
1,AL,Alagoas,374318,0.428,84422,0.096,416329,0.476,875069
2,AP,Amapá,93404,0.454,22457,0.109,89655,0.436,205516
3,AM,Amazonas,469746,0.457,85755,0.083,472226,0.459,1027727
4,BA,Bahia,1957486,0.497,412995,0.105,1568748,0.398,3939229

In [48]:
# Incorporo os valores de NaoAplicavel aos valores de Desocupado
dataset2010['Desocupado'] = dataset2010['Desocupado'] + dataset2010['NaoAplicavel']
dataset2010['Desocupado(%)'] = dataset2010['Desocupado(%)'] + dataset2010['NaoAplicavel(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2010.drop(['NaoAplicavel'], axis=1, inplace=True) 
dataset2010.drop(['NaoAplicavel(%)'], axis=1, inplace=True) 
dataset2010.head(5)

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre   101387       0.472      113349          0.528   214736
1    AL   Alagoas   374318       0.428      500751          0.572   875069
2    AP     Amapá    93404       0.454      112112          0.545   205516
3    AM  Amazonas   469746       0.457      557981          0.542  1027727
4    BA     Bahia  1957486       0.497     1981743          0.503  3939229

In [49]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre   101387       0.472      113349          0.528   214736
1    AL   Alagoas   374318       0.428      500751          0.572   875069
2    AP     Amapá    93404       0.454      112112          0.545   205516
3    AM  Amazonas   469746       0.457      557981          0.542  1027727
4    BA     Bahia  1957486       0.497     1981743          0.503  3939229

In [50]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [51]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,101387,0.472,113349,0.528,214736,5708
1,AL,Alagoas,374318,0.428,500751,0.572,875069,5709
2,AP,Amapá,93404,0.454,112112,0.545,205516,5711
3,AM,Amazonas,469746,0.457,557981,0.542,1027727,5710
4,BA,Bahia,1957486,0.497,1981743,0.503,3939229,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3

In [52]:
year_id = "11"      #Ano: 2010
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5151419  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2010

print('Ano: 2010 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2010 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151420,'101387','5708','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151421,'374318','5709','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151422,'93404','5711','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151423,'469746','5710','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151424,'1957486','5712','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151425,'1167710','5713','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151426,'427430','5714','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151427,'564181','5715','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151428,'1005090','5716','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151429,'857882','5717','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151430,'501596','5720','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151431,'395194','5719','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151432,'3026004','5718','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151433,'474952','5722','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151434,'1736753','5725','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151435,'1033288','5721','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151436,'1128490','5723','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151437,'401000','5724','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151438,'412094','5727','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151439,'1710790','5730','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151440,'2001814','5726','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151441,'261405','5728','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151442,'66912','5729','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151443,'1196345','5731','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151444,'282087','5732','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151445,'6484166','5733','409','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151446,'209868','5734','409','11');

Conferir valor atual do id_banco:  5151446

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151447,'47.2','5708','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151448,'42.8','5709','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151449,'45.4','5711','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151450,'45.7','5710','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151451,'49.7','5712','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151452,'48.4','5713','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151453,'58.3','5714','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151454,'59.5','5715','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151455,'61.1','5716','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151456,'44.4','5717','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151457,'58.7','5720','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151458,'59.6','5719','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151459,'58.7','5718','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151460,'46.3','5722','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151461,'64.1','5725','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151462,'46.1','5721','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151463,'46.8','5723','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151464,'45.6','5724','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151465,'46.1','5727','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151466,'64.8','5730','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151467,'50.8','5726','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151468,'57.7','5728','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151469,'50.2','5729','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151470,'71.3','5731','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151471,'47.6','5732','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151472,'60.4','5733','410','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151473,'53.0','5734','410','11');

Conferir valor atual do id_banco:  5151473

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151474,'113349','5708','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151475,'500751','5709','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151476,'112112','5711','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151477,'557981','5710','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151478,'1981743','5712','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151479,'1244775','5713','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151480,'305908','5714','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151481,'383336','5715','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151482,'639090','5716','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151483,'1075635','5717','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151484,'352836','5720','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151485,'267981','5719','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151486,'2130192','5718','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151487,'551383','5722','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151488,'972356','5725','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151489,'1210491','5721','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151490,'1282544','5723','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151491,'478490','5724','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151492,'482732','5727','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151493,'929549','5730','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151494,'1935451','5726','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151495,'191786','5728','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151496,'66345','5729','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151497,'481376','5731','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151498,'310118','5732','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151499,'4244400','5733','411','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151500,'186468','5734','411','11');

Conferir valor atual do id_banco:  5151500

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151501,'52.8','5708','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151502,'57.2','5709','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151503,'54.5','5711','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151504,'54.2','5710','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151505,'50.3','5712','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151506,'51.6','5713','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151507,'41.7','5714','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151508,'40.5','5715','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151509,'38.9','5716','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151510,'55.6','5717','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151511,'41.3','5720','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151512,'40.4','5719','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151513,'41.3','5718','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151514,'53.7','5722','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151515,'35.9','5725','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151516,'54.0','5721','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151517,'53.2','5723','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151518,'54.4','5724','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151519,'54.0','5727','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151520,'35.2','5730','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151521,'49.2','5726','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151522,'42.3','5728','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151523,'49.8','5729','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151524,'28.7','5731','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151525,'52.3','5732','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151526,'39.5','5733','412','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151527,'47.0','5734','412','11');

Conferir valor atual do id_banco:  5151527

In [53]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2011                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [54]:
# em 2011 tem NaoEconomicamenteAtivo

In [55]:
dataset2011 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2011")
dataset2011.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),NaoEconomicamenteAtivo,NaoEconomicamenteAtivo(%),Total
0,AC,Acre,114535,0.555,10701,0.052,80955,0.393,206191
1,AL,Alagoas,407781,0.463,74247,0.084,399533,0.453,881561
2,AP,Amapá,83165,0.399,24577,0.118,100620,0.483,208362
3,AM,Amazonas,506253,0.501,84155,0.083,420802,0.416,1011210
4,BA,Bahia,2101013,0.552,421818,0.111,1281842,0.337,3804673

In [56]:
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2011['Desocupado'] = dataset2011['Desocupado'] + dataset2011['NaoEconomicamenteAtivo']
dataset2011['Desocupado(%)'] = dataset2011['Desocupado(%)'] + dataset2011['NaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2011.drop(['NaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2011.drop(['NaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2011.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre   114535       0.555       91656          0.445   206191
1    AL   Alagoas   407781       0.463      473780          0.537   881561
2    AP     Amapá    83165       0.399      125197          0.601   208362
3    AM  Amazonas   506253       0.501      504957          0.499  1011210
4    BA     Bahia  2101013       0.552     1703660          0.448  3804673

In [58]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2011.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2011 = dataset2011.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2011['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [60]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2011['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2011.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,114535,0.555,91656,0.445,206191,5708
1,AL,Alagoas,407781,0.463,473780,0.537,881561,5709
2,AP,Amapá,83165,0.399,125197,0.601,208362,5711
3,AM,Amazonas,506253,0.501,504957,0.499,1011210,5710
4,BA,Bahia,2101013,0.552,1703660,0.448,3804673,5712

In [62]:
year_id = "12"      #Ano: 2011
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5151527  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2011

print('Ano: 2011 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2011 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151528,'114535','5708','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151529,'407781','5709','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151530,'83165','5711','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151531,'506253','5710','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151532,'2101013','5712','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151533,'1209482','5713','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151534,'397733','5714','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151535,'607394','5715','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151536,'1014117','5716','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151537,'992452','5717','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151538,'501956','5720','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151539,'388319','5719','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151540,'3111175','5718','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151541,'500257','5722','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151542,'1785145','5725','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151543,'1204032','5721','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151544,'1132336','5723','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151545,'439936','5724','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151546,'427583','5727','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151547,'1676593','5730','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151548,'1863179','5726','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151549,'267539','5728','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151550,'76421','5729','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151551,'1155258','5731','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151552,'320890','5732','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151553,'6707361','5733','409','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151554,'229101','5734','409','12');

Conferir valor atual do id_banco:  5151554

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151555,'55.5','5708','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151556,'46.3','5709','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151557,'39.9','5711','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151558,'50.1','5710','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151559,'55.2','5712','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151560,'52.6','5713','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151561,'55.6','5714','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151562,'62.3','5715','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151563,'63.4','5716','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151564,'54.5','5717','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151565,'59.9','5720','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151566,'60.8','5719','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151567,'62.0','5718','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151568,'49.3','5722','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151569,'65.5','5725','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151570,'54.5','5721','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151571,'47.9','5723','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151572,'54.8','5724','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151573,'49.2','5727','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151574,'65.2','5730','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151575,'50.4','5726','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151576,'58.4','5728','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151577,'56.0','5729','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151578,'69.2','5731','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151579,'54.4','5732','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151580,'63.9','5733','410','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151581,'59.9','5734','410','12');

Conferir valor atual do id_banco:  5151581

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151582,'91656','5708','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151583,'473780','5709','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151584,'125197','5711','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151585,'504957','5710','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151586,'1703660','5712','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151587,'1089859','5713','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151588,'318005','5714','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151589,'366857','5715','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151590,'586325','5716','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151591,'829248','5717','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151592,'336168','5720','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151593,'249928','5719','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151594,'1910216','5718','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151595,'514649','5722','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151596,'939589','5725','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151597,'1005331','5721','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151598,'1233457','5723','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151599,'363444','5724','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151600,'441608','5727','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151601,'893635','5730','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151602,'1833469','5726','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151603,'190501','5728','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151604,'60106','5729','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151605,'513448','5731','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151606,'269056','5732','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151607,'3793014','5733','411','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151608,'153380','5734','411','12');

Conferir valor atual do id_banco:  5151608

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151609,'44.5','5708','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151610,'53.7','5709','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151611,'60.1','5711','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151612,'49.9','5710','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151613,'44.8','5712','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151614,'47.4','5713','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151615,'44.4','5714','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151616,'37.6','5715','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151617,'36.7','5716','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151618,'45.5','5717','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151619,'40.1','5720','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151620,'39.2','5719','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151621,'38.0','5718','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151622,'50.7','5722','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151623,'34.5','5725','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151624,'45.5','5721','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151625,'52.1','5723','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151626,'45.2','5724','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151627,'50.8','5727','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151628,'34.8','5730','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151629,'49.6','5726','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151630,'41.6','5728','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151631,'44.1','5729','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151632,'30.8','5731','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151633,'45.6','5732','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151634,'36.1','5733','412','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151635,'40.1','5734','412','12');

Conferir valor atual do id_banco:  5151635

In [63]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2012                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [64]:
# em 2012 tem NaoEconomicamenteAtivo tbm

dataset2012 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2012")
dataset2012.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),NaoEconomicamenteAtivo,NaoEconomicamenteAtivo(%),Total
0,AC,Acre,125619,0.567,15844,0.072,79961,0.361,221424
1,AL,Alagoas,418905,0.473,87404,0.099,379109,0.428,885418
2,AP,Amapá,79218,0.383,17658,0.085,109899,0.531,206775
3,AM,Amazonas,523521,0.512,74250,0.073,424065,0.415,1021836
4,BA,Bahia,2005023,0.528,386392,0.102,1408944,0.371,3800359

In [65]:
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2012['Desocupado'] = dataset2012['Desocupado'] + dataset2012['NaoEconomicamenteAtivo']
dataset2012['Desocupado(%)'] = dataset2012['Desocupado(%)'] + dataset2012['NaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2012.drop(['NaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2012.drop(['NaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2012.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre   125619       0.567       95805          0.433   221424
1    AL   Alagoas   418905       0.473      466513          0.527   885418
2    AP     Amapá    79218       0.383      127557          0.616   206775
3    AM  Amazonas   523521       0.512      498315          0.488  1021836
4    BA     Bahia  2005023       0.528     1795336          0.473  3800359

In [66]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2012.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2012 = dataset2012.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2012['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [67]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2012['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2012.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,125619,0.567,95805,0.433,221424,5708
1,AL,Alagoas,418905,0.473,466513,0.527,885418,5709
2,AP,Amapá,79218,0.383,127557,0.616,206775,5711
3,AM,Amazonas,523521,0.512,498315,0.488,1021836,5710
4,BA,Bahia,2005023,0.528,1795336,0.473,3800359,5712

In [68]:
year_id = "13"      #Ano: 2012
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5151635  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2012

print('Ano: 2012 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2012 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151636,'125619','5708','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151637,'418905','5709','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151638,'79218','5711','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151639,'523521','5710','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151640,'2005023','5712','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151641,'1283325','5713','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151642,'423002','5714','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151643,'582379','5715','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151644,'1010998','5716','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151645,'984755','5717','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151646,'509142','5720','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151647,'432127','5719','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151648,'3071075','5718','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151649,'527741','5722','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151650,'1699107','5725','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151651,'1175058','5721','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151652,'1133976','5723','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151653,'498818','5724','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151654,'489079','5727','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151655,'1662483','5730','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151656,'1841768','5726','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151657,'298907','5728','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151658,'70427','5729','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151659,'1130182','5731','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151660,'326548','5732','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151661,'6572401','5733','409','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151662,'213355','5734','409','13');

Conferir valor atual do id_banco:  5151662

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151663,'56.7','5708','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151664,'47.3','5709','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151665,'38.3','5711','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151666,'51.2','5710','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151667,'52.8','5712','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151668,'54.8','5713','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151669,'57.6','5714','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151670,'63.7','5715','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151671,'62.6','5716','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151672,'55.3','5717','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151673,'63.1','5720','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151674,'63.5','5719','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151675,'61.6','5718','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151676,'52.5','5722','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151677,'64.9','5725','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151678,'54.2','5721','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151679,'50.0','5723','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151680,'57.7','5724','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151681,'52.9','5727','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151682,'64.9','5730','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151683,'50.8','5726','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151684,'63.7','5728','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151685,'50.9','5729','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151686,'70.7','5731','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151687,'54.6','5732','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151688,'63.6','5733','410','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151689,'57.4','5734','410','13');

Conferir valor atual do id_banco:  5151689

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151690,'95805','5708','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151691,'466513','5709','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151692,'127557','5711','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151693,'498315','5710','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151694,'1795336','5712','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151695,'1059630','5713','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151696,'311906','5714','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151697,'331615','5715','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151698,'603355','5716','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151699,'795095','5717','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151700,'298167','5720','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151701,'248358','5719','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151702,'1915255','5718','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151703,'476662','5722','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151704,'919941','5725','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151705,'991536','5721','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151706,'1132164','5723','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151707,'365546','5724','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151708,'435425','5727','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151709,'900190','5730','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151710,'1785263','5726','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151711,'170643','5728','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151712,'68006','5729','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151713,'467619','5731','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151714,'271135','5732','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151715,'3759691','5733','411','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151716,'158070','5734','411','13');

Conferir valor atual do id_banco:  5151716

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151717,'43.3','5708','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151718,'52.7','5709','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151719,'61.6','5711','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151720,'48.8','5710','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151721,'47.3','5712','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151722,'45.2','5713','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151723,'42.4','5714','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151724,'36.3','5715','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151725,'37.3','5716','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151726,'44.7','5717','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151727,'37.0','5720','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151728,'36.5','5719','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151729,'38.4','5718','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151730,'47.5','5722','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151731,'35.1','5725','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151732,'45.8','5721','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151733,'50.0','5723','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151734,'42.3','5724','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151735,'47.1','5727','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151736,'35.2','5730','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151737,'49.2','5726','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151738,'36.3','5728','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151739,'49.1','5729','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151740,'29.3','5731','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151741,'45.3','5732','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151742,'36.4','5733','412','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151743,'42.6','5734','412','13');

Conferir valor atual do id_banco:  5151743

In [69]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2013                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [71]:
# em 2013 tem NaoEconomicamenteAtivo tbm

dataset2013 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2013")
dataset2013.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),NaoEconomicamenteAtivo,NaoEconomicamenteAtivo(%),Total
0,AC,Acre,106445,0.483,18296,0.083,95468,0.434,220209
1,AL,Alagoas,383796,0.452,95042,0.112,369866,0.436,848704
2,AP,Amapá,86966,0.404,28140,0.131,100022,0.465,215128
3,AM,Amazonas,527877,0.504,88671,0.085,431291,0.412,1047839
4,BA,Bahia,1931433,0.525,362973,0.099,1382714,0.376,3677120

In [72]:
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2013['Desocupado'] = dataset2013['Desocupado'] + dataset2013['NaoEconomicamenteAtivo']
dataset2013['Desocupado(%)'] = dataset2013['Desocupado(%)'] + dataset2013['NaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2013.drop(['NaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2013.drop(['NaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2013.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre   106445       0.483      113764          0.517   220209
1    AL   Alagoas   383796       0.452      464908          0.548   848704
2    AP     Amapá    86966       0.404      128162          0.596   215128
3    AM  Amazonas   527877       0.504      519962          0.497  1047839
4    BA     Bahia  1931433       0.525     1745687          0.475  3677120

In [73]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2013.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2013 = dataset2013.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2013['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [74]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2013['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2013.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,106445,0.483,113764,0.517,220209,5708
1,AL,Alagoas,383796,0.452,464908,0.548,848704,5709
2,AP,Amapá,86966,0.404,128162,0.596,215128,5711
3,AM,Amazonas,527877,0.504,519962,0.497,1047839,5710
4,BA,Bahia,1931433,0.525,1745687,0.475,3677120,5712

In [75]:
year_id = "14"      #Ano: 2013
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5151743  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2013

print('Ano: 2013 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2013 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151744,'106445','5708','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151745,'383796','5709','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151746,'86966','5711','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151747,'527877','5710','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151748,'1931433','5712','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151749,'1191462','5713','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151750,'388071','5714','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151751,'542188','5715','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151752,'984334','5716','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151753,'932616','5717','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151754,'490222','5720','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151755,'413891','5719','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151756,'3012508','5718','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151757,'483945','5722','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151758,'1729158','5725','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151759,'1114921','5721','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151760,'1151400','5723','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151761,'408595','5724','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151762,'421784','5727','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151763,'1575905','5730','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151764,'1841198','5726','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151765,'265372','5728','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151766,'63738','5729','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151767,'1069361','5731','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151768,'294680','5732','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151769,'6298709','5733','409','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151770,'203911','5734','409','14');

Conferir valor atual do id_banco:  5151770

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151771,'48.3','5708','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151772,'45.2','5709','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151773,'40.4','5711','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151774,'50.4','5710','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151775,'52.5','5712','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151776,'50.8','5713','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151777,'55.1','5714','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151778,'57.2','5715','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151779,'61.0','5716','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151780,'51.9','5717','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151781,'58.6','5720','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151782,'64.9','5719','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151783,'60.6','5718','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151784,'48.9','5722','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151785,'65.1','5725','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151786,'52.0','5721','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151787,'50.3','5723','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151788,'51.5','5724','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151789,'49.1','5727','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151790,'64.6','5730','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151791,'50.0','5726','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151792,'58.1','5728','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151793,'48.1','5729','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151794,'69.7','5731','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151795,'51.1','5732','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151796,'61.7','5733','410','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151797,'53.2','5734','410','14');

Conferir valor atual do id_banco:  5151797

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151798,'113764','5708','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151799,'464908','5709','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151800,'128162','5711','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151801,'519962','5710','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151802,'1745687','5712','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151803,'1154127','5713','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151804,'316540','5714','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151805,'405639','5715','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151806,'629242','5716','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151807,'865833','5717','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151808,'346909','5720','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151809,'223950','5719','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151810,'1962413','5718','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151811,'504811','5722','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151812,'928303','5725','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151813,'1028477','5721','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151814,'1136055','5723','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151815,'384087','5724','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151816,'437809','5727','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151817,'864406','5730','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151818,'1841935','5726','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151819,'191595','5728','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151820,'68716','5729','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151821,'465315','5731','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151822,'281660','5732','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151823,'3905402','5733','411','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151824,'179329','5734','411','14');

Conferir valor atual do id_banco:  5151824

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151825,'51.7','5708','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151826,'54.8','5709','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151827,'59.6','5711','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151828,'49.7','5710','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151829,'47.5','5712','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151830,'49.2','5713','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151831,'44.9','5714','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151832,'42.8','5715','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151833,'39.0','5716','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151834,'48.1','5717','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151835,'41.4','5720','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151836,'35.1','5719','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151837,'39.4','5718','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151838,'51.1','5722','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151839,'34.9','5725','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151840,'47.9','5721','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151841,'49.7','5723','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151842,'48.5','5724','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151843,'50.9','5727','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151844,'35.5','5730','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151845,'50.1','5726','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151846,'41.9','5728','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151847,'51.8','5729','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151848,'30.4','5731','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151849,'48.9','5732','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151850,'38.3','5733','412','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151851,'46.8','5734','412','14');

Conferir valor atual do id_banco:  5151851

In [76]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [77]:
# em 2014 tem NaoEconomicamenteAtivo tbm

dataset2014 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2014")
dataset2014.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),NaoEconomicamenteAtivo,NaoEconomicamenteAtivo(%),Total
0,AC,Acre,104995,0.482,21839,0.100,90882,0.417,217716
1,AL,Alagoas,384107,0.424,108295,0.120,413423,0.456,905825
2,AP,Amapá,96274,0.446,23488,0.109,96013,0.445,215775
3,AM,Amazonas,550827,0.513,112224,0.105,410672,0.382,1073723
4,BA,Bahia,1971581,0.530,416427,0.112,1331027,0.358,3719035

In [78]:
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2014['Desocupado'] = dataset2014['Desocupado'] + dataset2014['NaoEconomicamenteAtivo']
dataset2014['Desocupado(%)'] = dataset2014['Desocupado(%)'] + dataset2014['NaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2014.drop(['NaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2014.drop(['NaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2014.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre   104995       0.482      112721          0.517   217716
1    AL   Alagoas   384107       0.424      521718          0.576   905825
2    AP     Amapá    96274       0.446      119501          0.554   215775
3    AM  Amazonas   550827       0.513      522896          0.487  1073723
4    BA     Bahia  1971581       0.530     1747454          0.470  3719035

In [79]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [80]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2014.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,104995,0.482,112721,0.517,217716,5708
1,AL,Alagoas,384107,0.424,521718,0.576,905825,5709
2,AP,Amapá,96274,0.446,119501,0.554,215775,5711
3,AM,Amazonas,550827,0.513,522896,0.487,1073723,5710
4,BA,Bahia,1971581,0.530,1747454,0.470,3719035,5712

In [81]:
year_id = "15"      #Ano: 2014
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5151851  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2014

print('Ano: 2014 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2014 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151852,'104995','5708','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151853,'384107','5709','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151854,'96274','5711','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151855,'550827','5710','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151856,'1971581','5712','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151857,'1208492','5713','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151858,'401918','5714','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151859,'566555','5715','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151860,'995011','5716','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151861,'985114','5717','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151862,'495209','5720','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151863,'406242','5719','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151864,'2998724','5718','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151865,'518167','5722','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151866,'1694507','5725','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151867,'1102366','5721','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151868,'1137732','5723','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151869,'470288','5724','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151870,'467575','5727','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151871,'1585367','5730','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151872,'1871794','5726','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151873,'268241','5728','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151874,'77370','5729','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151875,'1069005','5731','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151876,'308304','5732','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151877,'6219807','5733','409','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151878,'214031','5734','409','15');

Conferir valor atual do id_banco:  5151878

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151879,'48.2','5708','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151880,'42.4','5709','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151881,'44.6','5711','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151882,'51.3','5710','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151883,'53.0','5712','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151884,'52.5','5713','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151885,'56.6','5714','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151886,'62.6','5715','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151887,'61.9','5716','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151888,'54.8','5717','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151889,'62.9','5720','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151890,'65.4','5719','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151891,'60.4','5718','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151892,'52.8','5722','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151893,'65.1','5725','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151894,'51.3','5721','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151895,'50.0','5723','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151896,'57.2','5724','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151897,'51.2','5727','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151898,'64.4','5730','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151899,'51.3','5726','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151900,'59.3','5728','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151901,'54.6','5729','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151902,'69.8','5731','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151903,'53.7','5732','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151904,'60.9','5733','410','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151905,'57.5','5734','410','15');

Conferir valor atual do id_banco:  5151905

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151906,'112721','5708','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151907,'521718','5709','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151908,'119501','5711','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151909,'522896','5710','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151910,'1747454','5712','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151911,'1091988','5713','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151912,'308312','5714','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151913,'339122','5715','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151914,'611346','5716','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151915,'813424','5717','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151916,'291741','5720','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151917,'214918','5719','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151918,'1962762','5718','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151919,'462750','5722','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151920,'906429','5725','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151921,'1044622','5721','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151922,'1137114','5723','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151923,'352026','5724','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151924,'445991','5727','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151925,'875317','5730','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151926,'1777291','5726','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151927,'184381','5728','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151928,'64449','5729','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151929,'461830','5731','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151930,'265675','5732','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151931,'3998879','5733','411','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151932,'157913','5734','411','15');

Conferir valor atual do id_banco:  5151932

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151933,'51.7','5708','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151934,'57.6','5709','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151935,'55.4','5711','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151936,'48.7','5710','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151937,'47.0','5712','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151938,'47.5','5713','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151939,'43.4','5714','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151940,'37.4','5715','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151941,'38.0','5716','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151942,'45.3','5717','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151943,'37.1','5720','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151944,'34.6','5719','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151945,'39.5','5718','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151946,'47.2','5722','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151947,'34.8','5725','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151948,'48.7','5721','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151949,'50.0','5723','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151950,'42.8','5724','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151951,'48.8','5727','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151952,'35.6','5730','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151953,'48.7','5726','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151954,'40.7','5728','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151955,'45.4','5729','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151956,'30.2','5731','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151957,'46.3','5732','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151958,'39.2','5733','412','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151959,'42.5','5734','412','15');

Conferir valor atual do id_banco:  5151959

In [82]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [83]:
# em 2015 tem NaoEconomicamenteAtivo tbm

dataset2015 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2015")
dataset2015.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),NaoEconomicamenteAtivo,NaoEconomicamenteAtivo(%),Total
0,AC,Acre,99853,0.442,16298,0.072,109853,0.486,226004
1,AL,Alagoas,297620,0.364,119562,0.146,400817,0.490,817999
2,AP,Amapá,82771,0.394,21279,0.101,105904,0.504,209954
3,AM,Amazonas,491769,0.458,122376,0.114,460547,0.429,1074692
4,BA,Bahia,1731603,0.478,462110,0.127,1432177,0.395,3625890

In [84]:
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2015['Desocupado'] = dataset2015['Desocupado'] + dataset2015['NaoEconomicamenteAtivo']
dataset2015['Desocupado(%)'] = dataset2015['Desocupado(%)'] + dataset2015['NaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoAplicavel
dataset2015.drop(['NaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2015.drop(['NaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2015.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre    99853       0.442      126151          0.558   226004
1    AL   Alagoas   297620       0.364      520379          0.636   817999
2    AP     Amapá    82771       0.394      127183          0.605   209954
3    AM  Amazonas   491769       0.458      582923          0.543  1074692
4    BA     Bahia  1731603       0.478     1894287          0.522  3625890

In [85]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [86]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2015.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,99853,0.442,126151,0.558,226004,5708
1,AL,Alagoas,297620,0.364,520379,0.636,817999,5709
2,AP,Amapá,82771,0.394,127183,0.605,209954,5711
3,AM,Amazonas,491769,0.458,582923,0.543,1074692,5710
4,BA,Bahia,1731603,0.478,1894287,0.522,3625890,5712

In [87]:
year_id = "16"      #Ano: 2015
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5151959  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2015

print('Ano: 2015 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2015 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151960,'99853','5708','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151961,'297620','5709','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151962,'82771','5711','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151963,'491769','5710','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151964,'1731603','5712','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151965,'1083168','5713','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151966,'361501','5714','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151967,'461150','5715','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151968,'892940','5716','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151969,'890655','5717','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151970,'450585','5720','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151971,'387501','5719','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151972,'2704701','5718','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151973,'465435','5722','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151974,'1558440','5725','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151975,'1044203','5721','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151976,'1033054','5723','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151977,'431153','5724','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151978,'423182','5727','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151979,'1438841','5730','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151980,'1653081','5726','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151981,'234514','5728','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151982,'66332','5729','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151983,'969492','5731','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151984,'302451','5732','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151985,'5669255','5733','409','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151986,'178050','5734','409','16');

Conferir valor atual do id_banco:  5151986

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151987,'44.2','5708','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151988,'36.4','5709','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151989,'39.4','5711','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151990,'45.8','5710','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151991,'47.8','5712','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151992,'47.3','5713','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151993,'49.7','5714','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151994,'53.3','5715','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151995,'56.8','5716','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151996,'49.7','5717','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151997,'57.4','5720','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151998,'61.1','5719','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151999,'55.5','5718','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152000,'48.3','5722','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152001,'59.6','5725','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152002,'48.8','5721','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152003,'45.6','5723','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152004,'54.4','5724','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152005,'47.8','5727','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152006,'60.2','5730','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152007,'46.0','5726','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152008,'51.6','5728','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152009,'49.4','5729','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152010,'63.7','5731','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152011,'51.3','5732','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152012,'55.9','5733','410','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152013,'49.1','5734','410','16');

Conferir valor atual do id_banco:  5152013

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152014,'126151','5708','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152015,'520379','5709','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152016,'127183','5711','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152017,'582923','5710','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152018,'1894287','5712','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152019,'1209044','5713','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152020,'366073','5714','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152021,'404181','5715','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152022,'678178','5716','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152023,'901952','5717','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152024,'334104','5720','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152025,'246977','5719','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152026,'2167125','5718','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152027,'499048','5722','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152028,'1055600','5725','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152029,'1095447','5721','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152030,'1229967','5723','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152031,'360795','5724','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152032,'461328','5727','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152033,'951941','5730','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152034,'1938715','5726','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152035,'219928','5728','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152036,'67998','5729','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152037,'552470','5731','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152038,'287031','5732','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152039,'4478660','5733','411','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152040,'184621','5734','411','16');

Conferir valor atual do id_banco:  5152040

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152041,'55.8','5708','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152042,'63.6','5709','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152043,'60.5','5711','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152044,'54.3','5710','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152045,'52.2','5712','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152046,'52.7','5713','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152047,'50.3','5714','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152048,'46.7','5715','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152049,'43.2','5716','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152050,'50.3','5717','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152051,'42.6','5720','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152052,'39.0','5719','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152053,'44.5','5718','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152054,'51.8','5722','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152055,'40.4','5725','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152056,'51.2','5721','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152057,'54.3','5723','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152058,'45.5','5724','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152059,'52.2','5727','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152060,'39.8','5730','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152061,'54.0','5726','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152062,'48.4','5728','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152063,'50.6','5729','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152064,'36.3','5731','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152065,'48.7','5732','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152066,'44.2','5733','412','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152067,'50.9','5734','412','16');

Conferir valor atual do id_banco:  5152067

In [ ]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [88]:
# em 2016 só tem ocupado e desocupado

dataset2016 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2016")
dataset2016.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre    82150       0.793       21391          0.207   103541
1    AL   Alagoas   298026       0.747      101107          0.253   399133
2    AP     Amapá    73063       0.699       31484          0.301   104547
3    AM  Amazonas   434521       0.751      143750          0.249   578271
4    BA     Bahia  1588101       0.733      577629          0.267  2165730

In [89]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado

In [90]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [91]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2016.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,82150,0.793,21391,0.207,103541,5708
1,AL,Alagoas,298026,0.747,101107,0.253,399133,5709
2,AP,Amapá,73063,0.699,31484,0.301,104547,5711
3,AM,Amazonas,434521,0.751,143750,0.249,578271,5710
4,BA,Bahia,1588101,0.733,577629,0.267,2165730,5712

In [92]:
year_id = "17"      #Ano: 2016
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5152067  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2016

print('Ano: 2016 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2016 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152068,'82150','5708','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152069,'298026','5709','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152070,'73063','5711','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152071,'434521','5710','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152072,'1588101','5712','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152073,'909579','5713','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152074,'303411','5714','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152075,'421351','5715','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152076,'821408','5716','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152077,'717990','5717','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152078,'422774','5720','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152079,'337551','5719','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152080,'2574656','5718','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152081,'391773','5722','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152082,'1417464','5725','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152083,'971623','5721','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152084,'914866','5723','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152085,'338592','5724','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152086,'328861','5727','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152087,'1419971','5730','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152088,'1607972','5726','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152089,'232619','5728','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152090,'56021','5729','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152091,'951127','5731','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152092,'234939','5732','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152093,'5323982','5733','409','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152094,'174922','5734','409','17');

Conferir valor atual do id_banco:  5152094

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152095,'79.3','5708','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152096,'74.7','5709','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152097,'69.9','5711','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152098,'75.1','5710','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152099,'73.3','5712','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152100,'77.2','5713','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152101,'75.7','5714','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152102,'77.2','5715','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152103,'80.0','5716','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152104,'78.4','5717','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152105,'82.7','5720','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152106,'84.6','5719','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152107,'80.1','5718','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152108,'79.0','5722','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152109,'83.5','5725','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152110,'79.7','5721','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152111,'74.5','5723','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152112,'80.9','5724','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152113,'74.1','5727','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152114,'83.4','5730','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152115,'77.6','5726','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152116,'85.2','5728','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152117,'80.3','5729','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152118,'88.3','5731','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152119,'76.5','5732','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152120,'76.2','5733','410','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152121,'80.0','5734','410','17');

Conferir valor atual do id_banco:  5152121

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152122,'21391','5708','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152123,'101107','5709','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152124,'31484','5711','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152125,'143750','5710','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152126,'577629','5712','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152127,'268045','5713','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152128,'97562','5714','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152129,'124625','5715','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152130,'205292','5716','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152131,'197272','5717','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152132,'88488','5720','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152133,'61336','5719','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152134,'638081','5718','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152135,'104333','5722','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152136,'279952','5725','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152137,'246935','5721','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152138,'313689','5723','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152139,'79875','5724','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152140,'114770','5727','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152141,'282339','5730','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152142,'464839','5726','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152143,'40495','5728','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152144,'13735','5729','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152145,'126628','5731','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152146,'72135','5732','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152147,'1662332','5733','411','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152148,'43674','5734','411','17');

Conferir valor atual do id_banco:  5152148

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152149,'20.7','5708','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152150,'25.3','5709','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152151,'30.1','5711','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152152,'24.9','5710','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152153,'26.7','5712','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152154,'22.8','5713','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152155,'24.3','5714','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152156,'22.8','5715','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152157,'20.0','5716','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152158,'21.6','5717','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152159,'17.3','5720','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152160,'15.4','5719','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152161,'19.9','5718','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152162,'21.0','5722','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152163,'16.5','5725','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152164,'20.3','5721','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152165,'25.5','5723','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152166,'19.1','5724','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152167,'25.9','5727','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152168,'16.6','5730','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152169,'22.4','5726','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152170,'14.8','5728','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152171,'19.7','5729','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152172,'11.7','5731','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152173,'23.5','5732','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152174,'23.8','5733','412','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152175,'20.0','5734','412','17');

Conferir valor atual do id_banco:  5152175

In [93]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [95]:
# em 2017 só tem ocupado e desocupado

dataset2017 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2017")
dataset2017.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre    87594       0.755       28484          0.245   116078
1    AL   Alagoas   247808       0.704      103971          0.296   351779
2    AP     Amapá    78800       0.623       47602          0.377   126402
3    AM  Amazonas   404907       0.701      172424          0.299   577331
4    BA     Bahia  1406069       0.682      655720          0.318  2061789

In [96]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [97]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2017.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,87594,0.755,28484,0.245,116078,5708
1,AL,Alagoas,247808,0.704,103971,0.296,351779,5709
2,AP,Amapá,78800,0.623,47602,0.377,126402,5711
3,AM,Amazonas,404907,0.701,172424,0.299,577331,5710
4,BA,Bahia,1406069,0.682,655720,0.318,2061789,5712

In [98]:
year_id = "18"      #Ano: 2017
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5152175  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2017

print('Ano: 2017 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2017 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152176,'87594','5708','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152177,'247808','5709','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152178,'78800','5711','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152179,'404907','5710','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152180,'1406069','5712','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152181,'952991','5713','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152182,'324087','5714','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152183,'419999','5715','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152184,'856231','5716','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152185,'659003','5717','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152186,'408063','5720','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152187,'335145','5719','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152188,'2584662','5718','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152189,'364988','5722','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152190,'1436249','5725','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152191,'909720','5721','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152192,'807135','5723','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152193,'304971','5724','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152194,'328329','5727','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152195,'1348475','5730','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152196,'1514324','5726','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152197,'223616','5728','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152198,'57706','5729','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152199,'988620','5731','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152200,'233560','5732','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152201,'5146750','5733','409','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152202,'160158','5734','409','18');

Conferir valor atual do id_banco:  5152202

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152203,'75.5','5708','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152204,'70.4','5709','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152205,'62.3','5711','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152206,'70.1','5710','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152207,'68.2','5712','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152208,'77.2','5713','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152209,'72.4','5714','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152210,'74.1','5715','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152211,'80.6','5716','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152212,'75.3','5717','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152213,'82.5','5720','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152214,'85.6','5719','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152215,'79.4','5718','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152216,'76.4','5722','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152217,'83.3','5725','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152218,'77.5','5721','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152219,'67.4','5723','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152220,'78.7','5724','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152221,'74.5','5727','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152222,'82.2','5730','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152223,'71.9','5726','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152224,'85.1','5728','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152225,'83.5','5729','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152226,'86.4','5731','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152227,'77.8','5732','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152228,'74.5','5733','410','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152229,'76.1','5734','410','18');

Conferir valor atual do id_banco:  5152229

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152230,'28484','5708','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152231,'103971','5709','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152232,'47602','5711','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152233,'172424','5710','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152234,'655720','5712','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152235,'281430','5713','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152236,'123271','5714','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152237,'147123','5715','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152238,'206526','5716','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152239,'216340','5717','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152240,'86811','5720','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152241,'56458','5719','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152242,'671183','5718','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152243,'112936','5722','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152244,'287835','5725','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152245,'263361','5721','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152246,'389516','5723','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152247,'82348','5724','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152248,'112627','5727','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152249,'291603','5730','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152250,'590963','5726','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152251,'39036','5728','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152252,'11368','5729','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152253,'156214','5731','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152254,'66474','5732','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152255,'1763940','5733','411','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152256,'50399','5734','411','18');

Conferir valor atual do id_banco:  5152256

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152257,'24.5','5708','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152258,'29.6','5709','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152259,'37.7','5711','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152260,'29.9','5710','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152261,'31.8','5712','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152262,'22.8','5713','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152263,'27.6','5714','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152264,'25.9','5715','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152265,'19.4','5716','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152266,'24.7','5717','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152267,'17.5','5720','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152268,'14.4','5719','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152269,'20.6','5718','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152270,'23.6','5722','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152271,'16.7','5725','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152272,'22.5','5721','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152273,'32.6','5723','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152274,'21.3','5724','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152275,'25.5','5727','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152276,'17.8','5730','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152277,'28.1','5726','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152278,'14.9','5728','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152279,'16.5','5729','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152280,'13.6','5731','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152281,'22.2','5732','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152282,'25.5','5733','412','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152283,'23.9','5734','412','18');

Conferir valor atual do id_banco:  5152283

In [ ]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################

In [99]:
# em 2018 só tem ocupado e desocupado

dataset2018 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2018")
dataset2018.head()

  Sigla        UF  Ocupado  Ocupado(%)  Desocupado  Desocupado(%)    Total
0    AC      Acre    87161       0.746       29715          0.254   116876
1    AL   Alagoas   244024       0.713       98446          0.287   342470
2    AP     Amapá    81087       0.617       50240          0.383   131327
3    AM  Amazonas   415595       0.740      145696          0.260   561291
4    BA     Bahia  1407864       0.707      582214          0.293  1990078

In [100]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2018.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2018 = dataset2018.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2018['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [101]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2018['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2018.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,87161,0.746,29715,0.254,116876,5708
1,AL,Alagoas,244024,0.713,98446,0.287,342470,5709
2,AP,Amapá,81087,0.617,50240,0.383,131327,5711
3,AM,Amazonas,415595,0.740,145696,0.260,561291,5710
4,BA,Bahia,1407864,0.707,582214,0.293,1990078,5712

In [102]:
year_id = "19"      #Ano: 2018
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5152283  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2018

print('Ano: 2018 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2018 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152284,'87161','5708','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152285,'244024','5709','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152286,'81087','5711','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152287,'415595','5710','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152288,'1407864','5712','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152289,'950216','5713','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152290,'331656','5714','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152291,'424362','5715','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152292,'847286','5716','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152293,'605862','5717','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152294,'421437','5720','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152295,'335962','5719','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152296,'2656497','5718','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152297,'368550','5722','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152298,'1451243','5725','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152299,'894812','5721','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152300,'835740','5723','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152301,'302309','5724','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152302,'334127','5727','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152303,'1277498','5730','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152304,'1554645','5726','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152305,'224340','5728','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152306,'58170','5729','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152307,'998240','5731','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152308,'235894','5732','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152309,'5236193','5733','409','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152310,'166304','5734','409','19');

Conferir valor atual do id_banco:  5152310

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152311,'74.6','5708','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152312,'71.3','5709','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152313,'61.7','5711','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152314,'74.0','5710','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152315,'70.7','5712','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152316,'76.5','5713','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152317,'72.4','5714','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152318,'75.2','5715','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152319,'81.2','5716','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152320,'74.4','5717','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152321,'84.3','5720','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152322,'83.5','5719','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152323,'80.4','5718','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152324,'76.3','5722','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152325,'83.1','5725','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152326,'78.5','5721','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152327,'67.0','5723','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152328,'76.8','5724','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152329,'75.0','5727','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152330,'83.0','5730','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152331,'71.3','5726','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152332,'80.7','5728','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152333,'78.8','5729','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152334,'87.9','5731','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152335,'72.7','5732','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152336,'74.2','5733','410','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152337,'78.7','5734','410','19');

Conferir valor atual do id_banco:  5152337

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152338,'29715','5708','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152339,'98446','5709','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152340,'50240','5711','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152341,'145696','5710','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152342,'582214','5712','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152343,'291537','5713','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152344,'126328','5714','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152345,'139796','5715','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152346,'196748','5716','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152347,'208456','5717','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152348,'78537','5720','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152349,'66193','5719','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152350,'648711','5718','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152351,'114495','5722','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152352,'294533','5725','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152353,'245461','5721','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152354,'411848','5723','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152355,'91471','5724','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152356,'111528','5727','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152357,'262399','5730','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152358,'625842','5726','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152359,'53629','5728','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152360,'15679','5729','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152361,'137124','5731','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152362,'88672','5732','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152363,'1818658','5733','411','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152364,'44911','5734','411','19');

Conferir valor atual do id_banco:  5152364

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152365,'25.4','5708','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152366,'28.7','5709','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152367,'38.3','5711','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152368,'26.0','5710','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152369,'29.3','5712','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152370,'23.5','5713','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152371,'27.6','5714','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152372,'24.8','5715','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152373,'18.8','5716','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152374,'25.6','5717','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152375,'15.7','5720','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152376,'16.5','5719','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152377,'19.6','5718','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152378,'23.7','5722','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152379,'16.9','5725','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152380,'21.5','5721','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152381,'33.0','5723','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152382,'23.2','5724','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152383,'25.0','5727','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152384,'17.0','5730','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152385,'28.7','5726','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152386,'19.3','5728','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152387,'21.2','5729','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152388,'12.1','5731','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152389,'27.3','5732','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152390,'25.8','5733','412','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152391,'21.3','5734','412','19');

Conferir valor atual do id_banco:  5152391

In [ ]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [106]:
# em 2019 só tem ocupado e desocupado

#OBS.: da mesma forma que fiz no outro arquivo python e na outra planilha excel, tirei o acento de Paraíba 
# pq 2019 foi o único ano que veio com acento...

dataset2019 = pd.read_excel('Eixo3-MenosColunas.xlsx', sheet_name="2019")
dataset2019.head()

  Sigla        UF   Ocupado  Ocupado(%)  Desocupado  Desocupado(%)      Total
0    RO  Rondônia  218636.0       0.856       36651          0.144   255286.6
1    AC      Acre   80555.5       0.748       27209          0.252   107764.1
2    AM  Amazonas  440255.0       0.738      156611          0.262   596866.0
3    RR   Roraima   63312.4       0.762       19795          0.238    83107.5
4    PA      Pará  847817.0       0.788      228217          0.212  1076034.0

In [107]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [108]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2019.head()

,Sigla,UF,Ocupado,Ocupado(%),Desocupado,Desocupado(%),Total,id
0,AC,Acre,80555.5,0.748,27209,0.252,107764.1,5708
1,AL,Alagoas,247080.0,0.720,95938,0.280,343017.7,5709
2,AM,Amapá,82283.7,0.661,42175,0.339,124458.4,5711
3,AM,Amazonas,440255.0,0.738,156611,0.262,596866.0,5710
4,BA,Bahia,1353244.0,0.688,614202,0.312,1967446.0,5712

In [109]:
year_id = "20"      #Ano: 2019
group_id = "409"    # é o primeiro: Ocupado
percentual = False

id_banco = 5152391  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2019

print('Ano: 2019 - Ocupados e Desocupados')
print()

for nome in ['Ocupado','Ocupado(%)','Desocupado', 'Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2019 - Ocupados e Desocupados

Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152392,'80555.5','5708','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152393,'247080.0','5709','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152394,'82283.7','5711','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152395,'440255.0','5710','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152396,'1353244.0','5712','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152397,'936191.0','5713','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152398,'352455.0','5714','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152399,'440741.0','5715','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152400,'842684.0','5716','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152401,'596749.0','5717','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152402,'440908.0','5720','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152403,'331386.0','5719','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152404,'2459632.0','5718','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152405,'342844.0','5722','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152406,'1356458.0','5725','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152407,'847817.0','5721','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152408,'892019.0','5723','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152409,'308377.0','5724','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152410,'303075.0','5727','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152411,'1372790.0','5730','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152412,'1515369.0','5726','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152413,'218636.0','5728','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152414,'63312.4','5729','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152415,'964606.0','5731','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152416,'223538.0','5732','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152417,'5257087.0','5733','409','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152418,'164521.0','5734','409','20');

Conferir valor atual do id_banco:  5152418

Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152419,'74.8','5708','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152420,'72.0','5709','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152421,'66.1','5711','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152422,'73.8','5710','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152423,'68.8','5712','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152424,'79.0','5713','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152425,'72.6','5714','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152426,'78.0','5715','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152427,'80.2','5716','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152428,'73.8','5717','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152429,'84.8','5720','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152430,'83.5','5719','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152431,'80.0','5718','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152432,'76.2','5722','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152433,'81.8','5725','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152434,'78.8','5721','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152435,'72.8','5723','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152436,'75.7','5724','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152437,'73.5','5727','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152438,'84.6','5730','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152439,'71.6','5726','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152440,'85.6','5728','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152441,'76.2','5729','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152442,'89.0','5731','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152443,'73.7','5732','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152444,'73.9','5733','410','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152445,'80.1','5734','410','20');

Conferir valor atual do id_banco:  5152445

Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152446,'27209','5708','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152447,'95938','5709','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152448,'42175','5711','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152449,'156611','5710','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152450,'614202','5712','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152451,'249352','5713','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152452,'132729','5714','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152453,'124506','5715','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152454,'208110','5716','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152455,'212398','5717','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152456,'79157','5720','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152457,'65491','5719','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152458,'613379','5718','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152459,'106798','5722','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152460,'302629','5725','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152461,'228217','5721','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152462,'333365','5723','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152463,'99258','5724','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152464,'109068','5727','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152465,'249809','5730','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152466,'601202','5726','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152467,'36651','5728','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152468,'19795','5729','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152469,'119628','5731','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152470,'79784','5732','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152471,'1857912','5733','411','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152472,'40977','5734','411','20');

Conferir valor atual do id_banco:  5152472

Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152473,'25.2','5708','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152474,'28.0','5709','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152475,'33.9','5711','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152476,'26.2','5710','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152477,'31.2','5712','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152478,'21.0','5713','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152479,'27.4','5714','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152480,'22.0','5715','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152481,'19.8','5716','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152482,'26.2','5717','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152483,'15.2','5720','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152484,'16.5','5719','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152485,'20.0','5718','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152486,'23.8','5722','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152487,'18.2','5725','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152488,'21.2','5721','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152489,'27.2','5723','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152490,'24.3','5724','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152491,'26.5','5727','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152492,'15.4','5730','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152493,'28.4','5726','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152494,'14.4','5728','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152495,'23.8','5729','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152496,'11.0','5731','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152497,'26.3','5732','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152498,'26.1','5733','412','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5152499,'19.9','5734','412','20');

Conferir valor atual do id_banco:  5152499