In [4]:
import pandas as pd
import numpy as np

In [5]:
dataset = pd.read_excel('tabela1378_correta.xlsx')

In [6]:
dataset.head(20)

          UF          Idade       Total     Homens   Mulheres
0     Brasil   15 a 17 anos  10357874.0  5223476.0  5134398.0
1        NaN  18 ou 19 anos   6632998.0  3335392.0  3297606.0
2        NaN   20 a 24 anos  17245192.0  8630229.0  8614963.0
3        NaN   25 a 29 anos  17104414.0  8460995.0  8643419.0
4   Rondônia   15 a 17 anos     95894.0    48313.0    47581.0
5        NaN  18 ou 19 anos     60061.0    30443.0    29618.0
6        NaN   20 a 24 anos    151352.0    76790.0    74562.0
7        NaN   25 a 29 anos    146239.0    73349.0    72890.0
8       Acre   15 a 17 anos     47949.0    23985.0    23964.0
9        NaN  18 ou 19 anos     29034.0    14455.0    14579.0
10       NaN   20 a 24 anos     70335.0    35188.0    35147.0
11       NaN   25 a 29 anos     67418.0    33369.0    34049.0
12  Amazonas   15 a 17 anos    227444.0   113994.0   113450.0
13       NaN  18 ou 19 anos    137350.0    68745.0    68605.0
14       NaN   20 a 24 anos    339632.0   170186.0   169446.0
15       NaN   25 a 29 anos    323404.0   161251.0   162153.0
16   Roraima   15 a 17 anos     29139.0    14737.0    14402.0
17       NaN  18 ou 19 anos     17848.0     9000.0     8848.0
18       NaN   20 a 24 anos     43616.0    21828.0    21788.0
19       NaN   25 a 29 anos     43190.0    21398.0    21792.0

In [7]:
dataset_sexo = pd.DataFrame(columns=['UF','Homens','Mulheres'])

In [8]:
#pegando as UFs
listaUF = []
for i in range(len(dataset)):
    nome = dataset.iloc[i,0]
    listaUF.append(nome)
listaUF = [x for x in listaUF if str(x) != 'nan']
listaUF = [x for x in listaUF if str(x) != 'Brasil']
dataset_sexo['UF'] = listaUF

In [9]:
dataset_sexo

                     UF Homens Mulheres
0              Rondônia    NaN      NaN
1                  Acre    NaN      NaN
2              Amazonas    NaN      NaN
3               Roraima    NaN      NaN
4                  Pará    NaN      NaN
5                 Amapá    NaN      NaN
6             Tocantins    NaN      NaN
7              Maranhão    NaN      NaN
8                 Piauí    NaN      NaN
9                 Ceará    NaN      NaN
10  Rio Grande do Norte    NaN      NaN
11              Paraíba    NaN      NaN
12           Pernambuco    NaN      NaN
13              Alagoas    NaN      NaN
14              Sergipe    NaN      NaN
15                Bahia    NaN      NaN
16         Minas Gerais    NaN      NaN
17       Espírito Santo    NaN      NaN
18       Rio de Janeiro    NaN      NaN
19            São Paulo    NaN      NaN
20               Paraná    NaN      NaN
21       Santa Catarina    NaN      NaN
22    Rio Grande do Sul    NaN      NaN
23   Mato Grosso do Sul    NaN      NaN
24          Mato Grosso    NaN      NaN
25                Goiás    NaN      NaN
26     Distrito Federal    NaN      NaN

In [10]:
#pegando a quantidade de Homens e somando idades
quantHomens = []
i = 0
max = 112   #len(dataset) = 113
while (i < max):    
    idade = 0
    idade = dataset.iloc[i,3] + dataset.iloc[i+1,3] + dataset.iloc[i+2,3] + dataset.iloc[i+3,3]
    quantHomens.append(int(idade))
    i = i + 4
quantHomens = quantHomens[1:]  #tirando valor do Brasil
dataset_sexo['Homens'] = quantHomens

In [11]:
dataset_sexo

                     UF   Homens Mulheres
0              Rondônia   228895      NaN
1                  Acre   106997      NaN
2              Amazonas   514176      NaN
3               Roraima    66963      NaN
4                  Pará  1125268      NaN
5                 Amapá   101760      NaN
6             Tocantins   199572      NaN
7              Maranhão   963430      NaN
8                 Piauí   435895      NaN
9                 Ceará  1196393      NaN
10  Rio Grande do Norte   447835      NaN
11              Paraíba   509701      NaN
12           Pernambuco  1189334      NaN
13              Alagoas   428067      NaN
14              Sergipe   292095      NaN
15                Bahia  1957993      NaN
16         Minas Gerais  2593712      NaN
17       Espírito Santo   474975      NaN
18       Rio de Janeiro  1950128      NaN
19            São Paulo  5384199      NaN
20               Paraná  1358176      NaN
21       Santa Catarina   849672      NaN
22    Rio Grande do Sul  1325644      NaN
23   Mato Grosso do Sul   333433      NaN
24          Mato Grosso   434133      NaN
25                Goiás   824970      NaN
26     Distrito Federal   356676      NaN

In [12]:
#pegando a quantidade de Mulheres e somando idades
quantMulheres = []
i = 0
max = 112   #len(dataset) = 113
while (i < max):    
    idade = 0
    idade = dataset.iloc[i,4] + dataset.iloc[i+1,4] + dataset.iloc[i+2,4] + dataset.iloc[i+3,4]
    quantMulheres.append(int(idade))
    i = i + 4
quantMulheres = quantMulheres[1:]
dataset_sexo['Mulheres'] = quantMulheres

In [13]:
total_sexo = []
for i in range(len(dataset_sexo)):
    total_sexo.append(dataset_sexo.iloc[i,1] + dataset_sexo.iloc[i,2])
dataset_sexo['Total'] = total_sexo

In [14]:
dataset_sexo

                     UF   Homens  Mulheres     Total
0              Rondônia   228895    224651    453546
1                  Acre   106997    107739    214736
2              Amazonas   514176    513654   1027830
3               Roraima    66963     66830    133793
4                  Pará  1125268   1118381   2243649
5                 Amapá   101760    103864    205624
6             Tocantins   199572    196786    396358
7              Maranhão   963430    970759   1934189
8                 Piauí   435895    442793    878688
9                 Ceará  1196393   1216177   2412570
10  Rio Grande do Norte   447835    447130    894965
11              Paraíba   509701    517307   1027008
12           Pernambuco  1189334   1221487   2410821
13              Alagoas   428067    446986    875053
14              Sergipe   292095    300216    592311
15                Bahia  1957993   1982511   3940504
16         Minas Gerais  2593712   2563748   5157460
17       Espírito Santo   474975    472385    947360
18       Rio de Janeiro  1950128   1987285   3937413
19            São Paulo  5384199   5347186  10731385
20               Paraná  1358176   1352019   2710195
21       Santa Catarina   849672    827655   1677327
22    Rio Grande do Sul  1325644   1314998   2640642
23   Mato Grosso do Sul   333433    329742    663175
24          Mato Grosso   434133    420442    854575
25                Goiás   824970    819361   1644331
26     Distrito Federal   356676    378294    734970

In [15]:
dataset_idade = pd.DataFrame(columns=['UF','15a17','18ou19','20a24','25a29'])

In [16]:
#listaUF já calculada antes
dataset_idade['UF'] = listaUF

In [17]:
quant15a17 = []
quant18ou19 = []
quant20a24 = []
quant25a29 = []
i = 0
max = 112   #len(dataset) = 113
while (i < max):
    quant15a17.append(dataset.iloc[i,2])
    quant18ou19.append(dataset.iloc[i+1,2])
    quant20a24.append(dataset.iloc[i+2,2])
    quant25a29.append(dataset.iloc[i+3,2])
    i = i + 4

#tirando o Brasil
quant15a17 = quant15a17[1:]
quant18ou19 = quant18ou19[1:]
quant20a24 = quant20a24[1:]
quant25a29 = quant25a29[1:]

dataset_idade['15a17'] = quant15a17
dataset_idade['18ou19'] = quant18ou19
dataset_idade['20a24'] = quant20a24
dataset_idade['25a29'] = quant25a29

In [18]:
total_idade = []
for i in range(len(dataset_sexo)):
    total_idade.append(dataset_idade.iloc[i,1] + dataset_idade.iloc[i,2] + dataset_idade.iloc[i,3] + dataset_idade.iloc[i,4])
dataset_idade['Total'] = total_idade

In [19]:
dataset_idade

,UF,15a17,18ou19,20a24,25a29,Total
0,Rondônia,95894.0,60061.0,151352.0,146239.0,453546.0
1,Acre,47949.0,29034.0,70335.0,67418.0,214736.0
2,Amazonas,227444.0,137350.0,339632.0,323404.0,1027830.0
3,Roraima,29139.0,17848.0,43616.0,43190.0,133793.0
4,Pará,484826.0,302353.0,749005.0,707465.0,2243649.0
5,Amapá,45414.0,27860.0,68549.0,63801.0,205624.0
6,Tocantins,85562.0,53757.0,131865.0,125174.0,396358.0
7,Maranhão,417388.0,264863.0,656765.0,595173.0,1934189.0
8,Piauí,184149.0,117719.0,301449.0,275371.0,878688.0
9,Ceará,525633.0,321208.0,822837.0,742892.0,2412570.0
10,Rio Grande do Norte,184825.0,112453.0,309565.0,288122.0,894965.0
11,Paraíba,215809.0,137168.0,346502.0,327529.0,1027008.0
12,Pernambuco,494520.0,319078.0,817582.0,779641.0,2410821.0
13,Alagoas,195244.0,117748.0,290057.0,272004.0,875053.0
14,Sergipe,125208.0,76837.0,200765.0,189501.0,592311.0
15,Bahia,820540.0,506741.0,1304362.0,1308861.0,3940504.0
16,Minas Gerais,1041570.0,677705.0,1733494.0,1704691.0,5157460.0
17,Espírito Santo,182636.0,118893.0,323199.0,322632.0,947360.0
18,Rio de Janeiro,773187.0,497089.0,1302789.0,1364348.0,3937413.0
19,São Paulo,1990247.0,1313661.0,3637688.0,3789789.0,10731385.0
20,Paraná,565912.0,362719.0,901332.0,880232.0,2710195.0
21,Santa Catarina,326188.0,218998.0,565658.0,566483.0,1677327.0
22,Rio Grande do Sul,531667.0,344070.0,870906.0,893999.0,2640642.0
23,Mato Grosso do Sul,138415.0,87576.0,219930.0,217254.0,663175.0
24,Mato Grosso,174505.0,109877.0,286026.0,284167.0,854575.0
25,Goiás,322401.0,211189.0,554139.0,556602.0,1644331.0
26,Distrito Federal,131602.0,89143.0,245793.0,268432.0,734970.0

# Comparando UFs com o banco do Visão

In [20]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

In [21]:
#Testando se a minha listaUF é igual a escrita de estados do visão
listaUF == estados_visao

True

In [22]:
# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

In [23]:
dataset_sexo['id'] = codigos_visao

In [24]:
dataset_sexo

                     UF   Homens  Mulheres     Total    id
0              Rondônia   228895    224651    453546  5728
1                  Acre   106997    107739    214736  5708
2              Amazonas   514176    513654   1027830  5710
3               Roraima    66963     66830    133793  5729
4                  Pará  1125268   1118381   2243649  5721
5                 Amapá   101760    103864    205624  5711
6             Tocantins   199572    196786    396358  5734
7              Maranhão   963430    970759   1934189  5717
8                 Piauí   435895    442793    878688  5724
9                 Ceará  1196393   1216177   2412570  5713
10  Rio Grande do Norte   447835    447130    894965  5727
11              Paraíba   509701    517307   1027008  5722
12           Pernambuco  1189334   1221487   2410821  5723
13              Alagoas   428067    446986    875053  5709
14              Sergipe   292095    300216    592311  5732
15                Bahia  1957993   1982511   3940504  5712
16         Minas Gerais  2593712   2563748   5157460  5718
17       Espírito Santo   474975    472385    947360  5715
18       Rio de Janeiro  1950128   1987285   3937413  5726
19            São Paulo  5384199   5347186  10731385  5733
20               Paraná  1358176   1352019   2710195  5725
21       Santa Catarina   849672    827655   1677327  5731
22    Rio Grande do Sul  1325644   1314998   2640642  5730
23   Mato Grosso do Sul   333433    329742    663175  5719
24          Mato Grosso   434133    420442    854575  5720
25                Goiás   824970    819361   1644331  5716
26     Distrito Federal   356676    378294    734970  5714

In [25]:
dataset_idade['id'] = codigos_visao

In [26]:
dataset_idade

,UF,15a17,18ou19,20a24,25a29,Total,id
0,Rondônia,95894.0,60061.0,151352.0,146239.0,453546.0,5728
1,Acre,47949.0,29034.0,70335.0,67418.0,214736.0,5708
2,Amazonas,227444.0,137350.0,339632.0,323404.0,1027830.0,5710
3,Roraima,29139.0,17848.0,43616.0,43190.0,133793.0,5729
4,Pará,484826.0,302353.0,749005.0,707465.0,2243649.0,5721
5,Amapá,45414.0,27860.0,68549.0,63801.0,205624.0,5711
6,Tocantins,85562.0,53757.0,131865.0,125174.0,396358.0,5734
7,Maranhão,417388.0,264863.0,656765.0,595173.0,1934189.0,5717
8,Piauí,184149.0,117719.0,301449.0,275371.0,878688.0,5724
9,Ceará,525633.0,321208.0,822837.0,742892.0,2412570.0,5713
10,Rio Grande do Norte,184825.0,112453.0,309565.0,288122.0,894965.0,5727
11,Paraíba,215809.0,137168.0,346502.0,327529.0,1027008.0,5722
12,Pernambuco,494520.0,319078.0,817582.0,779641.0,2410821.0,5723
13,Alagoas,195244.0,117748.0,290057.0,272004.0,875053.0,5709
14,Sergipe,125208.0,76837.0,200765.0,189501.0,592311.0,5732
15,Bahia,820540.0,506741.0,1304362.0,1308861.0,3940504.0,5712
16,Minas Gerais,1041570.0,677705.0,1733494.0,1704691.0,5157460.0,5718
17,Espírito Santo,182636.0,118893.0,323199.0,322632.0,947360.0,5715
18,Rio de Janeiro,773187.0,497089.0,1302789.0,1364348.0,3937413.0,5726
19,São Paulo,1990247.0,1313661.0,3637688.0,3789789.0,10731385.0,5733
20,Paraná,565912.0,362719.0,901332.0,880232.0,2710195.0,5725
21,Santa Catarina,326188.0,218998.0,565658.0,566483.0,1677327.0,5731
22,Rio Grande do Sul,531667.0,344070.0,870906.0,893999.0,2640642.0,5730
23,Mato Grosso do Sul,138415.0,87576.0,219930.0,217254.0,663175.0,5719
24,Mato Grosso,174505.0,109877.0,286026.0,284167.0,854575.0,5720
25,Goiás,322401.0,211189.0,554139.0,556602.0,1644331.0,5716
26,Distrito Federal,131602.0,89143.0,245793.0,268432.0,734970.0,5714

# Gerar SQLs de INSERT - Tabela Sexo

Mirele falou: 
group_id: 394 - Mulher (15 a 29 anos)
group_id: 395 - Homem (15 a 29 anos)
group_id: 396 - Total (15 a 29 anos)
year_id: 11 - 2010

In [27]:
#teste
group_id = "396"  # Total Populacao Jovem
year_id = "11"    # Ano 2010
region_id = dataset_sexo.loc[0,'id']
jhi_value = dataset_sexo.loc[0,'Homens']
id = 5149286 #ultimo valor na tabela
sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
print(sql)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149286,'228895','5728','396','11');

In [28]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco):
    codigo_sql = []
    for index, row in dataset_sexo.iterrows():
        id_banco = id_banco + 1
        region_id = dataset_sexo.loc[index,'id']
        jhi_value = dataset_sexo.loc[index,name_column]        
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [29]:
name_column = 'Homens'
group_id = "394"    #Populacao Jovem - Homens
year_id = "11"      #Ano: 2010
id_banco = 5149286  #Valor pego na tabela. Esse indice eh incremental e deve ser controlado

In [30]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [31]:
print('População Jovem - Homens\n')
for i in lista:
    print(i)

População Jovem - Homens

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149287,'228895','5728','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149288,'106997','5708','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149289,'514176','5710','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149290,'66963','5729','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149291,'1125268','5721','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149292,'101760','5711','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149293,'199572','5734','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149294,'963430','5717','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149295,'435895','5724','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149296,'1196393','5713','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149297,'447835','5727','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149298,'509701','5722','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149299,'1189334','5723','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149300,'428067','5709','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149301,'292095','5732','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149302,'1957993','5712','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149303,'2593712','5718','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149304,'474975','5715','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149305,'1950128','5726','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149306,'5384199','5733','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149307,'1358176','5725','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149308,'849672','5731','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149309,'1325644','5730','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149310,'333433','5719','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149311,'434133','5720','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149312,'824970','5716','394','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149313,'356676','5714','394','11');

In [32]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149313

In [33]:
name_column = 'Mulheres'
group_id = "395"    #Populacao Jovem - Mulheres
year_id = "11"      #Ano: 2010
                    #id_banco ja atualizado!

In [34]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [35]:
print('População Jovem - Mulheres\n')
for i in lista:
    print(i)

População Jovem - Mulheres

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149314,'224651','5728','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149315,'107739','5708','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149316,'513654','5710','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149317,'66830','5729','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149318,'1118381','5721','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149319,'103864','5711','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149320,'196786','5734','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149321,'970759','5717','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149322,'442793','5724','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149323,'1216177','5713','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149324,'447130','5727','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149325,'517307','5722','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149326,'1221487','5723','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149327,'446986','5709','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149328,'300216','5732','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149329,'1982511','5712','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149330,'2563748','5718','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149331,'472385','5715','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149332,'1987285','5726','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149333,'5347186','5733','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149334,'1352019','5725','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149335,'827655','5731','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149336,'1314998','5730','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149337,'329742','5719','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149338,'420442','5720','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149339,'819361','5716','395','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149340,'378294','5714','395','11');

In [36]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149340

In [37]:
name_column = 'Total'
group_id = "396"    #Populacao Jovem - Total
year_id = "11"      #Ano: 2010
                    #id_banco ja atualizado!

In [38]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [39]:
print('População Jovem - Total\n')
for i in lista:
    print(i)

População Jovem - Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149341,'453546','5728','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149342,'214736','5708','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149343,'1027830','5710','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149344,'133793','5729','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149345,'2243649','5721','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149346,'205624','5711','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149347,'396358','5734','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149348,'1934189','5717','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149349,'878688','5724','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149350,'2412570','5713','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149351,'894965','5727','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149352,'1027008','5722','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149353,'2410821','5723','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149354,'875053','5709','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149355,'592311','5732','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149356,'3940504','5712','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149357,'5157460','5718','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149358,'947360','5715','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149359,'3937413','5726','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149360,'10731385','5733','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149361,'2710195','5725','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149362,'1677327','5731','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149363,'2640642','5730','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149364,'663175','5719','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149365,'854575','5720','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149366,'1644331','5716','396','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149367,'734970','5714','396','11');

In [40]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149367

# Gerar SQLs de INSERT - Tabela Idade

# No BD do Visao temos:
#“Jovens de 15 a 17 anos”
    #Tabela group_indicator id: 397 
#“Jovens de 18 ou 19 anos”
    #Tabela group_indicator id: 398
#“Jovens de 20 a 24 anos”
    #Tabela group_indicator id: 399
#“Jovens de 25 a 29 anos”
    #Tabela group_indicator id: 400

In [41]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco):
    codigo_sql = []
    for index, row in dataset_idade.iterrows():
        id_banco = id_banco + 1
        region_id = dataset_idade.loc[index,'id']
        jhi_value = dataset_idade.loc[index,name_column]        
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [42]:
name_column = '15a17'
group_id = "397"    #Jovens de 15 a 17 anos
year_id = "11"      #Ano: 2010
id_banco = 5149367  #Valor atual do id_banco

In [43]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [44]:
print('Jovens de 15 a 17 anos\n')
for i in lista:
    print(i)

Jovens de 15 a 17 anos

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149368,'95894.0','5728','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149369,'47949.0','5708','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149370,'227444.0','5710','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149371,'29139.0','5729','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149372,'484826.0','5721','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149373,'45414.0','5711','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149374,'85562.0','5734','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149375,'417388.0','5717','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149376,'184149.0','5724','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149377,'525633.0','5713','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149378,'184825.0','5727','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149379,'215809.0','5722','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149380,'494520.0','5723','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149381,'195244.0','5709','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149382,'125208.0','5732','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149383,'820540.0','5712','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149384,'1041570.0','5718','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149385,'182636.0','5715','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149386,'773187.0','5726','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149387,'1990247.0','5733','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149388,'565912.0','5725','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149389,'326188.0','5731','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149390,'531667.0','5730','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149391,'138415.0','5719','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149392,'174505.0','5720','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149393,'322401.0','5716','397','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149394,'131602.0','5714','397','11');

In [45]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149394

In [46]:
name_column = '18ou19'
group_id = "398"    #Jovens de 18 ou 19 anos
year_id = "11"      #Ano: 2010
                    #id_banco ja atualizado

In [47]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [48]:
print('Jovens de 18 ou 19 anos\n')
for i in lista:
    print(i)

Jovens de 18 ou 19 anos

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149395,'60061.0','5728','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149396,'29034.0','5708','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149397,'137350.0','5710','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149398,'17848.0','5729','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149399,'302353.0','5721','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149400,'27860.0','5711','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149401,'53757.0','5734','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149402,'264863.0','5717','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149403,'117719.0','5724','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149404,'321208.0','5713','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149405,'112453.0','5727','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149406,'137168.0','5722','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149407,'319078.0','5723','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149408,'117748.0','5709','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149409,'76837.0','5732','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149410,'506741.0','5712','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149411,'677705.0','5718','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149412,'118893.0','5715','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149413,'497089.0','5726','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149414,'1313661.0','5733','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149415,'362719.0','5725','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149416,'218998.0','5731','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149417,'344070.0','5730','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149418,'87576.0','5719','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149419,'109877.0','5720','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149420,'211189.0','5716','398','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149421,'89143.0','5714','398','11');

In [49]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149421

In [50]:
name_column = '20a24'
group_id = "399"    #Jovens de 20 a 24 anos
year_id = "11"      #Ano: 2010
                    #id_banco ja atualizado

In [51]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [52]:
print('Jovens de 20 a 24 anos\n')
for i in lista:
    print(i)

Jovens de 20 a 24 anos

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149422,'151352.0','5728','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149423,'70335.0','5708','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149424,'339632.0','5710','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149425,'43616.0','5729','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149426,'749005.0','5721','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149427,'68549.0','5711','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149428,'131865.0','5734','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149429,'656765.0','5717','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149430,'301449.0','5724','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149431,'822837.0','5713','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149432,'309565.0','5727','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149433,'346502.0','5722','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149434,'817582.0','5723','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149435,'290057.0','5709','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149436,'200765.0','5732','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149437,'1304362.0','5712','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149438,'1733494.0','5718','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149439,'323199.0','5715','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149440,'1302789.0','5726','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149441,'3637688.0','5733','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149442,'901332.0','5725','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149443,'565658.0','5731','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149444,'870906.0','5730','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149445,'219930.0','5719','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149446,'286026.0','5720','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149447,'554139.0','5716','399','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149448,'245793.0','5714','399','11');

In [53]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149448

In [54]:
name_column = '25a29'
group_id = "400"    #Jovens de 25 a 29 anos
year_id = "11"      #Ano: 2010
                    #id_banco ja atualizado

In [55]:
lista = gerar_SQL_insert(name_column, group_id, year_id, dataset_sexo, id_banco)

In [56]:
print('Jovens de 25 a 29 anos\n')
for i in lista:
    print(i)

Jovens de 25 a 29 anos

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149449,'146239.0','5728','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149450,'67418.0','5708','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149451,'323404.0','5710','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149452,'43190.0','5729','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149453,'707465.0','5721','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149454,'63801.0','5711','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149455,'125174.0','5734','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149456,'595173.0','5717','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149457,'275371.0','5724','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149458,'742892.0','5713','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149459,'288122.0','5727','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149460,'327529.0','5722','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149461,'779641.0','5723','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149462,'272004.0','5709','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149463,'189501.0','5732','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149464,'1308861.0','5712','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149465,'1704691.0','5718','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149466,'322632.0','5715','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149467,'1364348.0','5726','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149468,'3789789.0','5733','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149469,'880232.0','5725','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149470,'566483.0','5731','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149471,'893999.0','5730','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149472,'217254.0','5719','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149473,'284167.0','5720','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149474,'556602.0','5716','400','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149475,'268432.0','5714','400','11');

# Gerar SQLs de UPDATE